<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a509-653b-2818-eb78" name="Blitzkrieg British" revision="1" battleScribeVersion="2.03" authorName="FoW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries><selectionEntry id="b38f-3a30-371f-ab6a" name="18/25 Pdr Field Troop (EB121)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2436-3d96-e73d-cd66" name="18/25 Pdr Field Troop" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">VETERAN 3+
Gun Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6</characteristic>
      </characteristics>
    </profile>
    <profile id="a392-ef9d-3a4a-e503" name="18/25 pdr gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="107f-7029-9b4b-4be2" name="18/25 pdr gun or Direct Fire" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">8</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="e4a3-7825-fbb8-fd74" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB121</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="4ea7-529a-75a3-6326" name="4x 18/25 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f632-3eae-6657-83ee" name="2x 18/25 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="8d03-8a69-216b-5f6b" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="691b-8c0c-a730-ee91" name="18/25 Pdr Horse Artillery Troop (EB122)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5810-b70b-c682-245a" name="18/25 Pdr Horse Artillery Troop" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">FEARLESS 3+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">VETERAN 3+
Gun Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6</characteristic>
      </characteristics>
    </profile>
    <profile id="c0a0-f520-2725-36cf" name="18/25 pdr gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="f555-e82e-8a1b-113f" name="18/25 pdr gun or Direct Fire" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">8</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="c95f-8710-4b34-a62b" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB122</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="f427-cb51-98d4-9b45" name="4x 18/25 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fad-4304-e977-575c" name="2x 18/25 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="a2a3-cc42-e05e-5bc6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="e8c8-70fe-5db1-f83e" name="Observation Post (EB125)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="1787-1f2f-b2b6-f5d3" name="Observation Post" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Observer Counterattack 6</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">VETERAN 3+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="cf0d-57c7-a9d9-ad82" name="Rifle team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="6c7f-d538-c427-676c" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB125</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="0c35-2c18-b848-59b6" name="1x Observer Rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="577d-35f1-518a-5aff" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="b0b2-4651-3d54-b1b3" name="Bren Carrier Observation Post (EB126)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8180-b1c5-da75-e5dd" name="Bren Carrier Observation Post" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Counterattack 6
Scout Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Scout Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="1e55-c955-81bb-add6" name="Bren Carrier (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="8569-95fc-35af-c8be" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB126</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="f8f3-79eb-b663-a3af" name="1x Bren Carrier OP" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="cf2b-8b1e-4c0b-2fdb" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="591f-33ee-07bb-4e73" name="2 Pdr Anti-Tank Troop (EB119)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="e48f-6051-2d4e-8244" name="2 Pdr Anti-Tank Troop" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">2&quot;/5cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">6&quot;/15cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="c4b7-fa59-8a71-671e" name="2 pdr anti-tank gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="c9f0-3a74-3dca-b0b1" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB119</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="e4e1-67a4-ba9f-42a2" name="4x 2 pdr anti-tank gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0566-2ef1-5c2d-ea8e" name="2x 2 pdr anti-tank gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="5.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="f6b2-6329-b6c5-3c21" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="7a1f-607d-76a1-a6d8" name="Daimler Dingo Patrol (EB117)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8891-fc35-05bf-7849" name="Daimler Dingo Patrol" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Counterattack 6
Scout Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Scout Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">40&quot;/100cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="3eda-648a-c37c-13fd" name="Daimler Dingo (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="7694-cfbd-14f6-021f" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB117</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="0590-579c-bf39-0205" name="2x Daimler Dingo" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e11-159d-80c8-8912" name="3x Daimler Dingo" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="e8ac-a7cb-31b5-cf5c" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="b873-c215-2ca4-434c" name="Morris CS9 Armoured Car Troop (EB123)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8686-119d-3cb2-84af" name="Morris CS9 Armoured Car Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Counterattack 6
Scout Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Scout Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">0</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">36&quot;/90cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="bff2-11ab-42dc-df51" name="Morris CS9 (Boys anti-tank rifle)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="3c08-1630-514f-ed1a" name="Morris CS9 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="8b29-edec-3f73-c577" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB123</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="a809-723c-6a71-4f04" name="3x Morris CS9" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="e2d9-fe2a-597a-1715" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="d81d-3e56-0b7d-9de2" name="Motorcycle Platoon (EB124)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="4747-d1e7-f407-e624" name="Motorcycle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Bulldog Counterattack 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+
Deadly Assault 3+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="2a16-d4e5-e0ba-5d82" name="MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="f736-6697-b037-5673" name="Boys AT rifle" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="1fb2-96be-f114-a03b" name="Boys anti-tank rifle" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault Skill+1, Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="f53f-7b70-74d1-cd7d" name="2-inch mortar" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault Skill+1, Overhead Fire, Slow Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="dede-aedb-f4c9-40e8" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB124</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="fe66-e61d-a0d1-4fbd" name="4x MG team, 1x Boys anti-tank rifle, 1x 2-inch mortar" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="697a-4de2-d588-6b35" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="0fc0-37bc-48cf-4ff7" name="A13 Armoured Troop (EB102)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2712-d6bb-cb30-bbf2" name="A13 Armoured Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="317b-d7ce-4d21-479b" name="A13 (2 pdr)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24”/60Cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Cruiser, No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="6653-d669-0189-7c4c" name="A13 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="eded-96f9-6c7d-7dcd" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB102</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="1646-f611-df12-0314" name="3x A13" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="e97f-7be0-f57b-c2f5" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="5cb5-e9cc-62eb-d2ad" name="A13 Mk II Armoured Troop (EB105)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c0e9-5aa2-2ac9-9471" name="A13 Mk II Armoured Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">2</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="0898-df88-20c7-efa3" name="A13 Mk II (2 pdr)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24”/60Cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Cruiser, No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="c26b-752c-ff7d-1d3c" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB105</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="9c51-1f05-1b99-e6d2" name="3x A13 Mk II" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="15.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="1af0-bb5b-81a9-16c8" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="d193-fc19-38c3-7f25" name="Light Mk VI Armoured Troop (EB104)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5b3a-5713-9b10-6a21" name="Light Mk VI Armoured Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">12&quot;/30cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="9f92-0fe5-4e5f-89a0" name="Light Mk VIB (.5-inch)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="b1c0-ae04-2510-dcd4" name="Light Mk VIB (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="9e38-e894-2070-47b2" name="Light Mk VIC (15mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="0406-d4f7-5a57-7904" name="Light Mk VIC (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cd76-1b8f-3f38-4536" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB104</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="60e9-9a8c-70ca-0fba" name="3x Light Mk VIB" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f23-e6af-fa6f-77fb" name="3x Light Mk VIC" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="32e2-728a-b526-c075" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="0103-adde-c772-d6c3" name="Light Mk VIb Divisional Cavalry Troop (EB112)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2c9f-85e2-32a5-df27" name="Light Mk VIb Divisional Cavalry Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">12&quot;/30cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="495f-a35c-6165-0b93" name="Light Mk VIB (.5-inch)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="2f8a-423c-9c46-1aa4" name="Light Mk VIB (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="0cee-4f29-aeae-9ba5" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB112</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="9a94-e2c1-38e6-6049" name="3x Light Mk VIB" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="2e97-f597-d825-f7e9" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="b4c3-9193-3047-9399" name="Matilda I Tank Troop (EB109)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="6ea2-ef63-73bf-41b2" name="Matilda I Tank Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">6</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">5</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">6&quot;/15cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">8&quot;/20cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">8&quot;/20cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="1da8-f2ec-8d61-eef6" name="Matilda I (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="e4eb-95c3-48e5-c360" name="Matilda I (.5-inch)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="ce6d-ab9f-db35-3141" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB109</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="27f8-8055-06a3-a8f6" name="3x Matilda I (MG)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc9e-2788-312d-f627" name="2x Matilda I (MG), 1x Matilda I (.5-inch)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="18.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="763b-ae8d-4cd9-dd08" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="4e35-f976-696c-2825" name="Matilda II Tank Troop (EB108)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="4a0b-da4d-0b0f-19bc" name="Matilda II Tank Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Assault Tank Counterattack 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">7</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">6</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">2</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4360-3012-70ca-60d2" name="Matilda II (2 pdr)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="e45c-fd73-f026-9389" name="Matilda II (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="20dc-0551-c323-b842" name="Matilda I (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="dcc6-1e91-75a3-6517" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB108</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="8a29-1a0e-8c0d-9ff4" name="2x Matilda II" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="34.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f00-67d1-2c0a-d20e" name="2x Matilda II, 1x Matilda I (MG) (EB109)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7c6-8cf9-f20d-5964" name="3x Matilda II" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="51.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="d4d8-26c9-01d4-a1bc" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="e0ae-88e2-f114-a932" name="Rifle Platoon (EB114)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="0a91-7eed-8a6e-9ad1" name="Rifle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Bulldog Counterattack 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+
Deadly Assault 3+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="97ff-1520-7e8d-842a" name="Rifle/MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="3576-d439-49f7-50a8" name="Boys AT rifle" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="1959-e8c1-aeb5-4407" name="Boys anti-tank rifle" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault Skill+1, Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="5a92-ddbd-0549-9550" name="2-inch mortar" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault Skill+1, Overhead Fire, Slow Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="48bc-d027-0bd9-37ba" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EB114</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="51c4-02c9-7024-4277" name="7x Rifle/MG team, 1x Boys anti-tank rifle, 1x 2-inch mortar" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1fee-ed2d-5e62-e922" name="5x Rifle/MG team, 1x Boys anti-tank rifle, 1x 2-inch mortar" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="41cf-7ee3-479d-88c6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    </selectionEntries>
</catalogue>