<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8400-34c1-256a-4f40" name="Blitzkrieg French" revision="1" battleScribeVersion="2.03" authorName="FoW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries><selectionEntry id="ed95-db04-99eb-f8b2" name="Somua S35 Combat Platoon (EF108)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="a249-1d17-1cb5-414f" name="Somua S35 Combat Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">4</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="7dd5-702a-bd1d-1113" name="Somua S35 (47mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="33b0-f696-f513-6052" name="Somua S35 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="d503-ea19-fe2d-a228" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF108</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="5c34-7da0-cea4-5285" name="3x Somua S35" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f0fe-a9f9-edc3-9596" name="4x Somua S35" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="23.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dce8-3bf3-d8d6-9069" name="5x Somua S35" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="29.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="4f3f-f988-f7d2-c171" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="cef8-7239-8f2e-b927" name="Hotchkiss H35 Combat Platoon (EF111)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5200-6152-a407-b5f4" name="Hotchkiss H35 Combat Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">6&quot;/15cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">16&quot;/40cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="a18e-10cc-553d-aa4f" name="Hotchkiss H35 (37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="bf06-4754-4784-9c1e" name="Hotchkiss H35 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="4016-654d-fce7-549e" name="Hotchkiss H35 (long 37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="edee-e359-17bd-0c8f" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF111</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="ac4c-1c85-879e-4999" name="3x Hotchkiss H35 (37mm), 1x Hotchkiss H35 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b5b-c101-c574-fcef" name="4x Hotchkiss H35 (37mm), 1x Hotchkiss H35 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b19-18cc-bffb-d400" name="2x Hotchkiss H35 (37mm), 1x Hotchkiss H35 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="55b2-71d0-c713-4373" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="6af9-8935-4caa-4516" name="Hotchkiss H39 Combat Platoon (EF110)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="e90d-197d-69d3-d345" name="Hotchkiss H39 Combat Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="e3e9-537a-0970-5a2e" name="Hotchkiss H39 (37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="aeaf-0cb3-f3e2-614b" name="Hotchkiss H39 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="f783-9861-96ff-f255" name="Hotchkiss H39 (long 37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="a175-afa8-ce2d-a527" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF110</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="4bf8-0105-5dc1-2b06" name="2x Hotchkiss H39 (37mm), 1x Hotchkiss H39 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0310-8d9c-83b0-3bef" name="3x Hotchkiss H39 (37mm), 1x Hotchkiss H39 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e77-3ba3-2469-701a" name="4x Hotchkiss H39 (37mm), 1x Hotchkiss H39 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="f380-fc2d-775f-8a70" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="9b8b-8d8a-015a-8512" name="Hotchkiss H39 (Late) Combat Platoon (EF109)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="0b4d-e90f-d529-d38e" name="Hotchkiss H39 (Late) Combat Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="80db-6186-09ad-2794" name="Hotchkiss H39 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="58f5-413a-0925-086f" name="Hotchkiss H39 (long 37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="ecc4-ca64-26b8-3c1b" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF109</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="781a-b2e9-76f3-a433" name="3x Hotchkiss H39 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="11.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="3405-1bd6-4d56-0644" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="6dad-b322-dec6-22d9" name="Renault Char B1 Tank Platoon (EF102)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="dda0-5107-db1e-afd4" name="Renault Char B1 Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
SP Gun Counterattack 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
SP Gun Assault 5+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">6</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">2</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">6&quot;/15cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">16&quot;/40cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="f7ec-deab-02bb-267e" name="Renault Char B1 (47mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="0d85-9768-6940-e134" name="Renault Char B1 (75mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">-</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Secondary Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="228a-d404-2b3f-636f" name="Renault Char B1 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="fa8b-4576-ca68-d623" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF102</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="ff72-672d-9a56-168b" name="2x Renault Char B1" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="83f2-68ec-33c3-1947" name="3x Renault Char B1" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="30.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="1ae0-096e-c20a-74ae" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="4cbe-6d5c-f5d9-0ca5" name="Renault R35 Tank Platoon (EF103)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="b78d-3682-14c2-459d" name="Renault R35 Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">6&quot;/15cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="189e-401e-bb54-2cb2" name="Renault R35 (37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="051a-7681-cb8b-d8e6" name="Renault R35 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="c302-534c-060b-9a54" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF103</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="0cdb-5957-bb84-db72" name="3x Renault R35" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="bfe1-7d03-7732-c329" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="19df-cf69-6d38-7fb1" name="Hotchkiss H35 Tank Platoon (EF106)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="9dbe-3e49-7c1d-b786" name="Hotchkiss H35 Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">6&quot;/15cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">16&quot;/40cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="bf10-8234-fc63-1ad0" name="Hotchkiss H35 (37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="960f-8fd0-4b3d-ec72" name="Hotchkiss H35 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="db60-1262-74b1-ddd6" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF106</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="bac9-4583-836c-bffa" name="3x Hotchkiss H35 (37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="63cb-22ef-d392-6530" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="16ff-ec38-f157-f7bf" name="Hotchkiss H39 Tank Platoon (EF105)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="62b9-76fd-4d18-4b54" name="Hotchkiss H39 Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="7a01-9e85-9db9-f6b5" name="Hotchkiss H39 (37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="90c0-7d86-18cf-b5ed" name="Hotchkiss H39 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="ad09-6ff9-86da-bfa0" name="Hotchkiss H39 (long 37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="dfd8-519a-4a50-324c" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF105</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="9256-ab87-ce3f-029d" name="2x Hotchkiss H39 (37mm), 1x Hotchkiss H39 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="5767-da11-59ba-5115" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="1784-4289-7f7b-9eb6" name="Hotchkiss H39 (Late) Tank Platoon (EF104)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="d232-511f-5b44-56b0" name="Hotchkiss H39 (Late) Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Methodical Tactics 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="239b-b6cb-d5b5-30c4" name="Hotchkiss H39 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="766d-5f8b-5a1c-072d" name="Hotchkiss H39 (long 37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="39d4-07e2-cb58-a18c" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF104</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="0f4a-98c4-d875-c633" name="3x Hotchkiss H39 (long 37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="11.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="7258-a259-509a-c9ee" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="f964-95a8-453c-4409" name="Chasseurs Platoon (EF113)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c433-0899-7f93-f4ed" name="Chasseurs Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="11ca-7382-cec4-1794" name="MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="8552-ef79-f876-aa12" name="VB rifle grenade team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overhead Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="8370-e1cf-1aeb-2e04" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF113</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="5595-f4cf-3405-2fa8" name="5x MG team, 1x VB rifle grenade team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f7b-4b72-f384-1144" name="7x MG team, 1x VB rifle grenade team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="54cd-c9ac-4ef0-9da8" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="7d51-852d-9105-7d69" name="Motor Fusiliers Platoon (EF117)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="e5fd-402e-62da-5d7b" name="Motor Fusiliers Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="751f-1e66-74f2-288f" name="MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="8fca-3273-7fd4-6b5b" name="VB rifle grenade team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overhead Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="ddd6-9dd7-e2bf-d882" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF117</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="c8e5-87c8-fed9-b00d" name="5x MG team, 1x VB rifle grenade team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a20-c05a-1072-339e" name="7x MG team, 1x VB rifle grenade team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="7fc7-ce28-4c1b-dd2b" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="b99d-b265-2ada-aea0" name="Panhard AMD Deep Recon Platoon (EF123)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="1fe0-9294-a336-6282" name="Panhard AMD Deep Recon Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Last Stand 5+
Scout Counterattack 6</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">GREEN 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">2</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">32&quot;/80cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="bf9d-7f62-c21b-a8bd" name="Panhard AMD (25mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="2da1-63be-0128-3d1f" name="Panhard AMD (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="e6c5-4e30-fca0-939b" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF123</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="4ac8-bc5f-2f4c-9c3e" name="5x Panhard AMD" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7601-412d-6822-2d98" name="3x Panhard AMD" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2efa-54de-711e-c9f2" name="4x Panhard AMD" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="3e95-0673-d24a-6cc6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="675e-d64d-28be-950c" name="Rifle Platoon (EF125)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="fd05-4818-83b6-8121" name="Rifle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="ac52-ff55-3997-577e" name="Rifle/MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="261e-a4b6-c676-8537" name="VB rifle grenade team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overhead Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="9105-bfa1-2fe5-09cf" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">EF125</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="6843-5c6c-7345-824a" name="5x Rifle/MG team, 1x VB rifle grenade team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a7f-0a44-cc18-4553" name="6x Rifle/MG team, 1x VB rifle grenade team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="c544-313e-09a0-6fe8" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    </selectionEntries>
</catalogue>