<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="967f-3181-84b4-a557" name="Fortifications" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e825-ae34-a527-ac83" name="Fortifications - Pacific" hidden="false" collective="false" import="true" targetId="6693-92b8-fe75-c008" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a9c1-c88c-6e29-d771" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1173-f129-c209-f4b6" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9ee9-b39d-8bd5-b964" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a30e-556c-277a-2a35" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7467-26af-ebd6-7edb" name="[EF] Fortifications - Eastern Front" hidden="false" collective="false" import="true" targetId="a9c1-c88c-6e29-d771" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6693-92b8-fe75-c008" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1173-f129-c209-f4b6" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cd55-691b-ede8-0e01" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8ca6-bd3a-c578-c609" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb3c-60b5-f286-0fc0" name="Fortifications - Western Front" hidden="false" collective="false" import="true" targetId="1173-f129-c209-f4b6" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a9c1-c88c-6e29-d771" type="greaterThan"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6693-92b8-fe75-c008" type="greaterThan"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9a63-c7f1-6e33-b51c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fab8-7bd9-e164-88c7" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="6693-92b8-fe75-c008" name="Fortifications - Pacific" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="b4e0-754e-2d54-b8f6" name="1) Gun Fortification" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d422-c0db-fb5a-2e31" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3c8f-5b07-cf9f-42db" name="2) Machine-gun Fortification" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="43a0-85cf-672d-87a8" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8c73-fe37-0d76-d74e" name="3) Fortification" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a8a4-047c-9943-3066" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="a9c1-c88c-6e29-d771" name="Fortifications - Eastern Front" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="a942-94ef-e60d-f693" name="1) Gun Nest" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="539b-c244-81e0-6290" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d66f-5f2f-0b29-c11f" name="2) Machine-gun Nests" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bd3f-ca0f-0a59-25c3" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f37f-de5e-1670-dc2c" name="3) Asst. Fortification #1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="873f-f53b-1704-5984" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="6f38-8137-2c8f-79e0" name="[EF] Tank Turret Bunker" hidden="false" collective="false" import="true" targetId="1b93-862d-223e-22c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b3c8-3b2f-15b3-2383" name="1) Gun Nest or Bunker" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9d31-3926-010e-89f0" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bf08-b5c6-f9fc-a8db" name="3) Asst. Fortification #2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c7c6-4115-c970-4081" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="393d-b933-169d-2b6d" name="[EF] Tank Turret Bunker" hidden="false" collective="false" import="true" targetId="1b93-862d-223e-22c0" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4b8c-abc7-8803-f075" name="1) Anti-tank Bunker" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="709e-3d92-7296-f850" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="1b93-862d-223e-22c0" name="Tank Turret Bunker" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9cf1-e39e-29f7-95fa" name="Tank Turret (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e379-7c03-24b5-f665" name="Bunker" hidden="false" targetId="ee3a-852f-4e85-d2e4" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4e3d-fc87-801c-73de" name="Turret Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="70b2-2289-3e6e-55e6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b8e5-3261-28e7-aa42" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9129-9892-dd64-9f19" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry id="1173-f129-c209-f4b6" name="Fortifications - Western Front" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="0f70-c3f3-1c77-3bc0" name="1) Gun Nest" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3359-c1b0-e4cd-1530" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9b90-b7ad-4803-7fc7" name="2) Machine-gun Pits" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="90bc-a0b2-7aa7-ec34" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0c34-feff-0972-0091" name="3) Asst. Fortification #1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="44d6-7579-b365-b89b" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e2ba-8984-e161-3551" name="1) Gun Nest or Bunker" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1ad2-30f3-0cbb-e761" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5413-3669-d3b6-213a" name="3) Asst. Fortification #2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7065-06c4-c0ed-6f93" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="415d-f66d-82aa-815c" name="1) Anti-tank Bunker" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1332-d372-891a-51be" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="ee3a-852f-4e85-d2e4" name="Bunker" hidden="false">
      <description>A Bunker can only be Shot at or Assaulted from within its Field of Fire. It cannot be hit by an Artillery Bombardment.
A bunker is always Concealed and in Bulletproof Cover. Teams Shooting a Bunker must re-roll successful Firepower tests to Destroy it.
Bunkers cannot be Assaulted by Tank teams nor can they Charge into Contact.
Each Bunker team is a separate unit, evenm when taken as part of the same selection.</description>
    </rule>
    <rule id="9c25-f3e3-3359-00e3" name="Nest" hidden="false">
      <description>A Nest is always Concealed and in Bulletproof Cover. Teams Shooting a Nest must re-roll successful Firepower tests to Destroy it.
Nests cannot be Assaulted by Tanks nor can they Charge into Contact.
Each Nest is a separate Unit, even when taken as part of the same selection.</description>
    </rule>
  </sharedRules>
<selectionEntries/></catalogue>