<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ae36-c682-bf20-af97" name="Italy: French Force" revision="1" battleScribeVersion="2.03" authorName="FOW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
<selectionEntries><selectionEntry id="d176-962b-6ee1-f0d4" name="M7 Priest Artillery Battery (LU121)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="7eff-dbb4-6375-1686" name="M7 Priest Artillery Battery" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
SP GunCounterattack 6</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+ 
SP GunAssault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="ab03-e57e-f83f-facb" name="M7 Priest (105mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="8f54-4da7-39f2-3778" name="M7 Priest (.50 cal MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="267a-92da-2509-76e6" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LU121</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="c24b-4c38-9909-6ef6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntryGroups><selectionEntryGroup id="3516-b724-344b-8187" name="Unit Size" hidden="false" collective="false" import="true"><constraints><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7c8-c2a4-7acd-22a9" type="min"/><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfce-e80b-ce39-e160" type="max"/></constraints><selectionEntries><selectionEntry id="86cb-eff9-d2e8-f1ed" name="6x M7 Priest (105mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/></costs></selectionEntry><selectionEntry id="bafd-f434-aff3-da11" name="3x M7 Priest (105mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/></costs></selectionEntry></selectionEntries></selectionEntryGroup></selectionEntryGroups></selectionEntry><selectionEntry id="ce91-4078-42d1-6e5c" name="M4 Sherman OP Observation Post (LU122)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="9718-29d9-62fd-de4e" name="M4 Sherman OP Observation Post" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
ScoutLast Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+ 
ObserverRanging 3+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">6</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="6b50-4758-ed71-1085" name="M4 Sherman OP (75mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cb70-5716-92e5-22a6" name="M4 Sherman OP (.50 cal MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="33d5-1bb5-20ee-a2ec" name="M4 Sherman OP (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="e243-64b4-a344-87d0" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LU122</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="e4eb-0f51-8514-413e" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntryGroups><selectionEntryGroup id="8b8f-7fe0-cec5-8c23" name="Unit Size" hidden="false" collective="false" import="true"><constraints><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71fd-e5f1-dd58-679f" type="min"/><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="295a-f9c8-5a08-b9da" type="max"/></constraints><selectionEntries><selectionEntry id="0499-368a-9778-54b0" name="1x M4 Sherman OP (75mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/></costs></selectionEntry></selectionEntries></selectionEntryGroup></selectionEntryGroups></selectionEntry><selectionEntry id="f50c-62fb-6afc-5ea6" name="3-inch Towed Tank Destroyer Platoon (LU175)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c294-baa5-04eb-08d1" name="3-inch Towed Tank Destroyer Platoon" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">4+ 
GunAssault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="73be-015f-a993-1838" name="3-inch gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">36&quot;/90cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="370c-f42b-63cc-244a" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LU175</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="83b8-4f07-5b68-b214" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntryGroups><selectionEntryGroup id="8a03-a585-dacb-1622" name="Unit Size" hidden="false" collective="false" import="true"><constraints><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afdb-365d-158c-a2d8" type="min"/><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a46b-ef69-8330-3d7e" type="max"/></constraints><selectionEntries><selectionEntry id="596e-0d56-0496-2ebe" name="4x 3-inch gun" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/></costs></selectionEntry><selectionEntry id="6590-6846-fcda-3609" name="2x 3-inch gun" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/></costs></selectionEntry></selectionEntries></selectionEntryGroup></selectionEntryGroups></selectionEntry><selectionEntry id="da67-12e8-af8e-d497" name="L4 Grasshopper OP Observation Post (LU178)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2148-e7a8-2f4c-27b3" name="L4 Grasshopper OP Observation Post" typeId="d8ed-85c5-35d4-eb3c" typeName="Aircraft Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="ec3b-729b-2af4-7bed">3+</characteristic>
        <characteristic name="Skill" typeId="e506-9161-836a-5e2d">3+</characteristic>
        <characteristic name="Is Hit On" typeId="9691-8132-58f7-5f86">3+</characteristic>
        <characteristic name="Save" typeId="3a7a-29d5-008e-09f7">3+</characteristic>
        <characteristic name="Tactical" typeId="8791-6355-ebcf-f430">UNLIMITED</characteristic>
        <characteristic name="Terrain Dash" typeId="e6d2-8608-f213-ef1f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="2bcd-30c1-4fdf-facf" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LU178</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="b0d0-a9be-c5f2-2699" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntryGroups><selectionEntryGroup id="a7ad-0960-2f9b-508b" name="Unit Size" hidden="false" collective="false" import="true"><constraints><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9f8-f3e5-137d-85f1" type="min"/><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="077f-4aff-6a5a-b0e7" type="max"/></constraints><selectionEntries><selectionEntry id="a5fe-6aa3-c938-5ab8" name="1x L4 Grasshopper OP" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/></costs></selectionEntry></selectionEntries></selectionEntryGroup></selectionEntryGroups></selectionEntry><selectionEntry id="dd7d-1bbc-9cba-adae" name="P-47 Thunderbolt Fighter Flight (LU180)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="ddd0-b04c-31b2-d251" name="P-47 Thunderbolt Fighter Flight" typeId="d8ed-85c5-35d4-eb3c" typeName="Aircraft Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="ec3b-729b-2af4-7bed">4+</characteristic>
        <characteristic name="Skill" typeId="e506-9161-836a-5e2d">4+</characteristic>
        <characteristic name="Is Hit On" typeId="9691-8132-58f7-5f86">5+</characteristic>
        <characteristic name="Save" typeId="3a7a-29d5-008e-09f7">3+</characteristic>
        <characteristic name="Tactical" typeId="8791-6355-ebcf-f430">UNLIMITED</characteristic>
        <characteristic name="Terrain Dash" typeId="e6d2-8608-f213-ef1f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="731c-9bdc-77ed-2f23" name=".50 cal MGs" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">-</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="9e62-83e4-134f-9a8b" name="500 lb bombs" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">6&quot;/15cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Bombs</characteristic>
      </characteristics>
    </profile>
    <profile id="ca8c-66b1-fad0-99b6" name="HVAR rockets" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">12&quot;/30cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Rockets</characteristic>
      </characteristics>
    </profile>
    <profile id="61b8-fa97-36d7-582d" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LU180</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="11d2-8f44-5e13-8e28" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntryGroups><selectionEntryGroup id="97b0-e02b-ad4b-0a6a" name="Unit Size" hidden="false" collective="false" import="true"><constraints><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53d5-f030-59d2-d133" type="min"/><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d365-cf5d-e3a1-e131" type="max"/></constraints><selectionEntries><selectionEntry id="d6d1-deb4-363f-458c" name="2x P-47 Thunderbolt" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/></costs></selectionEntry></selectionEntries></selectionEntryGroup></selectionEntryGroups></selectionEntry><selectionEntry id="109e-24db-245f-0b98" name="Italy: French Command Cards" hidden="false" collective="false" import="true" type="unit">
  <selectionEntryGroups>
    <selectionEntryGroup id="455f-7bde-f645-681a" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c686-ab3f-0c2a-4c52" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fe4-0872-6b7f-d234" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9041-61b5-f43b-e1e7" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="542c-a9ed-7538-cf67" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="788d-b9d2-adec-f9ea" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="93a1-70ab-07d7-24fd" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d65-190b-441a-623b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6a3-2849-0cd8-638c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3b8e-1af6-c6db-b91d" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b71-fc1a-a62f-0978" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9721-7af1-9be8-de5f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="8659-f42b-49ce-4306" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8cb3-dfec-b240-8fa5" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c7a-2707-82aa-19d7" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="4bad-dc01-e46b-3757" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1348-5cf1-4c4e-6053" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c004-95ee-8e2e-4d66" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="605d-9021-eb5e-a895" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d1b-58f8-083e-8b18" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d6c-35a9-7437-3915" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9258-3034-14d8-dafc" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50d9-1e39-085d-4953" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf7-50df-aa2b-7d36" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="499a-06fd-3048-f7d3" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="f0bc-908d-4f6a-7a66" name="L4 Grasshopper OP Observation Post (LU178)" hidden="false" collective="false" import="true" targetId="da67-12e8-af8e-d497" type="selectionEntry"/><entryLink id="7b14-4a4a-c522-1d2b" name="P-47 Thunderbolt Fighter Flight (LU180)" hidden="false" collective="false" import="true" targetId="dd7d-1bbc-9cba-adae" type="selectionEntry"/><entryLink id="ccc5-766d-5388-37dd" name="M7 Priest Artillery Battery (LU121)" hidden="false" collective="false" import="true" targetId="d176-962b-6ee1-f0d4" type="selectionEntry"/><entryLink id="94b6-30d5-b8f6-628e" name="M4 Sherman OP Observation Post (LU122)" hidden="false" collective="false" import="true" targetId="ce91-4078-42d1-6e5c" type="selectionEntry"/><entryLink id="c057-e09c-0775-2248" name="3-inch Towed Tank Destroyer Platoon (LU175)" hidden="false" collective="false" import="true" targetId="f50c-62fb-6afc-5ea6" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="8192-8e79-2cb2-1421" name="Campagnie de Tirailleurs" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="db00-069e-165d-fbbb" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LF101</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="8232-e95a-2787-f4ca" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0cb-bf3c-5f84-471d" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1020-0a6b-905d-e150" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b5a7-7bb1-6c62-ef1d" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d95-b021-8512-7f1e" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="440a-bb08-6eb7-14ca" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="1383-f6b4-93a1-320c" name="M7 Priest Artillery Battery (LU121)" hidden="false" collective="false" import="true" targetId="d176-962b-6ee1-f0d4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="972b-b4e9-a573-9d3d" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c24e-a8e9-85e6-ed83" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46b6-4622-c9b0-4f7f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4bd0-1a52-36d6-1418" name="M4 Sherman OP Observation Post (LU122)" hidden="false" collective="false" import="true" targetId="ce91-4078-42d1-6e5c" type="selectionEntry"/>
        <entryLink id="aff4-b9be-20b7-92c7" name="L4 Grasshopper OP Observation Post (LU178)" hidden="false" collective="false" import="true" targetId="da67-12e8-af8e-d497" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0cae-4b9c-a1cc-6174" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f918-fb3d-6f79-174c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af6f-9d7c-68a1-f96b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="de09-59d2-fd5a-5692" name="3-inch Towed Tank Destroyer Platoon (LU175)" hidden="false" collective="false" import="true" targetId="f50c-62fb-6afc-5ea6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="6e21-d7a8-5e15-d688" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b40-6574-5c3f-2a94" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="288b-3669-fa89-95b0" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3709-0b04-181c-259a" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6bc-99ba-5950-edbf" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec7d-23b4-46ff-c682" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="01bd-c0a9-8517-0d1c" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b40-b3c0-ac2f-1a2b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a71b-bc3c-15b9-c719" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a019-9cfa-6caf-9870" name="P-47 Thunderbolt Fighter Flight (LU180)" hidden="false" collective="false" import="true" targetId="dd7d-1bbc-9cba-adae" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="670a-9402-387d-ad83" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3eaf-2455-61d0-c06f" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbf5-cdef-9235-bbbd" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="0951-0f18-09cd-243a" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="c572-7bbc-81da-9dee" name="Goum" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="f040-9fd6-df73-9150" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LF107</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="1c79-1c3f-a845-ebd0" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21f7-6367-e550-d7a3" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe04-d1f6-bb93-1979" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="bb86-9753-8b4a-6ab9" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3df2-f828-c1dc-010e" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc30-87ad-c476-5024" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="99a3-563c-c68d-dfea" name="M7 Priest Artillery Battery (LU121)" hidden="false" collective="false" import="true" targetId="d176-962b-6ee1-f0d4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="973f-2a8d-b593-7b57" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37b0-a300-3471-c562" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cee2-0a07-1725-8d33" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="f595-6b06-17f6-b838" name="M4 Sherman OP Observation Post (LU122)" hidden="false" collective="false" import="true" targetId="ce91-4078-42d1-6e5c" type="selectionEntry"/>
        <entryLink id="3e83-991d-829f-e45a" name="L4 Grasshopper OP Observation Post (LU178)" hidden="false" collective="false" import="true" targetId="da67-12e8-af8e-d497" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="9f55-d647-305b-5114" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3486-0a1a-53c1-7f2c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="362a-5f90-f912-9e98" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="7a5f-73a3-59f9-2dbe" name="3-inch Towed Tank Destroyer Platoon (LU175)" hidden="false" collective="false" import="true" targetId="f50c-62fb-6afc-5ea6" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4a47-989f-aef9-0886" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b47-7d39-3213-5571" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e62-f481-daef-67bd" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="93d4-73a6-2548-ff55" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1ad-1e47-0a1e-9c5b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db88-1bb4-cfa8-7276" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="c2e7-c179-100e-a894" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abf2-d994-8a2b-bba7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="538b-222d-a7d1-0801" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="73e8-f7c4-9094-1419" name="P-47 Thunderbolt Fighter Flight (LU180)" hidden="false" collective="false" import="true" targetId="dd7d-1bbc-9cba-adae" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="bf1b-6cde-b75d-6831" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63a1-a040-5619-c1d7" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4bfa-f079-4be4-9142" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="3f9c-1511-9ed1-5f97" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry></selectionEntries></catalogue>