<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="55dd-9db2-bccb-2984" name="Leviathans: Soviet: Force" revision="1" battleScribeVersion="2.03" authorName="FOW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
<selectionEntries><selectionEntry id="1934-b22e-35b1-9489" name="Hero T-70 Tank Company (LS107)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="7973-e3f5-9e9d-7d3f" name="Hero T-70 Tank Company" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+ 
CraftyTactics 3+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">4</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="87f9-3a14-4cab-573e" name="T-70 (45mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="078d-d305-5bb4-9bdd" name="T-70 (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="209a-f128-d4b2-3252" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS107</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="64f3-794a-a01d-03df" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="2c8d-fa23-677d-8e75" name="3x T-70 (45mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="e2ef-2413-6919-b9f2" name="SU-85 Tank-killer Battery (LS144)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="ef58-4714-47a1-d727" name="SU-85 Tank-killer Battery" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">3+ 
SP GunCounterattack 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+ 
SP GunAssault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">5</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">16&quot;/40cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">24&quot;/60cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="de08-6362-9866-0d4e" name="SU-85 (85mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="2af5-a05d-1666-70d1" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS144</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="b693-ddad-7d69-a02d" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="cee3-0843-7a7e-3cee" name="5x SU-85 (85mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="20.0"/></costs></selectionEntry><selectionEntry id="31a6-7180-ea41-8c10" name="4x SU-85 (85mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/></costs></selectionEntry><selectionEntry id="5b25-7dd6-6732-721b" name="3x SU-85 (85mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="8247-8421-5682-489e" name="IS-3 Guards Heavy Tank Regiment" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="1d23-d01c-c982-7a9b" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS601</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="61eb-9b3a-f3b0-14b5" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d4a-7c63-f6d4-890b" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efc8-1b73-0fe0-0c3b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e301-1669-862f-f6fb" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0fc-4007-212b-ef5a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f74e-4fda-8b75-5e4f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0f7d-3dcb-42f5-3b92" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96af-052f-9939-ecbf" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd20-ea01-c7df-9a1b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="eeed-a8cc-8318-8cf0" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7fb9-2316-be6d-13bc" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed63-9860-c86a-ab4f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="bf01-a338-e66b-a1d3" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48ec-8bcc-8497-e9a6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72cf-3c36-17bf-1592" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e507-e035-86b5-71e7" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="16f2-d9d6-b13a-62f7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="397d-9864-c86b-6bfc" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="eb61-006f-5ff7-7ca5" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbc5-4ac4-2077-6570" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e134-7776-72d5-c6b0" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="4637-8a2d-a7cd-ba94" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b513-c6ea-5d74-19e7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42a7-619f-274a-d796" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="977b-0bc2-117f-a787" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="90ae-3ee2-448a-ed73" name="IS-7 Guards Heavy Tank Regiment" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="19f5-c200-4edf-68a6" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS615</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="9e04-8170-4e5c-65d6" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ed8-60de-7dfa-ab10" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14df-85db-d0bd-78e6" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="4f30-7b9a-d2c5-1943" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c9d-2b42-92c4-9f07" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7544-8c40-9acb-0f0c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="f1a4-f372-7647-bb87" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7390-ed99-5ac1-9ed9" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84dd-80b9-a541-6459" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7922-0d41-34d9-5325" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6499-3cdd-e1fd-606e" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bd1-b7e9-4b71-752d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e436-8b5b-f2ed-9ee8" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cd9-1a10-b8ab-8a9c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e42-dbff-8ff8-dd18" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0eb2-12b7-0abe-9980" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd53-e794-59ef-080a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="428f-2891-f983-d761" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="fd65-c524-9c22-54b7" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ee8-c604-ad2f-ef39" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f49-42d3-018e-d793" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5063-d6f0-966c-2116" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5edb-0acd-fb9a-1711" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2bfc-bde4-9d27-5d65" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="c572-7289-e821-b1e2" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="3c28-31b4-a493-31f9" name="T-10 Guards Heavy Tank Regiment" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8dd3-da22-6222-c531" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS619</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="1c99-2336-9f8f-2e9b" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c595-f28a-f869-7c72" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e9f-1c77-3189-89cc" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="8362-e80b-4871-d085" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3a6-8398-db51-43a2" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d10a-ac31-21ae-308e" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3567-be29-876b-e483" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4296-6752-24c2-cda4" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bf9-3826-f8ac-2914" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="cc66-0dbf-2b4e-b7dd" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac8-6395-128e-2317" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a467-bd40-2875-e6fb" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9c9b-c538-a0ee-2b80" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5164-8290-2d36-d041" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b3e-c1de-8b7a-3947" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ef1a-19c5-603a-4d2b" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de5a-808f-be8d-80fd" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee06-d6ed-3af9-495b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="8aea-4a3f-8396-f422" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b40-3177-c86e-09e4" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59d6-dcf0-5ad4-2985" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="c377-b3d9-f015-5423" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fd2-ac3d-79e0-3cb7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dfbd-880f-4d01-1470" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="47b4-c29a-7ca4-637e" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="2ae4-da3a-e8e0-52da" name="Heavy SP Artillery Regiment" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="6d4a-899e-0d46-c949" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS603</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="8e0e-cc4e-32a1-698c" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="08f7-8b23-5550-b0f5" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df02-3cfa-0d8b-bf68" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2a39-d38e-4052-f42b" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="524b-c19b-c107-c55a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="93e7-3631-0def-0087" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7199-e711-4a49-374e" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deb9-ad4a-7242-da85" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fb7-83a0-7a22-2ab4" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3600-9a3a-0a4c-fb7d" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41fb-085d-16da-b6e2" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f68-d98c-8503-9d6a" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9a3f-2442-ae45-8b6a" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0cf-37ae-437d-2205" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="850f-c796-a89c-962e" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="4dae-ac88-3813-e26e" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6305-83e5-7fcb-908c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd10-454d-1b9e-ed2a" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5521-92fb-9c18-a90a" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7b5-de23-1417-7121" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1909-eb4b-ca1e-898f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1955-7e47-b65c-888f" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c56-26c9-311e-3653" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0101-b37c-f481-e769" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="04f7-bbcc-3fb2-5c6a" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="c204-2bd8-ea24-84cd" name="T-44 Tank Battalion" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="93df-4526-7988-5970" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS605</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="e5c4-a3fc-443b-2ba0" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="588e-87e4-e0bf-0651" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e560-8f15-2494-8617" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9199-4548-0073-b17e" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faa8-aadf-49b8-e250" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4362-b2e9-e1a8-abca" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="6e41-d2e8-fa9e-debf" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="83fb-9bc3-8f45-620d" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec2d-2721-0c4a-373d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="753f-b90c-290e-718b" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="708d-3e39-6bb8-88e9" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6b2-0732-e6c3-00b5" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="38e7-9085-2ed3-8b5e" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce04-1830-b633-5e1c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b778-25b2-7554-f24c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e24c-e4dc-8ebc-076f" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd85-b78d-36b3-1750" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d91-c333-c3c9-cb58" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="de3d-35f7-4c8d-c358" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37c8-894f-f24a-6c9f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb70-865c-e58d-3d7f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="82eb-c819-4ae9-3699" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e2e-bff3-6a04-7329" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a06-9efd-5ae8-19c3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="c867-5a90-1d4a-0385" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="5c3a-f967-0cdf-41bb" name="T-54-1 Tank Battalion" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="1b1a-04cf-d63b-5e8c" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS612</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="76ac-27d3-de30-1bbb" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bf5-97d4-f9c0-f230" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f82-ed8b-3a55-b9ae" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="fc8a-9350-657a-2d3c" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5f0-1f54-6f2e-a022" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c491-2885-bead-5144" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2dab-b866-a2f7-7a5a" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="40c5-0271-c037-9b75" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd08-1893-ae7f-0e8c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="a965-287b-0ab1-f4b9" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="757b-3f89-2c71-b22e" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="988c-b405-eb53-550a" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b3b9-88b9-a7e6-4e75" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4de7-fdcb-83c9-a0ca" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="266a-3d8a-3b5f-a242" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2c77-9ad2-8472-f23e" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c6f-9e54-dd1f-2374" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cfc-a3f7-4e7f-6459" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="48a3-69cd-d050-03c7" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b9e-611d-2c65-494f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0666-4c87-7f12-560f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="08a0-257e-be41-3cc9" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94a0-f56b-abcf-438f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d259-11f0-1386-a2c2" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="37bc-76e1-f253-c336" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="8bf4-5a5a-ec66-8c94" name="Hero BTR Motor Rifle Battalion" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3329-8d50-a241-5d86" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LS607</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="fffb-e491-e638-2afe" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b98-1732-6698-667d" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed4f-7044-e66d-af70" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9c00-c404-1af2-eb1e" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8123-db81-eca8-54a7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7037-9c21-c359-fefa" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="21bf-91d0-f3a7-68e5" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1150-046a-d9fd-9164" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df1b-d029-c515-89e7" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="eaf5-781e-8c26-7126" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01ba-f99f-aced-d34a" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9e0-7c66-61e8-5662" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5419-027b-2561-1f43" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e071-0bbb-9bff-f874" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cc4-2c78-9a76-0e26" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9988-c8d2-a25a-6fd9" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47e8-cd2a-0c92-a2f7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4441-65cc-948a-acb6" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0ca7-7d4b-b08d-b28c" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33d4-bda4-0bf3-6d94" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="273a-8170-341d-ac8d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0e06-2175-086d-d465" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e83a-e870-8e20-feb7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5931-b345-46bb-380d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="acee-3e15-8b08-220f" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="03bc-f2ab-3c17-fd37" name="Berlin: Soviet Command Cards" hidden="false" collective="false" import="true" type="unit">
  <selectionEntryGroups>
    <selectionEntryGroup id="852d-f328-797a-1750" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55a4-4c76-b0c7-486a" type="min"/>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="320d-8f88-be06-b62f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="596e-3e73-e306-79c1" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="da12-6f62-a976-4214" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d33-5f53-a534-4182" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="610a-e701-41d6-23b3" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50ba-c5fa-f6bb-e9cf" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32e5-58f6-eb96-2520" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e53b-ef9b-1d02-b213" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a36c-6679-6cc4-71e9" type="min"/>
        <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27ab-4808-e05e-4cc2" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1d5b-cdfd-388e-00ab" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34f3-fe91-f4e7-8b46" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce4b-7e44-fb0b-e858" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d1ee-c555-9fb0-1abc" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="382b-8022-f3a7-e19d" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42ec-a793-2c4f-0805" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1a82-cfd2-0883-6ab2" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28fb-1caf-0e93-f072" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4fe-0a3c-f20f-d779" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="97fc-7c8d-dc7b-ec0f" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="972e-ea63-4355-e092" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5893-c4d6-087c-ba8d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="abc4-c999-d0cc-ce91" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry></selectionEntries></catalogue>