<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="54eb-24d9-c050-a3d7" name="Italy: Italian RSI Force" revision="1" battleScribeVersion="2.03" authorName="FOW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
<selectionEntries><selectionEntry id="3e73-74ab-9d1b-9c5a" name="StuG Assault Gun Platoon (LG110)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c8a0-c512-a562-52fb" name="StuG Assault Gun Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">3+ 
SP GunCounterattack 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+ 
SP GunAssault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">7</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="90e2-ed0a-c127-bfed" name="StuG (7.5cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">11</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="deb4-f9cf-986f-12c3" name="StuH (10.5cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Brutal, Forward Firing, HEAT, Slow Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="41e7-5664-dca6-b0d1" name="StuG &amp; StuH (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="50d9-2109-2122-74e1" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LG110</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="3910-cc1e-b99b-69bc" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="9542-4194-523e-bf0f" name="4x StuG (7.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="17.0"/></costs></selectionEntry><selectionEntry id="732a-7c81-93d8-3cf3" name="3x StuG (7.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/></costs></selectionEntry><selectionEntry id="90df-b779-32d8-47f5" name="2x StuG (7.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/></costs></selectionEntry><selectionEntry id="9047-56de-a301-8210" name="2x StuG (7.5cm)1x StuH (10.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="f000-8373-6359-719f" name="10.5cm Artillery Battery (LG136)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c4df-1e17-2686-4220" name="10.5cm Artillery Battery" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">4+ 
Third ReichLast Stand 3+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">3+ 
Large GunAssault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="e0b0-09f1-7921-6a82" name="10.5cm howitzer" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="d4ce-293e-31bf-a9db" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LG136</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="73ac-18bc-1e0e-f490" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="6198-abe4-f8b0-86ce" name="4x 10.5cm howitzer" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="14.0"/></costs></selectionEntry><selectionEntry id="7df0-52fd-4627-db16" name="2x 10.5cm howitzer" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="81a5-2e77-8187-26b7" name="Ju 87 Stuka Dive Bomber Flight (LG145)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="23d3-60ad-1d75-f69b" name="Ju 87 Stuka Dive Bomber Flight" typeId="d8ed-85c5-35d4-eb3c" typeName="Aircraft Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="ec3b-729b-2af4-7bed">4+</characteristic>
        <characteristic name="Skill" typeId="e506-9161-836a-5e2d">3+</characteristic>
        <characteristic name="Is Hit On" typeId="9691-8132-58f7-5f86">5+</characteristic>
        <characteristic name="Save" typeId="3a7a-29d5-008e-09f7">3+</characteristic>
        <characteristic name="Tactical" typeId="8791-6355-ebcf-f430">UNLIMITED</characteristic>
        <characteristic name="Terrain Dash" typeId="e6d2-8608-f213-ef1f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="5359-86eb-e94b-b864" name="500kg bombs" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">6&quot;/15cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Bombs</characteristic>
      </characteristics>
    </profile>
    <profile id="8fc0-3a29-b662-a137" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LG145</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="6844-db43-e22f-92f5" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="f504-e413-d830-e149" name="2x Ju 87 Stuka" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="21b0-aa8a-2676-37e4" name="Panzer III OP Observation Post (LG183)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3dbc-9c69-4722-a05e" name="Panzer III OP Observation Post" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
ScoutLast Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="cb37-4fbb-fc29-d6d9" name="Panzer III OP (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="28cd-0305-7fa1-9cdc" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LG183</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="63ee-41bf-c0c4-1242" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="b99b-197d-cb72-3c8a" name="1x Panzer III OP (MG)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="b6ac-520f-fd9c-1131" name="Marder Tank-hunter Platoon (LG257)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5f24-96c6-4c41-334a" name="Marder Tank-hunter Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
Third ReichLast Stand 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+ 
SP GunAssault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="fd77-59d6-746b-b0d6" name="Marder (7.5cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="d2b1-a873-6479-894f" name="Marder (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cf7e-2af1-d0c6-738a" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LG257</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="4ace-a7f8-af84-08dd" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="ad8e-4ddb-233b-0fd1" name="4x Marder (7.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/></costs></selectionEntry><selectionEntry id="5b54-ebff-b760-2b79" name="3x Marder (7.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/></costs></selectionEntry><selectionEntry id="473e-b997-9419-e30b" name="2x Marder (7.5cm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="7dae-8e3a-a123-51ef" name="Sd Kfz 250 OP Observation Post (LG261)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="ab02-5f59-ad1b-53bf" name="Sd Kfz 250 OP Observation Post" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
ScoutLast Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">32&quot;/80cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="2edc-3a2d-f5cd-3170" name="Sd Kfz 250 OP (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="63ba-db16-dd0c-06b2" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LG261</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="fa79-2625-47f6-5929" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntries><selectionEntry id="dcfd-3d65-c8ee-2685" name="1x Sd Kfz 250 OP (MG)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/></costs></selectionEntry></selectionEntries></selectionEntry><selectionEntry id="a568-aef5-db46-7348" name="Italy: RSI Command Cards" hidden="false" collective="false" import="true" type="unit">
  <selectionEntryGroups>
    <selectionEntryGroup id="9600-3b3c-9b79-7c3a" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b1a-307c-e686-e274" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2cf-3f68-6ec7-1c4d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="6533-b88f-58fe-a5e4" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a714-4943-0c93-94d2" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96f7-c212-de9f-3751" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3635-628f-9719-8ed3" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="841b-1a57-8662-cc6a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ebb-7a5d-c389-c829" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="dbce-49d6-3e44-4730" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fcc0-0eb7-0ce2-97c1" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0100-243b-b5e6-6da8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d13c-4806-e0f1-2c18" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c08-56c7-1fa4-f639" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a168-69d6-220f-bf23" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0a1d-e555-bdcf-853a" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d211-4311-efce-f7b5" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cd69-e1e7-f261-9437" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="72d9-a3ed-99d0-c4df" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a52b-c47c-9711-d748" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b9f9-3aa5-a3e0-423b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="1c37-5842-53c1-a772" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="b375-8076-8d4f-d679" name="Sd Kfz 250 OP Observation Post (LG261)" hidden="false" collective="false" import="true" targetId="7dae-8e3a-a123-51ef" type="selectionEntry"/><entryLink id="3184-f8c9-1514-e2d4" name="Panzer III OP Observation Post (LG183)" hidden="false" collective="false" import="true" targetId="21b0-aa8a-2676-37e4" type="selectionEntry"/><entryLink id="4575-3d2d-0f46-b112" name="Ju 87 Stuka Dive Bomber Flight (LG145)" hidden="false" collective="false" import="true" targetId="81a5-2e77-8187-26b7" type="selectionEntry"/><entryLink id="e3dd-8e61-bc5e-9ac3" name="Marder Tank-hunter Platoon (LG257)" hidden="false" collective="false" import="true" targetId="b6ac-520f-fd9c-1131" type="selectionEntry"/><entryLink id="14eb-8bf0-3df4-4f88" name="10.5cm Artillery Battery (LG136)" hidden="false" collective="false" import="true" targetId="f000-8373-6359-719f" type="selectionEntry"/><entryLink id="d049-a748-e83e-2754" name="StuG Assault Gun Platoon (LG110)" hidden="false" collective="false" import="true" targetId="3e73-74ab-9d1b-9c5a" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="6604-8b60-5b76-efa6" name="Italian RSI Infantry Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="988e-ffc2-f8c9-b8ba" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LI201</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="3ab0-bc12-90fa-7677" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1829-b75a-8dfc-d7f7" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="754b-b3bd-63e3-ef56" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a9af-ac23-effd-a3f7" name="Marder Tank-hunter Platoon (LG257)" hidden="false" collective="false" import="true" targetId="b6ac-520f-fd9c-1131" type="selectionEntry"/>
        <entryLink id="78f4-b65a-8170-03b0" name="StuG Assault Gun Platoon (LG110)" hidden="false" collective="false" import="true" targetId="3e73-74ab-9d1b-9c5a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8c64-a56a-5ecd-e8cd" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8893-94bb-cd84-5b17" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8836-9529-ad1b-4820" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b755-30d7-1904-87cb" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9ca-f850-f48d-2336" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3b4-e941-ecab-5d81" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ce43-4efd-6cba-2954" name="Ju 87 Stuka Dive Bomber Flight (LG145)" hidden="false" collective="false" import="true" targetId="81a5-2e77-8187-26b7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="f868-7ccc-8bb4-f213" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc4a-93f6-3fe8-8b67" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cbb6-c255-5f9a-1e13" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="22fa-c583-7754-2af4" name="10.5cm Artillery Battery (LG136)" hidden="false" collective="false" import="true" targetId="f000-8373-6359-719f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="61a1-820b-f97e-36e1" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8c2-3ace-d03b-1fe4" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4077-199f-323a-b069" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b93c-20fa-f417-7633" name="Sd Kfz 250 OP Observation Post (LG261)" hidden="false" collective="false" import="true" targetId="7dae-8e3a-a123-51ef" type="selectionEntry"/>
        <entryLink id="2cb7-de13-214c-b794" name="Panzer III OP Observation Post (LG183)" hidden="false" collective="false" import="true" targetId="21b0-aa8a-2676-37e4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="8734-bbf2-7e91-4911" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f70d-a113-45fa-a7d5" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27e3-4f6e-f6a7-a8bf" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2c2c-45cc-2d3f-3dbe" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84ae-7ed0-5869-465a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54fb-0929-39e9-2991" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="db6d-711a-74d4-02d4" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="8c4d-2251-1918-883c" name="Italian RSI Parachutist Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="945d-2ce6-f6f9-f44b" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LI221</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="05f0-3110-bee9-40ef" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e33f-0457-ba28-57c1" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f07-ead7-55fa-783f" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0177-2a4f-c044-680b" name="Marder Tank-hunter Platoon (LG257)" hidden="false" collective="false" import="true" targetId="b6ac-520f-fd9c-1131" type="selectionEntry"/>
        <entryLink id="101b-b717-431f-9b8e" name="StuG Assault Gun Platoon (LG110)" hidden="false" collective="false" import="true" targetId="3e73-74ab-9d1b-9c5a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="85ae-7cb6-8400-616c" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4018-3c9b-77fd-fdbc" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35db-7f93-97de-b3cd" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ea21-7ef6-f127-a7cf" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27db-4128-339c-4ff1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a391-f277-bddf-4114" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="3290-584e-aac8-deda" name="Ju 87 Stuka Dive Bomber Flight (LG145)" hidden="false" collective="false" import="true" targetId="81a5-2e77-8187-26b7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="fe06-85b6-3620-fa18" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="550b-0df4-cbf5-30b3" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd99-257a-b99f-caa6" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="efc1-35ed-f17d-bb43" name="10.5cm Artillery Battery (LG136)" hidden="false" collective="false" import="true" targetId="f000-8373-6359-719f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5470-853e-67c2-0bc6" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c3b3-4b1c-87e4-d38b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="244d-fc09-1278-276b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="10d5-e0cd-3e81-4bfd" name="Sd Kfz 250 OP Observation Post (LG261)" hidden="false" collective="false" import="true" targetId="7dae-8e3a-a123-51ef" type="selectionEntry"/>
        <entryLink id="9ada-f0bc-210f-ce20" name="Panzer III OP Observation Post (LG183)" hidden="false" collective="false" import="true" targetId="21b0-aa8a-2676-37e4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="ba99-6692-80a8-a0c0" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a5e3-0f24-8b3c-6dd0" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d80-2893-772b-77f6" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2be5-4c24-db97-59d8" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="499f-e07b-c0e1-e6b8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56fe-f60e-edef-12ce" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="764f-4cfa-bd9c-8964" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="0e14-69a7-fe19-fa37" name="Italian RSI Reconnaissance Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="6dee-f18b-ae4e-c6a1" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">LI211</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="ba1e-69c3-08fa-993d" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8999-6f8f-f1a9-f7c0" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1ef1-ff67-fe11-0f9c" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="4431-df1c-465e-0bbe" name="Marder Tank-hunter Platoon (LG257)" hidden="false" collective="false" import="true" targetId="b6ac-520f-fd9c-1131" type="selectionEntry"/>
        <entryLink id="a10e-962c-5bc5-9409" name="StuG Assault Gun Platoon (LG110)" hidden="false" collective="false" import="true" targetId="3e73-74ab-9d1b-9c5a" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="b61e-4a25-ecfe-70db" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="939d-a2bb-b96e-8804" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d994-510e-c157-115d" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="a8a8-b5d4-f3ed-b67c" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="334b-225f-d143-7764" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19c3-60e4-a2cd-54e9" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ac65-4cca-cac4-f3f9" name="Ju 87 Stuka Dive Bomber Flight (LG145)" hidden="false" collective="false" import="true" targetId="81a5-2e77-8187-26b7" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="e2ed-c9a2-ad2a-facd" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d5-43ae-e476-7e1a" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19e8-c2de-e2d4-b99a" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b65d-eb39-7e9d-7eba" name="10.5cm Artillery Battery (LG136)" hidden="false" collective="false" import="true" targetId="f000-8373-6359-719f" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="5784-a562-5615-7e89" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="898e-5f07-d90d-f9ba" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7639-555d-fb24-880b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="9ab7-bf71-1721-8e2d" name="Sd Kfz 250 OP Observation Post (LG261)" hidden="false" collective="false" import="true" targetId="7dae-8e3a-a123-51ef" type="selectionEntry"/>
        <entryLink id="4f3e-6db3-fc00-ad1b" name="Panzer III OP Observation Post (LG183)" hidden="false" collective="false" import="true" targetId="21b0-aa8a-2676-37e4" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="4dd0-3c9d-2b50-dc1f" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c218-91fc-7d9d-9b1b" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f78-e452-2599-3941" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="fd04-dd1c-a3c6-d2fa" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b814-3c08-5469-85fc" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3f3-cbea-ee34-ec72" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="f6aa-ebcd-d32f-6b03" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry></selectionEntries></catalogue>