<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7691-0681-ba15-08f8" name="Mid-War - Fighting First / All American" revision="6" battleScribeVersion="2.03" authorName="Ulf Bernestedt, UrsinePatriarch" authorContact="battlescribe@bernestedt.se, Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Overhauled 4-12-2025</readme>
  <entryLinks>
    <entryLink id="9b7a-6f9d-b7fa-9998" name="*[F] Parachute Rifle Company" hidden="false" collective="false" import="true" targetId="a320-849e-7ca2-9437" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0a10-559a-baec-a92c" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d8dd-099f-7109-7617" name="*[F] Ranger Company" hidden="false" collective="false" import="true" targetId="dc6f-a5aa-c42c-8f29" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="462a-68f7-8d2a-b039" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23d2-76d9-1155-5a75" name="*[F] M4 Sherman Tank Company" hidden="false" collective="false" import="true" targetId="666d-592f-9621-15c3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4931-dec6-a13e-657e" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7610-0383-cd56-4a70" name="*[F] M3 Lee Tank Company" hidden="false" collective="false" import="true" targetId="76e2-2f20-67ed-dd9c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="770f-b493-f62a-5830" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="086b-61f1-8ee2-8707" name="*[F] M3 Stuart Tank Company" hidden="false" collective="false" import="true" targetId="361b-17f4-8b79-0f2a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e1d1-b57c-0deb-c757" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b9f8-2961-7511-4c6f" name="Armored Rifle Company" hidden="false" collective="false" import="true" targetId="3192-89df-a01d-f0e9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f237-983c-5173-aae3" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f45-ef60-5ea2-61f4" name="*[F] Rifle Company" hidden="false" collective="false" import="true" targetId="b231-e4f7-7419-485a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3706-bc12-aa9e-74f7" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dbed-87d5-c9cc-b1d4" name="*[F] M10 Tank Destroyer Company" hidden="false" collective="false" import="true" targetId="80bf-bd90-dc35-e122" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1af3-8179-8ee1-8a84" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2daa-5069-87c8-7318" name="*[F] Assault Tank Company" hidden="false" collective="false" import="true" targetId="463c-84ab-19d2-d407" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="98f4-53a9-62a1-0b0d" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="26c1-5133-b5f2-4a72" name="*[F] M27 Tank Company" hidden="false" collective="false" import="true" targetId="a7b3-bba8-27a5-c157" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="403b-79dc-ad34-7ebb" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="293a-63e3-ec5d-09a3" name="*[F] Engineer Combat Company" hidden="false" collective="false" import="true" targetId="421f-07d7-a432-a12b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d83-9233-5b4f-9d2b" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="334c-79af-21e8-55fe" name="Artillery Support Battery" hidden="false" collective="false" import="true" targetId="26d7-535e-cc0a-a673" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="97d4-6f98-4009-7e9a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2c21-3f10-4880-c8e7" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="67c0-9e81-bdf4-8250" name="*[F] M3A1 Armored Recon Company" hidden="false" collective="false" import="true" targetId="62a6-82c4-1278-bf99" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5858-a27d-6811-98ca" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c775-a584-0a1a-3c34" name="Artillery Support Battery" hidden="false" collective="false" import="true" targetId="26d7-535e-cc0a-a673" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="22a4-820b-0be0-1c83" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="51d9-f4ec-42cf-460e" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a320-849e-7ca2-9437" name="Parachute Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f970-1b9f-a95f-652d" name="2) Optional Units" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="9585-6d0f-c6e3-046c" name="1) Optional Parachute Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc6f-a5aa-c42c-8f29" name="Ranger Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2dad-69d9-0bff-aae9" name="1) Optional Mortar Platoon" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3192-89df-a01d-f0e9" name="Armored Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="9b4b-e738-3940-4828" name="2) Optional Units" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fbf9-761b-35e6-d6f2" name="1) Optional Armored Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80bf-bd90-dc35-e122" name="M10 Tank Destroyer Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b24a-7a80-7dd2-acd0" name="1) Optional M10 Tank Destroyer Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9b99-fb46-3456-ec08" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="666d-592f-9621-15c3" name="M4 Sherman Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="3781-15e5-1afb-a382" name="1) Armour" hidden="false" collective="false" import="true" defaultSelectionEntryId="2901-966d-854f-0808">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ad3-9952-84c4-d468" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5807-431d-adae-0422" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1499-1e3d-388a-920a" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b231-e4f7-7419-485a" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="22c6-21e5-633c-7cbf" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="496c-558d-846c-f8b9" name="3) Optional Anti-tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="06df-832c-6a43-4028" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76e2-2f20-67ed-dd9c" name="M3 Lee Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="295f-d234-ddeb-7ca2" name="1) Armour Unit" hidden="false" collective="false" import="true" defaultSelectionEntryId="556f-5e27-4253-ee03">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="473e-3a84-f57c-1b24" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b6e-361d-0df5-d316" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7a85-7f57-bc54-8bef" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="361b-17f4-8b79-0f2a" name="M3 Stuart Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="db6f-de40-481a-0386" name="1) Optional Armour" hidden="false" collective="false" import="true" defaultSelectionEntryId="c7ed-e18d-9847-9ff6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c2b0-ca33-79ad-0312" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d731-705f-2133-42af" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26d7-535e-cc0a-a673" name="[Artillery] Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="2109-181c-5ea5-204f" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="8e6a-bc7e-23f3-0b0b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebc4-2085-dae4-71c7" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d0d-2e9a-6c2c-a01e" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7b3-bba8-27a5-c157" name="M27 Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2f39-d771-3a80-5e41" name="1) Optional M27 Tank Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2db3-cb97-cd6c-4952" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="421f-07d7-a432-a12b" name="Engineer Combat Company" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="074e-21cd-e0f8-ceaa" name="Engineer Combat Company" hidden="false">
          <description>Infantry Teams in this Formation cross Minefields safely on a roll of 3+.
Infantry and Gun Units in this Formation Dig In on a roll of 3+.</description>
        </rule>
      </rules>
      <selectionEntryGroups>
        <selectionEntryGroup id="1c6b-ae60-1e5d-0a54" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62a6-82c4-1278-bf99" name="M3A1 Armored Recon Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5159-1e47-db2e-f73a" name="1) Optional Armoured Recon Patrols" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3f43-3525-d860-ba2a" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e2f-5afb-638a-1b89" name="M1 Bazooka team" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c3f8-2c2b-114e-701a" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="1c49-268d-d0d8-946c" name="M1 Bazooka team" hidden="false" targetId="79cb-ae93-db5f-e012" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76d0-dd82-37ee-ae26" name="1x M1919 LMG team" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="71fb-2936-819d-d641" name="M1919 LMG" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <comment>og</comment>
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 4+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dedf-8d42-58ad-fc4d" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01c7-d10a-0710-bcff" name="1x M1 Bazooka team" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="24ae-4b4c-57ea-82e0" name="M1 Bazooka team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <comment>Ranger</comment>
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 3+, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1efc-1e85-ea91-7b28" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90b5-1c71-2792-603d" name="1x M1919 LMG team" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ddf5-0bbd-a25b-e009" name="M1919 team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 3+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2a05-57a1-60f4-61d4" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="463c-84ab-19d2-d407" name="Assault Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="584a-d30e-e1f5-790c" name="1) HQ Options" hidden="false" collective="false" import="true" defaultSelectionEntryId="7493-4143-e91e-3203">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6b86-1242-73d1-3d01" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="300b-1ff8-f49a-f711" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="53b7-dcbc-f57b-4ab5" name="2) Armour #1" hidden="false" collective="false" import="true" defaultSelectionEntryId="a362-a4c6-a830-7691">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f615-dc54-c1ee-5a8a" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d709-c25e-67fa-278d" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4465-a437-d15d-ac66" name="3) Armour #2" hidden="false" collective="false" import="true" defaultSelectionEntryId="e445-7df9-e81a-7fbb">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9f8d-92cd-b79a-8be7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9fd4-d32a-4bee-3098" type="min"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="56b2-a3af-43a4-15dc" name="5) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3cdd-bf82-4873-2057" name="4) Optional Armour" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1347-f6f4-c547-5013" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="8d09-6d24-cd79-e1fd" name="Command Cards" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c92-129a-ef7d-0ec8" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b5ab-8305-0c66-6545" name="Softskin Transport" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e3c-524e-42c3-b91e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="b325-44a2-31d9-a812" name="Secondary Weapon" hidden="false">
      <description>A Tank may fire its Secondary Weapon at ROF 1 at the same time as its main gun. If they do this, the Secondary Wapon suffers a +1 penalty to hit. Each weapon may fire at a different target.</description>
    </rule>
    <rule id="f649-4014-dcf4-3336" name="Stabiliser" hidden="false">
      <description>Insted of having a reduced Moving ROF, weapons with Stabiliser suffer a +1 penalty to hit if the shooting Tank Moved in the Moving Step</description>
    </rule>
    <rule id="8ea7-9613-612d-07d2" name="Seek, Strike, and Destroy" hidden="false">
      <description>A Unit with Seek, Strike, and Destroy my attempt a Shoot and Scoot Movement Order after succeeding with a Blitz Move Movment Order earlier in the same turn.</description>
    </rule>
    <rule id="2ffb-cbd6-a51d-dd3c" name="MG Transport" hidden="false">
      <description>M1917 HMG or M1919 LMG teams my fire while Mounted as a Passenger in an M3 half-track, using the Optional Passenger MG weapon line.	</description>
    </rule>
    <rule id="0e97-34d8-2789-4ae8" name="Observer" hidden="false">
      <description>The Unit Leader of a Unit with Observer can spot for any friendly Artilery Unit.</description>
    </rule>
    <rule id="bbea-506e-f113-4422" name="Time on Target" hidden="false">
      <description>If an Artillery Unit with Time on Targer ranges in on the first attempt, any Infantry or Gun Teams hit by the Bombardment must re-roll successful Saves.</description>
    </rule>
    <rule id="fb69-96eb-402c-219e" name="Rangers Lead The Way" hidden="false">
      <description>if Temas in this Unit that start their Moment Step adjacent to a cliff or montain side (or similar terrain feature) pass a Skill Test, they may cross the terrain at Terrain Dash speed.</description>
    </rule>
    <rule id="b040-e110-3b7c-1a3a" name="Airborne" page="" hidden="false">
      <description>This Formation may make an Airborne Assault in missions that use the Airborden Assault rules</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="a703-1941-0d2f-2e75" name="M4 Sherman (75mm)" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">6</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="a142-74a5-9b89-f53f" name="M4 Sherman (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke, Stabiliser</characteristic>
      </characteristics>
    </profile>
    <profile id="2a19-4405-91d1-842b" name="M4 Sherman (.50 cal MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="8b74-557d-2cce-da9a" name="M4 Sherman (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="0bb5-8947-9a57-7f0b" name="M3 Lee" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="e9d6-eb06-dd1e-e22f" name="M3 Lee Hull (short 75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke, Stabiliser</characteristic>
      </characteristics>
    </profile>
    <profile id="f6b1-2ee6-7a22-7866" name="M3 Lee Hull (long 75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke, Stabiliser</characteristic>
      </characteristics>
    </profile>
    <profile id="f60d-12d4-1d35-6f5c" name="M3 Lee Turret (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Secondary Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="4cbd-ff24-130a-b16c" name="M3 Lee (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="5f41-a69f-de17-6da2" name="M3 Stuart (37mm)" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">2+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">12&quot;/30cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">16&quot;/40cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">24&quot;/60cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="31d0-1450-b36d-f8a2" name="M3 Stuart (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Stabiliser</characteristic>
      </characteristics>
    </profile>
    <profile id="833c-ec05-a110-6559" name="M3 Stuart (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">5</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="6036-2995-b0e7-56f3" name="M3A1 Armoured Car" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Counterattack 6 / Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+ / Assault 6+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">36&quot;/90cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">5+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985">Scout, Spearhead</characteristic>
      </characteristics>
    </profile>
    <profile id="fe80-fa6b-d189-5366" name="Jeep" hidden="false" typeId="7cf5-5c36-14cc-3c0d" typeName="Unarmoured Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="55ef-8653-887d-4642">4+ / Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="229c-c44f-2910-c1d1">5+</characteristic>
        <characteristic name="Is Hit On" typeId="acbb-3bc2-c667-6e4d">3+</characteristic>
        <characteristic name="Save" typeId="6e6b-7d9e-7557-43cd">4+</characteristic>
        <characteristic name="Tactical" typeId="6caa-857a-dce7-e965">12&quot;/30cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f188-5e37-f014-5069">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="d2da-b73b-7a4a-ca53">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="271f-e64c-128c-5740">48&quot;/120cm</characteristic>
        <characteristic name="Cross" typeId="b443-5f9e-d0b5-48b0">4+</characteristic>
        <characteristic name="Notes" typeId="5c4c-b4d7-c2d1-6a93">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="b6fa-bcf0-f4df-e5f1" name="M3A1 (.50 cal MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="1786-47be-bae4-7203" name="M3A1 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="f168-e35f-0b1c-4be2" name="Jeep (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="3835-2fb5-3ba0-e286" name="M1 Garand rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="fb28-1f79-442c-5cc7" name="M1 Carbine team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">12&quot;/30cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="7eb9-33b8-6f59-dabe" name="M3 half-track" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">5+ / Counterattack 6</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+ / Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">32&quot;/80cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985">MG Transport, Passengers 3, Tractor, Unit Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="2ed3-ac0b-514c-d7d5" name="Passenger MG" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">MG Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="79cb-ae93-db5f-e012" name="M1 Bazooka team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="930c-fd2b-9e8e-9adf" name="M1919 team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="4d83-ea1a-2166-38c9" name="60mm mortar team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="8ad3-5ff7-cac9-84d1" name="M1917 team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="445d-aeba-c0c6-01fe" name="M1917 HMG" hidden="false" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">4+ / Rally 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">5+ / Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
        <characteristic name="Notes" typeId="173e-6395-d37b-31a2"/>
      </characteristics>
    </profile>
    <profile id="acb7-9933-f454-1d4f" name="37mm Gun Platoon" hidden="false" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">4+ / Rally 3+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">5+ / Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">4&quot;/10cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">4&quot;/10cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">6&quot;/15cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">8&quot;/20cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">5+</characteristic>
        <characteristic name="Notes" typeId="28aa-390d-006a-1776"/>
      </characteristics>
    </profile>
    <profile id="66da-ebd8-f3dc-5566" name="37mm gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="b481-2633-6b64-8ae3" name="81mm mortar team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="63fe-d3f0-0a3a-022f" name="81mm mortar team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon, Smoke bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="27da-7be7-b9f2-6d97" name="M27 (76mm)" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">7</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">5</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="aa91-c837-a74c-c2fd" name="M27 (76mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">36&quot;/90cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE, Stabilizer</characteristic>
      </characteristics>
    </profile>
    <profile id="b6bc-7ffd-2086-69a1" name="M27 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="a3e7-2390-a139-da68" name="M27 (.50 cal MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="69ca-277e-0101-f310" name="T14 (.50 cal MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="d7c8-5cb9-6506-797e" name="T14 (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="59cc-f101-ab1b-a6b9" name="T14 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="c655-59d0-09c7-9681" name="T14 Assault Tank" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Counterattack 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">7</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">6</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">2</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">18&quot;/45cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
  </sharedProfiles>
<selectionEntries/></catalogue>