<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="64fb-372c-82e7-c050" name="Mid-War - Brave Romania" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>File started Oct 2024
Primary work begins April 1st 2025
Primary work finished April 3rd 2025
Updated with Command Cards, Mid-War Points Update 2025</readme>
  <categoryEntries>
    <categoryEntry id="8ad1-5605-cbf2-9ff7" name="INFANTRY" hidden="false"/>
    <categoryEntry id="03cf-fd5c-d88d-5336" name="TANK COMPANY" hidden="false"/>
    <categoryEntry id="d91f-f08c-eb12-e8ee" name="GUN" hidden="false"/>
    <categoryEntry id="b824-c90c-05de-ec79" name="PEASANT ARMY" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="c8ab-9f28-7f55-1486" name="75mm Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="cdc6-7fb5-b938-6929" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="39c7-0581-0ce5-c7b1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5ec3-be07-7f41-6476" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="607f-a24c-1902-8249" name="*[SG] Reconnaissance Support" hidden="false" collective="false" import="true" targetId="d760-7033-5df9-0072" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6e3f-f158-05d2-0545" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1c92-ad17-8778-cadc" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="587a-5dbf-042b-9927" name="Artillery Support" hidden="false" collective="false" import="true" targetId="39e2-969a-d66c-d1f5" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b4eb-70ab-4cd8-ddba" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b498-e9b0-1b0a-3f3c" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7fe4-d6b5-912e-9a03" name="Cavalry Squadron" hidden="false" collective="false" import="true" targetId="4e9b-d93f-d39f-34e0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd4f-fd7a-ce64-43df" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af94-eb16-7ea8-7df0" name="Pioneer Company" hidden="false" collective="false" import="true" targetId="544b-da47-acd4-c05e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="683e-59d8-5613-0763" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8a0d-cd3b-5710-b9c0" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d847-f0bb-5058-8ef6" name="Rifle Company" hidden="false" collective="false" import="true" targetId="d1b5-e86c-7112-3574" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e2c-8db2-d732-9a45" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8d67-90dd-6ca3-0d31" name="*[F] Reconnaissance Company" hidden="false" collective="false" import="true" targetId="bd65-dcb4-eaf4-fca6" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="363a-7070-36c1-3f22" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7cbe-d059-af87-c69d" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb72-d035-6a3a-ccc6" name="R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b18e-e4a0-9048-c950" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b470-b7ac-d061-0092" name="T-3 Medium Tank Company" hidden="false" collective="false" import="true" targetId="a30b-1805-115f-ed92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5fe7-7dae-7a8c-85b1" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1493-c334-2410-34cc" name="T-38 Light Tank Company" hidden="false" collective="false" import="true" targetId="7d10-3402-61c6-fec9" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f80-58af-2516-edd8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1449-2b1e-e838-35de" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1eef-cac6-1030-0451" name="Motorised Rifle Company" hidden="false" collective="false" import="true" targetId="e407-7fe5-f95e-26d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ddef-c1e8-3947-0254" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3136-4b2c-fadd-0c13" name="*[F] Mountain Rifle Company" hidden="false" collective="false" import="true" targetId="d8c0-da12-b823-9059" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3206-896a-7067-6c35" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad29-4e4c-2e61-2bb3" name="T-4 Medium Tank Company" hidden="false" collective="false" import="true" targetId="1e46-1b6b-980d-9136" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d822-be7b-95ac-dc61" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f468-4009-33a1-21e5" name="Command Cards" hidden="false" collective="false" import="true" targetId="428b-adbf-d25a-942d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d4b-53f0-e55d-cfb9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9030-eb60-012a-8c12" name="New CategoryLink" hidden="false" targetId="c5b6-63ee-3f81-25f2" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="37f9-1b82-897b-7074" name="Artillery Support" hidden="false" collective="false" import="true" targetId="39e2-969a-d66c-d1f5" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="167c-6272-5d78-e9ee" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2528-9d6b-8963-acf1" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a30b-1805-115f-ed92" name="T-3 Medium Tank Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="6c67-11a8-1ce7-0e6b" name="TANK COMPANY" hidden="false" targetId="03cf-fd5c-d88d-5336" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0cf-4075-0294-edc7" name="1) Optional Light Tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="d036-d799-a9eb-4562" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6d8b-3957-e6a0-3021" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="26b6-1fcf-1117-9cf9" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c2de-d313-456c-a475" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e461-279e-3bc5-e7f7" name="2) Optional Tank Units" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="a78d-f3c8-2cb1-7bb6" name="*[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0ad9-4c8b-17e4-f742" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3e4f-b37c-9b6b-8e9e" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e46-1b6b-980d-9136" name="T-4 Medium Tank Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3902-96e6-ed9c-df4b" name="TANK COMPANY" hidden="false" targetId="03cf-fd5c-d88d-5336" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d460-7135-c8ad-5767" name="1) Optional Light Tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f010-599a-e1ee-a034" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f71b-7bee-a530-9b76" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="edde-16e0-e128-fe8c" name="[F] R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="efa6-dada-9fe7-1117" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1181-e740-dc18-4a43" name="2) Optional Tank Units" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="91f9-5ec0-1b26-e7e5" name="R-2 Light Tank Company" hidden="false" collective="false" import="true" targetId="5b8d-96b3-25b1-efaa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0de6-16f5-e567-9acb" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="85c6-0b1a-e545-a526" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b8d-96b3-25b1-efaa" name="R-2 Light Tank Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="52ba-86f1-6855-d996" name="TANK COMPANY" hidden="false" targetId="03cf-fd5c-d88d-5336" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="13cd-9f2a-7661-5ef8" name="1) Optional R-2 Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="349b-6b42-1989-6d80" name="2) Optional Tank Unit" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07b9-288f-ea80-baa5" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="87b5-da21-653b-13b5" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e407-7fe5-f95e-26d3" name="Motorised Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="2dd5-8781-3db1-c45d" name="1) Infantry #1" hidden="false" collective="false" import="true" defaultSelectionEntryId="a529-89c4-bf11-045f">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6cd2-3585-fef2-1f82" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8f93-4880-5617-8d00" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3720-be79-dfca-25eb" name="2) Infantry #2" hidden="false" collective="false" import="true" defaultSelectionEntryId="5ad8-2410-9c1e-e65c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="67ac-65b2-8868-2628" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2c78-47e4-9cb0-946d" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="91d2-a83e-3b8b-1795" name="4) Optional Weapons Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0009-d51a-8e27-92e1" name="3) Optional Anti-tank Unit" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05ad-eba8-e7b3-7556" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1e12-d8e4-5d14-4436" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d1b5-e86c-7112-3574" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="65a1-b05c-51c3-e804" name="1) Additional Infantry Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="242a-bb77-7c82-5e20" name="2) Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2146-a376-46f7-6750" name="3) Anti-tank Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="8c1b-1e22-7ea5-9cb3" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cb8b-2918-9ca6-9927" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e9b-d93f-d39f-34e0" name="Cavalry Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a2d-1c2b-e7a9-af3b" name="1) Optional Cavalry Troop" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5694-f362-bef6-c7f8" name="2) Optional Weapons Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4ef1-4598-1445-bc4f" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d8c0-da12-b823-9059" name="Mountain Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="75ca-7809-395b-43ee" name="1) Optional Mountain Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="14cb-5296-2fe1-12c3" name="2) Optional Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d27d-ffda-11be-fccc" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="39e2-969a-d66c-d1f5" name="Artillery Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="a494-1efa-8a9d-d0dd" name="Unit Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="34df-b366-511a-5b06">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e8a4-0850-7f1a-f424" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eb5b-5981-ed8c-2ffb" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d10-3402-61c6-fec9" name="T-38 Light Tank Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fbb6-7de0-fc44-01bd" name="TANK COMPANY" hidden="false" targetId="03cf-fd5c-d88d-5336" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="0066-7583-bb54-460d" name="1) Optional Tank Unit" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f75f-19b1-4f12-ad4d" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="544b-da47-acd4-c05e" name="Pioneer Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="f09b-c449-dac9-d011" name="1) Additional Pioneer Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ae69-e97a-38a1-5977" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd65-dcb4-eaf4-fca6" name="Reconnaissance Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="5b05-e2f4-bdd9-bdc6" name="1) Infantry Unit" hidden="false" collective="false" import="true" defaultSelectionEntryId="769f-f528-86a1-4718">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e8c-0b18-e096-3057" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dde-cc05-429f-c648" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b3b9-42e9-949d-e9ad" name="3) Optional Infantry Unit" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e27e-a5fc-9eb0-3faa" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e674-56c7-fd1e-d314" name="1) Reconnaissance Unit" hidden="false" collective="false" import="true" defaultSelectionEntryId="fbc5-7e17-e5c4-e48d">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f7ee-22f4-1eec-8908" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="86f0-f1f7-7b33-419d" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bcfb-48b0-30b3-9851" name="4) Optional Reconnaissance Unit" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="00ae-a2b4-30df-613e" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="546a-5b0a-ab6b-86ff" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true" targetId="f1b6-3b22-8e21-64d8" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d760-7033-5df9-0072" name="Reconnaissance Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="ff63-17b4-c05e-cd8b" name="Unit Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="9dbb-03a3-569f-ad4a">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="02a3-08ac-e4f4-7035" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="540f-2231-ef49-0a48" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdc6-7fb5-b938-6929" name="75mm Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="a47c-21dd-cc6f-cde7" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
        <infoLink id="abac-4aff-56fe-20d4" name="Gun Shield" hidden="false" targetId="2f2d-c5a9-ef7e-1b5e" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b4f0-1369-cf18-b844" name="GUN" hidden="false" targetId="d91f-f08c-eb12-e8ee" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2132-107f-36a9-4a85" name="Unit Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="5aab-713d-de2f-1ede">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b205-c000-b259-ba15" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9ae2-a470-5c3f-b800" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9f74-c21c-878d-f7d4" name="0) Command Cards (Unit)" hidden="false" collective="false" import="true" targetId="e6a2-19f4-cec6-10db" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c688-f4b7-c9fd-2d3b" name="ZB53 HMG team" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="1a22-30b4-d662-df28" name="ZB53 HMG team" hidden="false" targetId="db49-d13b-7864-8b7c" type="profile"/>
        <infoLink id="1850-0532-552d-1ad2" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80cc-6a3e-bb51-5a5b" name="60mm mortar team" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be52-6716-0275-966f" type="max"/>
      </constraints>
      <profiles>
        <profile id="661d-f464-abed-e690" name="60mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 4+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3499-081a-51d7-ec3e" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="428b-adbf-d25a-942d" name="Command Cards" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="740a-a39c-3abb-992b" name="Command Cards (Force)" hidden="false" collective="false" import="true" targetId="caa1-6a28-f23d-76e6" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c75-4f14-1932-1302" name="Peasant Army" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8bb3-cf9a-05df-f956" name="Peasant Army" hidden="false" targetId="d893-0182-30a3-c389" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e6a2-19f4-cec6-10db" name="0) Command Cards (Unit)" hidden="false" collective="false" import="true">
      <selectionEntries>








      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="caa1-6a28-f23d-76e6" name="Command Cards (Force)" hidden="false" collective="false" import="true">
      <selectionEntries>


      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="f1b6-3b22-8e21-64d8" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true">
      <selectionEntries>











      </selectionEntries>
    </selectionEntryGroup>
  
    <selectionEntryGroup id="b817-a0d3-d17a-4acb" name="Romanian Force Command Cards" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="6713-e54a-870f-9a09" name="Dead Eye [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ad1-5605-cbf2-9ff7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f7d2-2fef-fb87-4ca9" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3b0e-2a69-e3ac-6dff" type="max"/>
          </constraints>
          <profiles>
            <profile id="5f88-1306-69cb-1581" name="Dead Eye " hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">In each Shooting Step, pick one Infantry Team from this Unit. This Team may re-roll one failed To Hit Roll.

If this shot hits its target, target Team must re-roll a successful Save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5036-1c68-8a4d-84b6" name="Vanator de Care" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ad1-5605-cbf2-9ff7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2bac-0e9e-0a2f-9f3e" type="max"/>
          </constraints>
          <profiles>
            <profile id="b26f-6561-11a8-4a04" name="Vanator de Care" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card to give Infanttry Teams in this Unit Anti-tank 3 and Firepower 1+ against Top Armour in Assaults until the end of this turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="abaa-5741-3fa9-700d" name="Scout Ahead" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7689-0f15-ce8b-5f2f" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="418e-1807-f2d0-1de3" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c52-baad-e7e2-8a59" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1cbb-f915-493f-126c" type="max"/>
          </constraints>
          <profiles>
            <profile id="e6dc-70a0-57d4-ee01" name="Scout Ahead" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit gains Scout.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4647-1e1c-b3ca-e6e6" name="Scout" hidden="false" targetId="967a-118e-dc01-7e0b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5eec-7f87-18ce-9beb" name="Hack Them Down" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8c52-baad-e7e2-8a59" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="badb-6c7e-7d2d-db02" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="953a-fb5c-228b-3269" type="max"/>
          </constraints>
          <profiles>
            <profile id="16be-8f32-940b-3826" name="Hack Them Down" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit Counterattacks on 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="651a-e686-63ee-cbb0" name="Precise Gunner" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="4fac-5ae4-dc54-d9e8" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7e0f-cc65-1545-22a5" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1a17-be1e-9eb3-c769" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="418f-3185-0d95-1f41" type="max"/>
          </constraints>
          <profiles>
            <profile id="bc7b-4f4a-4f33-91ad" name="Precise Gunner" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Formation Commander may re-roll one failed Firepower Test during the Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1cde-e6fe-d2e6-0b1f" name="Every Shot Counts" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bbb9-0317-eb03-f8d4" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bcd1-2af0-68c7-8208" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b0-59c0-65c7-4408" type="max"/>
          </constraints>
          <profiles>
            <profile id="3592-d8ba-371f-ca9d" name="Every Shot Counts" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Unit Leader in this Unit may re-roll one failed To Hit in each Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a9b-c10d-0c98-61e4" name="Deadly Gunner" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cdc6-7fb5-b938-6929" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1bc-df33-91e9-0c14" type="max"/>
          </constraints>
          <profiles>
            <profile id="6c23-ae9e-9bb1-43d3" name="Deadly Gunner" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Unit Leader may re-roll one failed Firepower Test during the Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0dc3-1192-98db-8f45" name="Pure Luck" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aba-5c7f-45d2-55d1" type="max"/>
          </constraints>
          <profiles>
            <profile id="1886-4317-c031-d4a0" name="Pure Luck" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card to re-roll any one die you rolled. The second result must be used.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="be36-c68a-bec5-6741" name="Diversionary Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f858-f463-7cfa-e0de" type="max"/>
          </constraints>
          <profiles>
            <profile id="6734-7aa4-aa1d-a4b4" name="Diversionary Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">At the start of the game, after deployment, reposition one of your opponent&apos;s Ranged In Markers up to 6&quot;/15cm in any direction.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6af0-5d58-7728-2d8c" name="Charmed Life [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="267c-b7ce-16fd-24c7" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="57a1-2c2d-c3ac-190b" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7e90-4b8a-e4aa-5a9a" type="max"/>
          </constraints>
          <profiles>
            <profile id="5a3e-7e8c-4ce8-b267" name="Charmed Life" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card before rolling to automatically pass an Armour or Infantry Save (including all re-rolls) made by this Formation Commander.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="308a-768a-90ed-7413" name="Mission Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24f5-bd10-10c1-68ed" type="max"/>
          </constraints>
          <profiles>
            <profile id="a2bd-48a1-c2af-386a" name="Mission Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Increasse this Formation Commander&apos;s Command Leadership distance from 6&quot;/15cm to 8&quot;/20cm.
Discard this card: Automatically pass one Unit Last Stand Test for a Unit from this Formation whose Unit Leader is within 8&quot;/20cm of the Formation Commander.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3312-eb53-eae8-b063" name="Trench Fighter [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ad1-5605-cbf2-9ff7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a1b9-7f90-f199-be6d" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="161c-b1a0-df2a-aa45" type="max"/>
          </constraints>
          <profiles>
            <profile id="4823-e61e-3ed8-f6c5" name="Trench Fighter" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation Commander HIts on 3+ in Assaults.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="abbf-6587-41ba-88fc" name="Fortify the Building [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8ad1-5605-cbf2-9ff7" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1ae7-4c68-1c24-a3d4" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="12db-b053-4d76-e7c3" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2978-d2a6-2bae-4897" type="max"/>
          </constraints>
          <profiles>
            <profile id="1a63-ced7-6fde-1eb1" name="Fortify the Building" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Place this card next to a building that your HQ Unit is occupying. For the rest of the game, Infantry Teams in this building have a 2+ Save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="711d-b954-9933-0ad0" name="Ferocious Valour [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="837f-901b-19cd-685f" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="29ae-ffaa-496f-e475" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="07a0-1658-151f-de80" type="max"/>
          </constraints>
          <profiles>
            <profile id="c2f1-4244-bc70-b582" name="Ferocious Valour" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Your Formation Commander may roll two dice instead of one To Hit during Assaults.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="000a-2c33-3b87-b2dd" name="Marksman [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d190-a897-db58-412c" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a75e-3e49-f88b-db52" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c445-ebc6-a328-92c0" type="max"/>
          </constraints>
          <profiles>
            <profile id="7dda-098a-2442-ec03" name="Marksman" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Hits by this Formation Commander may only be swapped using the Mistaken Target rule on 4+ instead of 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6f6-5cc4-aa07-cc85" name="Hidden in Plain Sight [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b72-15bc-87e4-dac6" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8d86-71a7-ca76-54fb" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d07e-833a-7074-3445" type="max"/>
          </constraints>
          <profiles>
            <profile id="7221-4877-9aa3-5199" name="Hidden in Plain Sight" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Your HQ Unit is Concealed when Halted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c34e-f1a0-4ffc-ceef" name="Clever Tactics" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="03cf-fd5c-d88d-5336" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8b94-2be9-dbfe-41cf" type="max"/>
          </constraints>
          <profiles>
            <profile id="ea8d-9782-4d00-fadb" name="Clever Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation HQ Unit passes Tactics tests for Movement Orders on 3+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="63e6-1a9e-3980-e9cc" name="Cut Them Down [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee5d-e80a-177c-a79b" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b8dc-ed84-1153-58a9" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="24d8-ae00-d097-ebf3" type="max"/>
          </constraints>
          <profiles>
            <profile id="862f-fed5-c1da-a39f" name="Cut Them Down" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation Commander may re-roll failed To Hit rolls when Shooting during Defensive Fire while being assaulted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c66e-dc92-0d7f-1aab" name="Nicolae Dabija [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9a6c-af53-694c-b52d" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="02b4-3a96-365a-d9de" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b03-2760-5cc8-3170" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="de50-e05b-9089-4f8b" type="max"/>
          </constraints>
          <profiles>
            <profile id="8e39-23aa-feef-0da4" name="Nicolae Dabija" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Any Unit whose Unit Leader is within 6&quot;/15cm of the Formation Commander passes Last Stand and Rally on a 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7c12-62bb-28e3-10e3" name="Ioan Pălăghiță [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9a6c-af53-694c-b52d" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b3b2-ef6e-fe72-bcff" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c34-68e2-2d0c-a894" type="max"/>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="07ab-be76-4e29-c311" type="max"/>
          </constraints>
          <profiles>
            <profile id="acd6-4c13-6dd7-8f46" name="Ioan Pălăghiță" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit passes Blitz Move tests on a 3+.
The Formation HQ and any Unit that is making a combined Assault with it Counterattacks on 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8ad0-ebd1-b4cf-61a2" name="Peasant Army" hidden="false" collective="false" import="true" targetId="7c75-4f14-1932-1302" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="82e6-70a6-20bb-8c47" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0f4c-1dd9-7c71-fe21" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="434e-06c1-806a-3173" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="aaf3-6cbc-bf23-bb79" name="New CategoryLink" hidden="false" targetId="c5b6-63ee-3f81-25f2" primary="true"/>
      </categoryLinks>
    </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="d893-0182-30a3-c389" name="Peasant Army" hidden="false">
      <description>Roll a die for each Unit with this rule at the beginning of the game, after deployment but before the first turn; platoons held in Reserve do not roll until they arrive.
If the die roll is a 5+, the Unit uses the Elite version for their ratings; these changed stats will be indicated in brackets.
</description>
    </rule>
    <rule id="30a3-e8be-d83d-266b" name="Pioneers" hidden="false">
      <description>Cross Minefields on a roll of 3+. If not Pinned Down, may clear the Minefield automatically next turn. Pioneer Units Dig In on a 3+.</description>
    </rule>
    <rule id="5b40-efb7-09e0-d745" name="Mountaineers" hidden="false">
      <description>Teams from this Unit that start their Movement Step adjacent to a cliff or mountain side (or another similar impassable terrain feature) roll a Skill Test. If successful, the team may move using Terrain Dash across the terrain.</description>
    </rule>
    <rule id="c1e8-36dd-37d0-e53f" name="Motorcycles" hidden="false">
      <description>Infantry Teams from this Unit become Unarmoured Tank Teams with the noted stats, movement, and special rules listed; discard this card at the start of any Movement Step to revert them to Infantry Teams.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="b514-306f-e5a7-f0e8" name="ZB24 rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow FIring</characteristic>
      </characteristics>
    </profile>
    <profile id="db49-d13b-7864-8b7c" name="ZB53 HMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="f62c-40f0-fc9c-1e4a" name="Flame-thrower team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">6&quot;/15cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">AUTO</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Flame-thrower, Pinned ROF 1</characteristic>
      </characteristics>
    </profile>
    <profile id="c27d-237d-5528-6a59" name="ZB24 rifle &amp; ZB30 MG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="9588-51ce-c2c0-d71a" name="Orita SMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 2+, Pinned ROF 1</characteristic>
      </characteristics>
    </profile>
    <profile id="6758-9d56-c403-a67a" name="MG" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="a665-7961-49de-57af" name="T-38 (3.7cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="eeb8-6567-9655-6901" name="T-38 Light Tank " hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Last Stand 5+ [4+] / Remount 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+ [4+]</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">2</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985">Armoured Reserve</characteristic>
      </characteristics>
    </profile>
    <profile id="0a23-368c-104b-6135" name="T-38 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="32e1-a14d-76ec-1537" name="75mm Anti-tank Platoon" hidden="false" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">4+ / Last Stand 5+ [4+]</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">5+ [4+] / Assault 6 [5+]</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">2&quot;/5cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">6&quot;/15cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">5+</characteristic>
        <characteristic name="Notes" typeId="28aa-390d-006a-1776">Gun Shield</characteristic>
      </characteristics>
    </profile>
    <profile id="7fec-042d-a819-33e8" name="75mm gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="ada2-e52a-afae-f37f" name="Short 75mm gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="211a-819c-6232-dfa6" name="TAC 938 75mm Anti-tank Platoon" hidden="false" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">4+ / Last Stand 5+ [4+]</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">5+ [4+] / Assault 6 [5+]</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">4&quot;/10cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">4&quot;/10cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">6&quot;/15cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">8&quot;/20cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">3+</characteristic>
        <characteristic name="Notes" typeId="28aa-390d-006a-1776">Gun Shield</characteristic>
      </characteristics>
    </profile>
    <profile id="51c2-aa02-0556-bcfc" name="81mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="5c50-03d0-cee9-da69" name="R-2 Light Tank" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Last Stand 5+ [4+] / Remount 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+ [4+]</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">2</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">16&quot;/40cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985">Armoured Reserve</characteristic>
      </characteristics>
    </profile>
    <profile id="249a-6926-a8ad-ca46" name="R-2 (3.7cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="7c1e-faae-8dfc-4e64" name="R-2 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="fda1-2f4d-89f1-c070" name="T-3 Medium Tank" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Last Stand 5+ [4+] / Remount 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+ [4+]</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="fb57-6684-5dba-d6d2" name="T-3 (7.5cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="3cbc-c7f7-2cf0-79eb" name="T-3 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="6619-618d-fa37-6a86" name="T-4  (Long 7.5cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="69e9-06cf-ebc6-188a" name="T-4 Medium Tank" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Last Stand 5+ [4+] / Remount 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">5+ [4+]</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="daca-9bfc-b5bb-d7a4" name="T-4 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="2a5e-4581-184f-fd6e" name="60mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="13a7-955a-00a6-26a0" name="Motorcycles" hidden="false" typeId="7cf5-5c36-14cc-3c0d" typeName="Unarmoured Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="55ef-8653-887d-4642"/>
        <characteristic name="Skill" typeId="229c-c44f-2910-c1d1"/>
        <characteristic name="Is Hit On" typeId="acbb-3bc2-c667-6e4d"/>
        <characteristic name="Save" typeId="6e6b-7d9e-7557-43cd">4+</characteristic>
        <characteristic name="Tactical" typeId="6caa-857a-dce7-e965">-</characteristic>
        <characteristic name="Terrain Dash" typeId="f188-5e37-f014-5069">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="d2da-b73b-7a4a-ca53">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="271f-e64c-128c-5740">40&quot;/100cm</characteristic>
        <characteristic name="Cross" typeId="b443-5f9e-d0b5-48b0">4+</characteristic>
        <characteristic name="Notes" typeId="5c4c-b4d7-c2d1-6a93"/>
      </characteristics>
    </profile>
  </sharedProfiles>
<selectionEntries/></catalogue>