<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4923-0087-a6fb-1e19" name="Pacific: British" revision="1" battleScribeVersion="2.03" authorName="FOW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
<selectionEntries><selectionEntry id="38f6-b5e8-8691-3f91" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5773-9f94-b9cb-aef5" name="Boarhound Armoured Car Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
ScoutLast Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+ 
ScoutAssault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">4</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">36&quot;/90cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="3a51-d5a8-23f2-440f" name="Boarhound (57mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="57a6-bedc-33a1-aaa2" name="Boarhound (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="4d32-2de7-df89-4b2a" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB606</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="c152-fb2d-f91d-38ea" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
<selectionEntryGroups><selectionEntryGroup id="2fde-d365-787b-d79b" name="Unit Size" hidden="false" collective="false" import="true"><constraints><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f998-41b1-8f01-af72" type="min"/><constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9d2-4cef-f84a-a564" type="max"/></constraints><selectionEntries><selectionEntry id="3356-c59e-5527-c868" name="4x Boarhound (57mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/></costs></selectionEntry><selectionEntry id="6f9e-f8fa-3fe0-c237" name="3x Boarhound (57mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/></costs></selectionEntry><selectionEntry id="de36-2116-a243-90df" name="2x Boarhound (57mm)" hidden="false" collective="false" import="true" type="unit"><costs><cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/></costs></selectionEntry></selectionEntries></selectionEntryGroup></selectionEntryGroups></selectionEntry><selectionEntry id="4cc9-83a1-7379-7acc" name="British &amp; Indian Pacific Command Cards" hidden="false" collective="false" import="true" type="unit">
  <selectionEntryGroups>
    <selectionEntryGroup id="5a75-fb47-331f-febd" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea41-2e4d-a642-17c0" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c871-cf41-fbb2-507c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e48-add4-a615-2385" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e92-cf05-f7ed-937b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a10-d961-362a-440b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7bd1-6e68-cde5-e0c8" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a6c-e62c-8a7c-a30e" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b52-603f-d590-69ed" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2c93-c26d-bc89-3e7d" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7bc-6c51-0750-2d1a" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66df-ead4-2ac2-3b55" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="021a-bf00-64a8-e7d0" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae75-32b9-e49a-1852" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12d7-0cc4-4d4f-d1c5" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e154-7a13-bd0e-9e9d" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6348-3419-a9fb-16a8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9ad-4bc3-e9c6-09d0" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d0e3-3e96-898b-6398" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="567a-8338-7049-0750" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c32f-e669-3d0e-50b3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3d84-310f-cb9d-2f55" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d48e-26bc-6622-607e" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d46c-e169-7b2c-d520" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="802e-3435-7b19-f089" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b143-d762-d5b0-8a1a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ce-3716-00b4-4fa3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="8be2-b41e-752a-988a" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="b487-c1ed-54af-c4de" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="6e7f-3c4d-01dd-de8c" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="7106-8605-cae6-fe4b" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB701</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="a4e8-9108-5200-2531" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23b3-66e5-4b8d-052c" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb27-f367-5786-258c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ae72-fbfc-1fbe-d4e3" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb1-ff59-3f4a-3ed1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b93-d203-fa68-a5ba" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="8a65-532e-0839-e8ce" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84cb-b6ec-9dc8-9801" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86e8-3624-515c-33c8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d392-cf94-3515-669e" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02a7-a00c-a4ae-5ca2" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd33-1b77-cbf9-20cf" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b87a-17b7-e93d-c1b2" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d356-9cdd-4eb5-c5a7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed79-7bf8-8ba5-9d66" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ad28-b453-a65d-4acd" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61a5-72fc-b704-8d64" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5989-2124-2c42-10e8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0459-babc-f037-6df1" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6ef-6989-b520-ce53" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1040-6611-79b7-0649" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7d8a-6e9b-0136-aa2f" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ed3-cdb5-26fb-e6e4" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b84-667a-efb4-e7b9" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ec2f-ba94-180c-2d31" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="887f-4078-b70f-b69e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e52e-1f4a-cfbf-8097" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="46d4-3bf9-0c2b-f5cb" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="ca8d-b078-f24b-8635" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="fe2f-e4c4-3129-7f37" name="Indian Rifle Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8e73-ba74-511c-3b38" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB721</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="32e3-3d6a-3e45-8671" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="418b-ba2f-659c-948b" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1374-acd0-4cad-ffee" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="721f-8adb-1590-faa1" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3c0-0ed5-2113-8c7e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c516-2c72-ba71-1adc" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="57d1-e1cf-35ae-faee" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b84a-b6e2-1966-4643" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0268-c549-1889-f101" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5bac-1c8b-f0b4-bc61" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeb3-98c1-2d68-3ab8" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49ec-04b5-2775-1505" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="45c8-d48c-dc8e-4d18" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="247b-2edb-246e-8815" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74bd-27c8-9b7c-ec28" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5684-81c8-2f4b-4f7e" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e55e-395d-56e5-0eb1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77cc-92ec-8809-48bd" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7ac8-22c6-7401-f5d6" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e812-6928-ecc2-5db6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23c6-fed1-2737-c3c8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="4cc3-57ab-7ec4-ef93" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0dd-d0bd-6281-7938" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9957-d3aa-9c71-4985" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="f6d5-f4ad-4f8d-11e3" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c52-1323-9794-21bf" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3f4-b975-ee83-69d2" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="fcf1-b47e-b086-c1a0" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="7f69-4ff6-3211-c7bd" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="910b-5ba1-fa04-7bd6" name="Honey Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8a40-8654-3c3f-61a3" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB731</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="dd26-8ddb-cff9-f2bc" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09cc-bb94-b6f8-3bb2" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c891-807f-eba2-aad0" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="92ea-bd64-fff1-eedf" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5232-0efa-0cf6-0ea0" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c60e-deb0-3f1d-e0ab" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="65fd-b122-d657-bf41" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e64-6479-b030-469c" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872f-283d-d575-cefb" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="71cb-0a99-ef6e-c774" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7340-1a31-b383-4e87" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="966a-7b71-5ab2-7a99" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="728d-0c68-09fa-0c06" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a0d-0416-632f-b881" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d1e-f03f-eab6-67fd" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="66b6-6ede-808d-9fb7" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3adb-d4af-d96b-cfa2" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13d6-fa75-687f-efa1" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="34b3-f1ce-d473-f617" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1652-2ee1-ba02-a492" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ec0-11e1-3426-2f77" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d708-1dc6-2057-e4ce" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7abe-c476-7dbd-9e94" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59ca-b3dc-6cc0-7e19" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e756-fc22-3bf9-ec3c" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eadd-b5a1-1182-9359" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2d8-7c48-589a-2bee" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="d234-406a-5441-3157" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="3324-3865-f1e7-2e7a" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="8b89-f58d-de7f-98f1" name="Grant/Lee Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="803c-503d-e3bf-5481" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB733</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="8840-4a86-b1c7-49c1" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="008d-059a-91ee-a43f" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3724-3829-57af-412e" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0506-782a-49cc-6776" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="461a-49b1-1eee-0b36" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a94-06ab-7ab8-8472" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="6105-fc39-90d6-0123" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3643-b71a-c4c2-7e45" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="606a-7e88-3e71-645f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7128-1874-d973-407e" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3002-8214-f51a-d217" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fe4-c68c-a98a-5ae6" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b5b8-87b9-4f6c-26e6" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5569-4318-31fe-2c2f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a369-840c-c421-4569" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5cb2-d23f-cb15-6710" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f05-2871-cfd4-1482" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6970-3199-1b6f-dd9c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="be87-a061-0c34-7f63" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5d6-01ad-f108-346c" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0208-53b9-2bc8-85ea" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b8e3-bf1a-79d0-6bc9" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b523-693b-288f-6f38" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ab-7f2d-9579-2ee3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3646-b5c0-ef81-c529" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d48-cbbf-accd-ed3f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="107c-af4f-2d95-22b9" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="c379-4f5a-ed06-0dad" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="5d4d-d3ed-59ed-d245" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="766b-16b4-b57e-0621" name="25 pdr Field Troop (MB715)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="e7d8-2714-4f7b-6923" name="25 pdr Field Troop" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6</characteristic>
      </characteristics>
    </profile>
    <profile id="c8fd-ddb8-51f2-a265" name="25 pdr gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">80&quot;/200cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="6b44-974a-bd8e-c3c7" name="25 pdr gun or Direct Fire" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="b658-d6c1-f7ea-0cf1" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB715</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="de70-292e-2917-1ce1" name="4x 25 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6410-b6cb-4369-5563" name="2x 25 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="5.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="082f-ee1a-5997-eac0" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="3595-5f91-a92d-1061" name="Observation Post (MB719)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="b58f-a648-7f8c-ce8a" name="Observation Post" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Observer Counterattack 5+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">VETERAN 3+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="1277-d14e-62e8-0143" name="SMLE rifle team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="d4f5-713f-c94a-0dee" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB719</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="28de-3e4e-cc20-5c6f" name="1x Observer SMLE rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="1b80-fa94-d1e2-221f" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="a9a9-45e2-f508-c22e" name="Marmon-Herrington Armoured Car Troop (MB709)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="394e-e71f-091b-aa72" name="Marmon-Herrington Armoured Car Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Counterattack 6
Scout Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">GREEN 5+
Scout Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">40&quot;/100cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="055d-2260-4345-f62b" name="Marmon-Herrington (Boys anti-tank rifle)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="48a1-4220-350f-d82f" name="Marmon-Herrington (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="0a50-ee3b-c1fe-d3de" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB709</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="f1fd-5c1c-5bed-98fb" name="3x Marmon-Herrington (Boys anti-tank rifle)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="f413-ea54-bb6b-4214" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="f355-5e1f-9497-3d85" name="Universal Carrier Patrol (MB703)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="78f9-4256-b430-349a" name="Universal Carrier Patrol" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Counterattack 6
Scout Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">GREEN 5+
Scout Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="c022-9918-6aa1-177c" name="Universal Carrier (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="bda0-a4f9-3fc0-b4ae" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB703</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="79af-eca7-6fda-8bc3" name="3x Universal Carrier (MG)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="8425-ecbe-21e5-9411" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="fe17-3c18-7619-1f2a" name="Indian Pattern Carrier Patrol (MB725)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="d55a-3609-6828-e073" name="Indian Pattern Carrier Patrol" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">FEARLESS 3+
Scout Counterattack 5+
Scout Last Stand 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">GREEN 5+
Scout Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">36&quot;/90cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="988b-731c-95c9-eaca" name="Indian Pattern Carrier (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="9fc5-dc66-f2c1-cfc5" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB725</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="3686-ea21-4150-fed8" name="3x Indian Pattern Carrier (MG)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="9363-0e8b-1655-26d1" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="2e3e-a3b5-49bc-2125" name="Indian Universal Carrier Patrol (MB726)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="8fad-0e5b-4ce9-82ea" name="Indian Universal Carrier Patrol" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">FEARLESS 3+
Scout Counterattack 5+
Scout Last Stand 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">GREEN 5+
Scout Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">0</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="260b-6f28-5e6b-bf2c" name="Universal Carrier (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="c258-6f31-b48a-cd56" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB726</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="4a2d-67ac-18d6-b62c" name="3x Universal Carrier (MG)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="d516-9faa-013e-af51" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="48a1-2b3d-add9-15ae" name="Valentine Armoured Troop (MB713)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="69fc-1599-cce2-a805" name="Valentine Armoured Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">6</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">5</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">16&quot;/40cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="f5ca-83d4-0243-5e28" name="Valentine III (2 pdr)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24”/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="221d-2e4d-8a61-8c4f" name="Valentine III (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="6236-f34d-0543-5b2c" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB713</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="cfa4-71ff-265f-4ada" name="3x Valentine III (2pdr)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="5543-8ee2-aea1-ded6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="26a2-8692-60bf-b4b0" name="6 Pdr Anti-Tank Platoon (MB714)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="0fa8-0a0f-0629-f413" name="6 Pdr Anti-Tank Platoon" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">GREEN 5+
Gun Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">2&quot;/5cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">6&quot;/15cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="5b06-fd66-15c8-e8aa" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB714</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="4e1d-50ff-183e-1048" name="2x 6 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a7ac-4d9d-0044-d311" name="4x 6 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ef5-70a0-7311-4a91" name="6x 6 pdr gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="7d1e-53c0-f221-59b5" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="3d26-6a39-0eee-8c61" name="20mm Light AA Troop (MB717)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="6f34-80b8-f7b6-5003" name="20mm Light AA Troop" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">GREEN 5+
Gun Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">4&quot;/10cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">4&quot;/10cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">6&quot;/15cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">8&quot;/20cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="bec7-ade6-fad1-ddaa" name="20mm AA gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Dedicated AA</characteristic>
      </characteristics>
    </profile>
    <profile id="b501-634f-6578-7924" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB717</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="f1e3-316b-ec19-38a0" name="3x 20mm AA gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="401e-a762-4be6-8eee" name="6x 20mm AA gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="241a-2cfa-bb17-122e" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="6431-95d3-7ffb-af65" name="Hurricane Fighter-Bomber Flight (MB727)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3472-e6c9-1418-340d" name="Hurricane Fighter-Bomber Flight" typeId="d8ed-85c5-35d4-eb3c" typeName="Aircraft Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="ec3b-729b-2af4-7bed">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="e506-9161-836a-5e2d">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="9691-8132-58f7-5f86">AIRCRAFT 5+</characteristic>
        <characteristic name="Save" typeId="3a7a-29d5-008e-09f7">3+</characteristic>
        <characteristic name="Tactical" typeId="8791-6355-ebcf-f430">UNLIMITED</characteristic>
        <characteristic name="Terrain Dash" typeId="e6d2-8608-f213-ef1f">UNLIMITED</characteristic>
        <characteristic name="Cross Country Dash" typeId="037d-b1be-ca62-5c3e">UNLIMITED</characteristic>
        <characteristic name="Road Dash" typeId="207b-99f1-9a35-12d8">UNLIMITED</characteristic>
        <characteristic name="Cross" typeId="07b3-6909-7897-f282">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="47c1-2d80-60cc-f2ef" name="Hurricane (Vickers S gun)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">-</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="534e-0ea0-b853-162e" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB727</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="b52c-21b6-758b-2f0a" name="2x Hurricane" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="5fa1-57bf-14da-2934" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="2a2c-3b41-4b96-6799" name="Rifle Platoon (MB702)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="606c-36aa-1f6c-0830" name="Rifle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Bulldog Counterattack 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">GREEN 5+
Deadly Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="b9bf-580f-86d4-6de8" name="Bren Gun &amp; SMLE rifle team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="4f0d-41d7-3193-e0f0" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB702</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="3dbe-7ed5-e8a4-b9df" name="5x Bren Gun &amp; SMLE rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="992e-18ae-d12a-06d2" name="7x Bren Gun &amp; SMLE rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="5.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="07ea-aa3c-68da-e636" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="9354-e384-65fd-9077" name="Indian Rifle Platoon (MB722)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="176b-1036-0683-e631" name="Indian Rifle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">FEARLESS 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">GREEN 5+
Deadly Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="f29a-cc75-40f6-aa02" name="Bren Gun &amp; SMLE rifle team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="1e94-7485-3d74-89f2" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB722</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="cab6-f6d5-b406-8c27" name="5x Bren Gun &amp; SMLE rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c3a-1496-1250-7e48" name="7x Bren Gun &amp; SMLE rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="c20d-f9de-286f-2172" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="0845-217c-0876-d1a4" name="Honey Armoured Troop (MB732)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c001-4b71-a5aa-7089" name="Honey Armoured Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">16&quot;/40cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">24&quot;/60cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4355-75b2-ae7a-6782" name="Honey (37mm) (OW)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24”/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE, Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="ee42-b8d5-2d69-2dcc" name="Honey (MGs) (no AA)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">5</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="e77d-1cd4-1350-9855" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB732</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="2d2e-be1f-e415-e74f" name="3x Honey (37mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="2c06-fe53-3679-0de6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="1d15-770b-a1a7-305f" name="Grant/Lee Armoured Troop (MB734)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="4277-6851-876d-b7b5" name="Grant/Lee Armoured Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Protected Ammo Remount 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="2484-81e4-387a-1aba" name="Grant/Lee (37mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24”/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Secondary Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="a2c6-f503-669c-6e32" name="Grant/Lee (75mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24”/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="2ba3-0c3d-e4d6-006e" name="Grant/Lee (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cb4e-ac6a-fdbe-0148" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB734</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="02e8-9f41-cbef-3acf" name="3x Grant/Lee (37mm &amp; 75mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="19.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="962b-6260-8c00-db2f" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    </selectionEntries></catalogue>