<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="769a-e39e-2811-fc08" name="Mid-War - White Death" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Started Oct 2024
V1.1 finished 10-28-24
V1.2 [Mid-War Update 2025] finished 4-3-25</readme>
  <categoryEntries>
    <categoryEntry id="6449-250b-3e4d-4415" name="T-28" hidden="true"/>
    <categoryEntry id="46c4-fd76-2dc6-2fd2" name="Limited" hidden="false"/>
    <categoryEntry id="219d-3e10-7675-4e02" name="Warrior" hidden="false">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f63c-e1fc-919b-0c35" type="max"/>
      </constraints>
    </categoryEntry>
    <categoryEntry id="e5c6-67e7-f578-065a" name="Infantry" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="d653-cdfe-b8e2-01fd" name="Infantry Company" hidden="false" collective="false" import="true" targetId="5217-df27-a04e-f227" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9727-5513-596e-ed47" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6140-bef1-1715-8b5d" name="Light Infantry Company" hidden="false" collective="false" import="true" targetId="b100-5afc-f1f0-9f8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f82e-ffdc-dc2a-e928" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c1e0-c77a-5317-a031" name="Armoured Company" hidden="false" collective="false" import="true" targetId="c8bf-ed91-3abc-a491" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5163-5bcd-70d2-c5f5" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fde7-03ce-edca-2510" name="Pioneer Company" hidden="false" collective="false" import="true" targetId="7d23-80a9-b02b-6470" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef33-d195-5047-2232" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e16-428f-7270-da5d" name="Heavy Artillery Platoon" hidden="false" collective="false" import="true" targetId="ee95-5f1c-d88e-6737" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c001-df28-a3f9-89d5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="77c4-ac73-5690-5c35" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a35b-6074-0861-cb7a" name="Light Anti-Tank Gun Platoon" hidden="false" collective="false" import="true" targetId="4fff-b440-6382-51c2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5548-e9c7-fd59-f0df" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="07aa-4c92-4789-16f1" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b81b-c895-e413-00c8" name="Anti-Aircraft Platoon" hidden="false" collective="false" import="true" targetId="50b3-5390-3b59-b122" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5cd0-4d10-bd48-f663" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7c51-84e5-4cda-48eb" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d096-30af-1002-30d5" name="Heavy Anti-Tank Gun Platoon" hidden="false" collective="false" import="true" targetId="b73c-2209-84ac-ad1c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a2a-2c71-95b6-f62a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2962-1eeb-adff-9c69" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="c8bf-ed91-3abc-a491" name="Armoured Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="7cdd-43e4-baa4-48aa" name="Command Cards" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4214-fbe7-75d8-e093" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a78c-d4dd-15d8-cf04" name="1) Armour" hidden="false" collective="false" import="true" defaultSelectionEntryId="63bc-356e-e4d5-a134">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b84-c6de-e1df-e30b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0c8-c15f-21d7-2afb" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0258-6b96-c780-8f55" name="2) Optional Armour" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c22-171c-6a2b-a719" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="db98-42ea-da6d-6f8b" name="3) Optional Anti-Aircraft" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7aff-3dfb-f468-c17b" name="0) Command Cards (Formation)" hidden="true" collective="false" import="true" targetId="96e9-dcea-0d87-0d8d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7cdd-43e4-baa4-48aa" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b100-5afc-f1f0-9f8b" name="Light Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0259-6c02-9f8d-7d6e" name="Command Cards" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24bf-6723-39ab-8540" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a18f-c993-97b9-58a1" name="2) Optional Units" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="954a-4816-438d-d3d9" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d14c-cb3c-8257-eff0" name="3) Optional Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ad64-5d4a-5a17-119d" name="4) Optional Anti-tank Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff40-4612-41db-996c" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="30d3-d497-311d-3d01" name="1) Optional Light Infantry Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a22d-093b-5f5c-2206" name="0) Command Cards (Formation)" hidden="true" collective="false" import="true" targetId="96e9-dcea-0d87-0d8d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="0259-6c02-9f8d-7d6e" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5217-df27-a04e-f227" name="Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="61bc-cbd4-d4f6-fa87" name="Command Cards" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d3b-8927-b2b8-93d0" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ab51-2816-f6ed-d79f" name="2) Optional Unit" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="26b2-25b7-ce89-16b4" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d6a8-c20d-070a-d017" name="3) Optional Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="272f-c4db-b533-c416" name="4) Optional Anti-tank Platoons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29ed-5b55-c194-56e9" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f751-93e5-57d8-1e8a" name="1) Optional Infantry Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ba6d-9217-47e5-3dee" name="0) Command Cards (Formation)" hidden="true" collective="false" import="true" targetId="96e9-dcea-0d87-0d8d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="61bc-cbd4-d4f6-fa87" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fff-b440-6382-51c2" name="Light Anti-Tank Gun Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="04e3-9a7a-f427-e42f" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="5e77-962b-cfa9-662c">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d75-f5a8-4f2b-4b6d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f1d5-4a39-0b2f-a7d2" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d35f-5adb-d595-d133" name="Lahti anti-tank rifle team" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="1a62-642a-657a-6bcd" name="Lahti anti-tank rifle" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, No HE</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9aae-d122-bd50-7405" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
        <infoLink id="8fee-58de-fdb0-08d5" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e98f-093c-cf0e-1ff9" name="50mm mortar team" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="2918-9914-c026-ee68" name="50mm mortar team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Overhead Fire, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cce8-fe1e-19a5-5f7f" name="Overhead Fire" hidden="false" targetId="6015-3f65-cd0c-42cd" type="rule"/>
        <infoLink id="4a4e-02d1-a342-26c7" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b73c-2209-84ac-ad1c" name="Heavy Anti-Tank Gun Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="529c-6134-1e2d-603c" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="3282-ed34-02ef-3bd9">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f4e2-0a19-616c-32bb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f1a5-b605-ff06-29a2" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ee95-5f1c-d88e-6737" name="Heavy Artillery Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="5ed7-c379-d1db-e414" name="Unit Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a97-b7e3-f77e-8001" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea8e-7b71-4eb1-8b23" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50b3-5390-3b59-b122" name="Anti-Aircraft Platoon" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntryGroups>
        <selectionEntryGroup id="ffcf-97ac-2751-efad" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="45a2-bec3-a5b7-4e23">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9595-9769-89c9-48ae" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8af9-0632-7755-e7f5" type="max"/>
          </constraints>
          <selectionEntries>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d23-80a9-b02b-6470" name="Pioneer Company" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7a97-0ebb-059f-d597" name="Pioneer Company" hidden="false">
          <description>Infantry Units in the Formation Dig In on a roll of 2+.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d741-3d22-ec43-b0f7" name="Pioneers" hidden="false" targetId="f624-57ae-b369-3f2f" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="5e8c-67cf-8211-ebc5" name="Command Cards" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0213-1bcd-220d-5dcc" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9859-a1e4-cd1f-fa5e" name="1) Optional Pioneer Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="728f-e245-aa53-dffa" name="0) Command Cards (Formation)" hidden="true" collective="false" import="true" targetId="96e9-dcea-0d87-0d8d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5e8c-67cf-8211-ebc5" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e58-4655-3159-3028" name="Command Cards [Force]" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="ec3c-1cca-7103-77ac" name="Command Cards (Force)" hidden="false" collective="false" import="true" targetId="6d79-0eb5-e19d-8742" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="6d79-0eb5-e19d-8742" name="Command Cards (Force)" hidden="false" collective="false" import="true">
      <selectionEntries>


      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="96e9-dcea-0d87-0d8d" name="0) Command Cards (Formation)" hidden="false" collective="false" import="true">
      <selectionEntries>











      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="9254-feeb-ea46-903c" name="0) Command Cards (Unit)" hidden="false" collective="false" import="true">
      <selectionEntries>




      </selectionEntries>
    </selectionEntryGroup>
  
    </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="6998-876f-198f-9c8e" name="Armoured Reserve" hidden="false">
      <description>In missions with Deep Reserves, you may only field one Tank Unit with Armoured Reserve, one Tank Unit with Front Armour of 3 or more, or one Aircraft Unit on the table at the start of the game.</description>
    </rule>
    <rule id="fdf4-b280-0b79-3a03" name="Hunters" hidden="false">
      <description>Infantry Teams treat Snow, Woods, and Forests as Cross-country Dash instead of Terrain Dash.</description>
    </rule>
    <rule id="f624-57ae-b369-3f2f" name="Pioneers" hidden="false">
      <description>Teams cross Minefields on 2+.</description>
    </rule>
    <rule id="48dc-e552-d836-ccc7" name="HEAT" hidden="false">
      <description>Target Armour is not increased by +1 if it is more than 16&quot;/40cm away.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="aed0-bc85-6fcf-ebc9" name="T-26 (45mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="43e6-db76-2e23-ab4e" name="T-26 (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="d67b-2209-b256-c380" name="T-26" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+ / Tactics 3+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">16&quot;/40cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985">Armoured Reserve</characteristic>
      </characteristics>
    </profile>
    <profile id="fd18-c7bd-f557-d674" name="Suomi SMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Pinned ROF 1</characteristic>
      </characteristics>
    </profile>
    <profile id="4a21-a176-80e1-d22c" name="Maxim HMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="8588-2c4c-132b-81d8" name="M/27 rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
<selectionEntries><selectionEntry id="c5ac-4e8d-300f-ec78" name="Command Cards" hidden="false" collective="false" import="true" type="upgrade"><selectionEntries><selectionEntry id="f744-f123-a338-9539" name="Pure Luck" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2dc-d613-2112-8652" type="max"/>
          </constraints>
          <profiles>
            <profile id="1040-3eaa-d804-12cc" name="Pure Luck" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card to re-roll any one die you rolled. The second result must be used.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="aa8d-4549-fbae-f643" name="Diversionary Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d08f-f80f-9571-3154" type="max"/>
          </constraints>
          <profiles>
            <profile id="a6cc-0e5c-9669-eb7f" name="Diversionary Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">At the start of the game, after deployment, reposition one of your opponent&apos;s Ranged In Markers up to 6&quot;/15cm in any direction.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5fcb-86f9-73f6-a6e5" name="Charmed Life [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e86-58d0-3bba-a2c6" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e378-5566-6177-85ef" type="max"/>
          </constraints>
          <profiles>
            <profile id="ee48-9574-9fff-cb11" name="Charmed Life" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card before rolling to automatically pass an Armour or Infantry Save (including all re-rolls) made by this Formation Commander.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="07b4-9603-11ff-455a" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d3e3-c153-22c6-30b7" name="Mission Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42c4-e32d-b5aa-f702" type="max"/>
          </constraints>
          <profiles>
            <profile id="d23b-945c-8aee-a7cb" name="Mission Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Increasse this Formation Commander&apos;s Command Leadership distance from 6&quot;/15cm to 8&quot;/20cm.
Discard this card: Automatically pass one Unit Last Stand Test for a Unit from this Formation whose Unit Leader is within 8&quot;/20cm of the Formation Commander.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="5a0d-e15e-7083-3f40" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f69a-2f42-356c-4598" name="Marksman [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bc4-c6d1-4190-4ed8" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="7d41-6d58-7424-c9d2" type="max"/>
          </constraints>
          <profiles>
            <profile id="0f23-2bc5-02ca-ddec" name="Marksman" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Hits by this Formation Commander may only be swapped using the Mistaken Target rule on 4+ instead of 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="c797-e1bd-6ad2-b94d" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="017c-6893-16b8-9f88" name="Hidden in Plain Sight [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96ee-96ef-38d9-b473" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4155-08ef-43dd-00ed" type="max"/>
          </constraints>
          <profiles>
            <profile id="e578-cd78-7abd-3821" name="Hidden in Plain Sight" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation HQ is Concealed when Halted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="927f-a672-944d-a48c" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a5b4-7c05-0586-a6ef" name="Ferocious Valour [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0505-8c3f-22bf-de20" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a6b8-c916-92b6-eee4" type="max"/>
          </constraints>
          <profiles>
            <profile id="5560-7d07-40cd-4221" name="Ferocious Valour" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation Commander rolls two dice instead of one To Hit during Assaults.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="38bc-f77f-23fc-6a14" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="0fcf-8f13-bf0e-d5fb" name="Cut Them Down [Ltd]" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5718-b42d-8358-2f12" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9d91-3aa5-c7b6-771d" type="max"/>
          </constraints>
          <profiles>
            <profile id="99ef-02e3-380f-e001" name="Cut Them Down" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation Commander may re-roll failed To Hit rolls when Shooting during Defensive Fire while being assaulted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="4f0d-1d12-4813-f801" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2e4a-0259-7295-0374" name="Sissi Tactics [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b100-5afc-f1f0-9f8b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7d23-80a9-b02b-6470" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5217-df27-a04e-f227" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="1f70-e098-4fc6-2c55" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ada7-229d-d937-f05a" type="max"/>
          </constraints>
          <profiles>
            <profile id="6b09-723f-2671-fd27" name="Sissi Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card: Units in Formation whose Unit Leader is within 8&quot;/20cm of this Formation Commander pass Blitz Movement Orders on a 2+ until the end of the turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ad6b-60e1-bc37-efef" name="Clever Tactics" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b100-5afc-f1f0-9f8b" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3cb-70de-0f11-0f5a" type="max"/>
          </constraints>
          <profiles>
            <profile id="4381-e0e1-2c76-9219" name="Clever Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation HQ Unit passes Tactics tests for Movement Orders on 2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eb5a-db07-f4a2-232a" name="Fortify the Building [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b100-5afc-f1f0-9f8b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7d23-80a9-b02b-6470" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5217-df27-a04e-f227" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e15c-10b8-a44c-da68" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9a41-5b42-27d0-e3ec" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf09-30fc-17c0-ac1e" name="Fortify the Building" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Place this card next to a building that your Formation HQ Unit is occupying. For the rest of the game, Infantry Teams in this building have a 2+ Save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="78b5-ec0d-9a44-6851" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a59-1563-14db-74fd" name="Trench Fighter [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b100-5afc-f1f0-9f8b" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7d23-80a9-b02b-6470" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="5217-df27-a04e-f227" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="0e2c-33c2-c6f7-1aef" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5468-0343-92f8-a7d1" type="max"/>
          </constraints>
          <profiles>
            <profile id="0526-32ce-c884-db36" name="Trench Fighter" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation Commander HIts on 2+ in Assaults.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="cb65-8e7e-0cef-bb52" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bc55-6d7c-4bb5-aca7" name="Lauri Törni [Ltd, Warrior]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b100-5afc-f1f0-9f8b" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="925e-9e5e-7962-468d" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2c03-f9ea-08ce-8879" type="max"/>
          </constraints>
          <profiles>
            <profile id="fc63-40f7-50f8-f449" name="Lauri Törni" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">If the Unit Leader of a Unit in this Formation is within 6&quot;/15cm and in Line of Sight of the Formation Commander, the Unit passes Blitz tests and Last Stand checks on 2+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="d771-0056-0d50-89fc" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
            <categoryLink id="633a-e7f5-f6e6-a2c0" name="Warrior" hidden="false" targetId="219d-3e10-7675-4e02" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3a1c-eaf7-1ef9-0770" name="Dead Eye [Ltd]" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e5c6-67e7-f578-065a" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bb14-05ba-048c-4346" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="db58-e925-c528-acaa" type="max"/>
          </constraints>
          <profiles>
            <profile id="a9ee-5c97-1106-0513" name="Dead Eye " hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">In each Shooting Step, pick one INfantry Team from this Unit. This Team may re-roll one failed To Hit Roll.

If this shot hits its target, target Team must re-roll a successful Save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="b7f7-3fa1-e2ab-7c94" name="Limited" hidden="false" targetId="46c4-fd76-2dc6-2fd2" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9063-a3f6-3263-247b" name="Close Defence" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="696c-c933-e5f7-0681" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fc8f-6d9c-1b24-e1ae" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3eb6-3675-708b-1ade" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6fe-45b7-331a-9bbc" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9854-eef7-d858-4923" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a2bb-b020-dba6-e0d0" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3282-ed34-02ef-3bd9" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="580b-ae8b-9b7e-b889" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92d-5ad3-d39e-2f58" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9b01-6536-bd31-4a11" type="max"/>
          </constraints>
          <profiles>
            <profile id="13b1-f470-5379-64d0" name="Close Defence" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card to give Infantry and Gun Teams in this Unit Anti-tank 3 and Firepower 1+ against Top Armour in Assault until the end of this turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e3ea-ba83-6572-fe78" name="Forward Scouts" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9854-eef7-d858-4923" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4a51-722f-7950-258a" type="max"/>
          </constraints>
          <profiles>
            <profile id="0ef6-d9ce-b9e9-7971" name="Forward Scouts" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit gains Scout.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="04ba-dcc8-8a57-5fda" name="Scout" hidden="false" targetId="967a-118e-dc01-7e0b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="1281-3615-ab9f-bc82" name="Deadly Gunner" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a92d-5ad3-d39e-2f58" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="6a38-2113-6b43-3d5f" type="max"/>
          </constraints>
          <profiles>
            <profile id="5117-70c8-0a9e-d3f9" name="Deadly Gunner" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit Leader may re-roll one failed Firepower Test during the Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries></selectionEntry></selectionEntries></catalogue>