<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4923-0087-a6fb-1e19" name="Pacific: British" revision="1" battleScribeVersion="2.03" authorName="FOW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
<selectionEntries><selectionEntry id="38f6-b5e8-8691-3f91" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5773-9f94-b9cb-aef5" name="Boarhound Armoured Car Troop" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ 
Scout Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">3+ 
Scout Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">4</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">14&quot;/35cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">36&quot;/90cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="3a51-d5a8-23f2-440f" name="Boarhound (57mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
      </characteristics>
    </profile>
    <profile id="57a6-bedc-33a1-aaa2" name="Boarhound (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="4d32-2de7-df89-4b2a" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB606</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="c152-fb2d-f91d-38ea" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry><selectionEntry id="6e7f-3c4d-01dd-de8c" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="ca8d-b078-f24b-8635" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB701</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="a4e8-9108-5200-2531" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23b3-66e5-4b8d-052c" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb27-f367-5786-258c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ae72-fbfc-1fbe-d4e3" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abb1-ff59-3f4a-3ed1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b93-d203-fa68-a5ba" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="8a65-532e-0839-e8ce" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="84cb-b6ec-9dc8-9801" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86e8-3624-515c-33c8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d392-cf94-3515-669e" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02a7-a00c-a4ae-5ca2" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd33-1b77-cbf9-20cf" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b87a-17b7-e93d-c1b2" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d356-9cdd-4eb5-c5a7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed79-7bf8-8ba5-9d66" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ad28-b453-a65d-4acd" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61a5-72fc-b704-8d64" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5989-2124-2c42-10e8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0459-babc-f037-6df1" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6ef-6989-b520-ce53" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1040-6611-79b7-0649" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7d8a-6e9b-0136-aa2f" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ed3-cdb5-26fb-e6e4" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b84-667a-efb4-e7b9" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="ec2f-ba94-180c-2d31" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="887f-4078-b70f-b69e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e52e-1f4a-cfbf-8097" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="46d4-3bf9-0c2b-f5cb" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="107c-af4f-2d95-22b9" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="7106-8605-cae6-fe4b" name="Indian Rifle Company" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="fcf1-b47e-b086-c1a0" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB721</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="fe2f-e4c4-3129-7f37" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32e3-3d6a-3e45-8671" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="418b-ba2f-659c-948b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1374-acd0-4cad-ffee" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="721f-8adb-1590-faa1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3c0-0ed5-2113-8c7e" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="c516-2c72-ba71-1adc" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57d1-e1cf-35ae-faee" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b84a-b6e2-1966-4643" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0268-c549-1889-f101" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5bac-1c8b-f0b4-bc61" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eeb3-98c1-2d68-3ab8" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="49ec-04b5-2775-1505" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="45c8-d48c-dc8e-4d18" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="247b-2edb-246e-8815" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="74bd-27c8-9b7c-ec28" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5684-81c8-2f4b-4f7e" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e55e-395d-56e5-0eb1" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="77cc-92ec-8809-48bd" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ac8-22c6-7401-f5d6" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e812-6928-ecc2-5db6" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="23c6-fed1-2737-c3c8" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cc3-57ab-7ec4-ef93" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b0dd-d0bd-6281-7938" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9957-d3aa-9c71-4985" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6d5-f4ad-4f8d-11e3" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c52-1323-9794-21bf" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="f3f4-b975-ee83-69d2" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="c379-4f5a-ed06-0dad" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="7f69-4ff6-3211-c7bd" name="Honey Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="e2d8-7c48-589a-2bee" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB731</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="8e73-ba74-511c-3b38" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="910b-5ba1-fa04-7bd6" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd26-8ddb-cff9-f2bc" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="09cc-bb94-b6f8-3bb2" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c891-807f-eba2-aad0" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="92ea-bd64-fff1-eedf" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5232-0efa-0cf6-0ea0" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c60e-deb0-3f1d-e0ab" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65fd-b122-d657-bf41" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1e64-6479-b030-469c" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="872f-283d-d575-cefb" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="71cb-0a99-ef6e-c774" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7340-1a31-b383-4e87" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="966a-7b71-5ab2-7a99" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="728d-0c68-09fa-0c06" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="9a0d-0416-632f-b881" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d1e-f03f-eab6-67fd" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66b6-6ede-808d-9fb7" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3adb-d4af-d96b-cfa2" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13d6-fa75-687f-efa1" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34b3-f1ce-d473-f617" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="1652-2ee1-ba02-a492" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ec0-11e1-3426-2f77" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d708-1dc6-2057-e4ce" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7abe-c476-7dbd-9e94" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59ca-b3dc-6cc0-7e19" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e756-fc22-3bf9-ec3c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="eadd-b5a1-1182-9359" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="5d4d-d3ed-59ed-d245" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="d234-406a-5441-3157" name="Grant/Lee Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="0d48-cbbf-accd-ed3f" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MB733</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntryGroups>
    <selectionEntryGroup id="3324-3865-f1e7-2e7a" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a40-8654-3c3f-61a3" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b89-f58d-de7f-98f1" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="8840-4a86-b1c7-49c1" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="008d-059a-91ee-a43f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3724-3829-57af-412e" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="0506-782a-49cc-6776" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="461a-49b1-1eee-0b36" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a94-06ab-7ab8-8472" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="6105-fc39-90d6-0123" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3643-b71a-c4c2-7e45" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="606a-7e88-3e71-645f" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7128-1874-d973-407e" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3002-8214-f51a-d217" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fe4-c68c-a98a-5ae6" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b5b8-87b9-4f6c-26e6" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5569-4318-31fe-2c2f" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a369-840c-c421-4569" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="5cb2-d23f-cb15-6710" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f05-2871-cfd4-1482" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6970-3199-1b6f-dd9c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="be87-a061-0c34-7f63" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c5d6-01ad-f108-346c" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0208-53b9-2bc8-85ea" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="b8e3-bf1a-79d0-6bc9" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b523-693b-288f-6f38" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ab-7f2d-9579-2ee3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="3646-b5c0-ef81-c529" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="803c-503d-e3bf-5481" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/></entryLinks></selectionEntry><selectionEntry id="4cc9-83a1-7379-7acc" name="British &amp; Indian Pacific Command Cards" hidden="false" collective="false" import="true" type="unit">
  <selectionEntryGroups>
    <selectionEntryGroup id="5a75-fb47-331f-febd" name="Artillery" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea41-2e4d-a642-17c0" type="min"/>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c871-cf41-fbb2-507c" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2e48-add4-a615-2385" name="Observer" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e92-cf05-f7ed-937b" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a10-d961-362a-440b" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="7bd1-6e68-cde5-e0c8" name="Reconnaissance" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7a6c-e62c-8a7c-a30e" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b52-603f-d590-69ed" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="2c93-c26d-bc89-3e7d" name="Armour" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7bc-6c51-0750-2d1a" type="min"/>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66df-ead4-2ac2-3b55" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="021a-bf00-64a8-e7d0" name="Anti-tank" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae75-32b9-e49a-1852" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12d7-0cc4-4d4f-d1c5" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="e154-7a13-bd0e-9e9d" name="Anti-aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6348-3419-a9fb-16a8" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9ad-4bc3-e9c6-09d0" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="d0e3-3e96-898b-6398" name="Aircraft" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="567a-8338-7049-0750" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c32f-e669-3d0e-50b3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="3d84-310f-cb9d-2f55" name="Infantry" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d48e-26bc-6622-607e" type="min"/>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d46c-e169-7b2c-d520" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
    <selectionEntryGroup id="802e-3435-7b19-f089" name="Wildcard" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b143-d762-d5b0-8a1a" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47ce-3716-00b4-4fa3" type="max"/>
      </constraints>
      <entryLinks/>
    </selectionEntryGroup>
  </selectionEntryGroups>
  <categoryLinks>
    <categoryLink id="8be2-b41e-752a-988a" name="Formations" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
  </categoryLinks>
<entryLinks><entryLink id="b487-c1ed-54af-c4de" name="Boarhound Armoured Car Troop (MB606)" hidden="false" collective="false" import="true" targetId="38f6-b5e8-8691-3f91" type="selectionEntry"/></entryLinks></selectionEntry></selectionEntries></catalogue>