<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9b06-0083-7b43-934f" name="Hungarian Force" revision="1" battleScribeVersion="2.03" authorName="FoW List Builder" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries><selectionEntry id="e9c3-2a85-56b2-7b90" name="Motorised 75mm Anti-Tank Platoon (MH122)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="b83f-fd0d-3e84-ddd9" name="Motorised 75mm Anti-Tank Platoon" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">4&quot;/10cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">4&quot;/10cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">6&quot;/15cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">8&quot;/20cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="991a-8aae-e84e-2ff2" name="75mm gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="cc09-5b2c-b5f1-7c0e" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH122</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="4498-21a4-ef39-dedd" name="4x 75mm gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="19.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dbdd-fea3-bde5-79f2" name="2x 75mm gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="a563-4f46-5f55-9212" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="a9d2-f5fd-f4a8-4bde" name="Short 75mm Anti-Tank Platoon (MH138)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="4470-548a-ca13-c8aa" name="Short 75mm Anti-Tank Platoon" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">3+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">4&quot;/10cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">4&quot;/10cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">6&quot;/15cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">8&quot;/20cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="199d-faf1-9209-7b81" name="Short 75mm gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="6542-84aa-17ad-8687" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH138</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="2850-521b-69b2-0a15" name="4x Short 75mm gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f85-57f4-55f8-a1e9" name="2x Short 75mm gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="8145-a9b5-f172-1eb6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="f764-db01-fe9c-8b60" name="Assault Pioneer Platoon (MH130)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3284-5c4c-bd92-f004" name="Assault Pioneer Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+
Pioneers Dig In 3+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="7c76-8885-d0ed-ee71" name="31M rifle &amp; 31M MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="9f86-f702-6479-1baf" name="Flame-thrower team (H)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">AUTO</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault: base Skill+1, Flame-thrower, Heavy Weapon, Pinned ROF 1</characteristic>
      </characteristics>
    </profile>
    <profile id="62f9-a494-bb8f-a21d" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH130</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="92a9-fe71-55be-6856" name="8x 31M rifle &amp; 31M MG team , 2x Flame-thrower team (H)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="23da-5a89-547e-c44c" name="6x 31M rifle &amp; 31M MG team, 1x Flame-thrower team (H)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="f822-6fe0-b590-5367" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="cc01-8f16-81dc-29d8" name="80mm Artillery Battery (MH126)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2ed1-c498-fefe-58a6" name="80mm Artillery Battery" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">2&quot;/5cm</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">6&quot;/15cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">5+</characteristic>
      </characteristics>
    </profile>
    <profile id="b6e5-9861-3f29-e75a" name="80mm field gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">64&quot;/160cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="bda6-ac80-d383-c955" name="80mm field gun or Direct Fire" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">8</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="1d32-199e-4f95-a838" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH126</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="8efe-d0ff-e8ce-4dc2" name="2x 80mm field gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c864-35a1-db49-afcf" name="4x 80mm field gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="dd33-2abe-cca8-8323" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="df15-de66-318a-9b5b" name="Motorised 105mm Artillery Battery (MH118)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3235-b7a4-830e-3525" name="Motorised 105mm Artillery Battery" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="3c91-3c45-30dc-daee" name="105mm howitzer (Axis)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="a220-07f9-297e-52a9" name="105mm howitzer (Axis) or Direct Fire" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Brutal, Forward Firing, Slow Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="6ec2-74c0-f4e9-e569" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH118</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="9458-c4ab-bb8a-69fb" name="4x 105mm howitzer (Axis)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="26e5-23bb-5f99-6b62" name="2x 105mm howitzer (Axis)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="55bb-dba0-0dcb-1066" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="4f76-cabf-4203-4b2e" name="100mm Artillery Battery (MH127)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c7d3-993a-64d3-e295" name="100mm Artillery Battery" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="d105-88f3-6ff4-6e34" name="100mm howitzer" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="b09a-288f-481c-9d06" name="100mm howitzer or Direct Fire" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">8</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Brutal, Forward Firing, Slow Firing, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="5ea3-736f-c8eb-1f06" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH127</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="5bb7-0e7e-dc6f-4b55" name="2x 100mm howitzer" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5273-a883-bcb4-6750" name="4x 100mm howitzer" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="bbb4-80ca-0bf4-042b" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="a333-9d49-55f0-dcd3" name="Marder II Tank-Hunter Platoon (MH140)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2de2-0c78-d812-2dce" name="Marder II Tank-Hunter Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Open SP Gun Counterattack 6
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Open SP Gun Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="a746-0597-83a8-de81" name="Marder II (7.5cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">12</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="c697-eae6-9769-7000" name="Marder II (AA MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
      </characteristics>
    </profile>
    <profile id="13af-4eea-b0bc-655b" name="Marder II (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="b452-dc34-d742-4dcc" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH140</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="10f0-78ce-0439-3193" name="3x Marder II (7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f98-df18-0358-f158" name="4x Marder II (7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0367-b5bf-4ff8-4826" name="2x Marder II (7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="5774-8d68-c001-a19d" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="fb71-bdb7-43b3-5cce" name="StuG (Early) Assault Gun Platoon (MG221)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="a7c1-f152-15fb-96d7" name="StuG (Early) Assault Gun Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">FEARLESS 3+
SP Gun Counterattack 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">VETERAN 3+
SP Gun Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="4764-68f8-3ec5-14cf" name="StuG (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="1e78-35fd-7c68-527e" name="StuG (short 7.5cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="09fa-7100-a9c5-2c57" name="StuG (long 7.5cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="f8f2-1bb9-8935-15ca" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MG221</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="e15e-69d7-e605-dd45" name="2x StuG (short 7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="aca8-b93b-bdb8-f910" name="3x StuG (short 7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb81-2eb0-4cc3-9edb" name="2x StuG (long 7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d82-a5ac-4827-b713" name="3x StuG (long 7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="27.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="f198-8107-ebb9-f6ca" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="9287-4d99-11ce-0ca6" name="Csaba Armoured Car Platoon (MH128)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3469-5102-c472-bb57" name="Csaba Armoured Car Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Scout Last Stand 5+
Scout Counterattack 6</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Scout Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16&quot;/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">40&quot;/100cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="38de-e5a1-abce-ab05" name="Csaba (20mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="4b57-a789-498c-720e" name="Csaba (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="6b8f-810c-9ba8-c203" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH128</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="f901-1248-f3db-4dee" name="3x Csaba (20mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="b65f-a403-7028-9e6c" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="3c6a-b210-8bdd-cf9b" name="40mm Anti-Aircraft Gun (MH129)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="2027-6388-9f0c-9acc" name="40mm Anti-Aircraft Gun" typeId="7c70-b6af-9e5a-e7f6" typeName="Gun Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="0954-f596-53ea-4ef7">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="a907-592d-ab2d-5ead">TRAINED 4+
Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="1f89-085b-464b-c60f">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="ae14-5890-03de-a715">4+</characteristic>
        <characteristic name="Tactical" typeId="3bad-79bd-27aa-4539">-</characteristic>
        <characteristic name="Terrain Dash" typeId="a400-d543-6fb9-26d0">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="34ca-877a-8ffa-1006">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="d283-e066-839c-fbd7">4&quot;/10cm</characteristic>
        <characteristic name="Cross" typeId="3f9c-89f9-0b29-0585">6+</characteristic>
      </characteristics>
    </profile>
    <profile id="256a-c3a1-861b-7aee" name="40mm AA gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Dedicated AA</characteristic>
      </characteristics>
    </profile>
    <profile id="0f51-0a87-b69f-62af" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH129</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="03d0-b2bf-d0db-4ecc" name="2x 40mm anti-aircraft gun" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="4e55-fa44-b54e-f54b" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="bf3c-1ec4-8113-c957" name="Ju 87 Stuka Dive Bomber Flight (MH131)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="4a02-10b2-c121-dbbf" name="Ju 87 Stuka Dive Bomber Flight" typeId="d8ed-85c5-35d4-eb3c" typeName="Aircraft Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="ec3b-729b-2af4-7bed">CONFIDENT 4+</characteristic>
        <characteristic name="Skill" typeId="e506-9161-836a-5e2d">VETERAN 3+</characteristic>
        <characteristic name="Is Hit On" typeId="9691-8132-58f7-5f86">AIRCRAFT 5+</characteristic>
        <characteristic name="Save" typeId="3a7a-29d5-008e-09f7">3+</characteristic>
        <characteristic name="Tactical" typeId="8791-6355-ebcf-f430">UNLIMITED</characteristic>
        <characteristic name="Terrain Dash" typeId="e6d2-8608-f213-ef1f">UNLIMITED</characteristic>
        <characteristic name="Cross Country Dash" typeId="037d-b1be-ca62-5c3e">UNLIMITED</characteristic>
        <characteristic name="Road Dash" typeId="207b-99f1-9a35-12d8">UNLIMITED</characteristic>
        <characteristic name="Cross" typeId="07b3-6909-7897-f282">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="8509-b681-864a-1914" name="500 lb bombs" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">6&quot;/15cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Bombs</characteristic>
      </characteristics>
    </profile>
    <profile id="97ba-e410-8a13-fba7" name="500kg bombs" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">6&quot;/15cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">ARTILLERY</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Bombs</characteristic>
      </characteristics>
    </profile>
    <profile id="4a6d-7323-e7ec-0aa3" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH131</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="7729-ffb7-b27c-bda1" name="2x Ju 87 Stuka" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="254d-adf7-7aa5-c096" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="5c36-101b-797a-151b" name="Artillery Observation Post (MH135)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="3b1e-1679-2b06-9a41" name="Artillery Observation Post" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Scout Last Stand 5+
Observer Counterattack 6</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">VETERAN 3+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="a546-5adc-bcde-8077" name="31M rifle team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="51df-dabc-6a03-847a" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH135</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="a58a-5274-2861-0db4" name="1x Observer 31M rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="6633-460f-2d83-9041" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="513b-497a-230d-7c7e" name="T-38 Tank Platoon (MH102)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="777a-36cc-6569-dba9" name="T-38 Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Protected Ammo Remount 3+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">4</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="5911-178b-aa9a-2d70" name="T-38 (3.7cm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="ba96-0875-6274-dc72" name="T-38 (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cc8a-1149-dcbc-b0ea" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH102</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="6e88-8b3b-7e3d-f62b" name="5x T-38 (3.7cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="812b-ee23-231f-183b" name="3x T-38 (3.7cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2359-6494-1656-f30a" name="4x T-38 (3.7cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="3a48-379f-a0ef-58dd" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="5b1d-d2e7-98de-0c57" name="Panzer IV Tank Platoon (MH104)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c5ad-8fe0-00a1-45ad" name="Panzer IV Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Protected Ammo Remount 3+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="26db-45f7-01f6-7cfd" name="Panzer IV (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="6625-0720-58ab-31b5" name="Panzer IV (short 7.5cm) (H)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="e845-a785-6527-66e4" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH104</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="8e3b-51e1-b2f7-0b80" name="2x Panzer IV (short 7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e889-7741-fa4d-ab4f" name="3x Panzer IV (short 7.5cm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="21.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="8ce1-057a-aa3b-82a9" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="dede-18bc-d274-6cb5" name="Nimród Autocannon Platoon (MH117)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="e934-ed9e-3b19-3835" name="Nimród Autocannon Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Open SP Gun Counterattack 6
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
Open SP Gun Assault 6</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">CAREFUL 4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
      </characteristics>
    </profile>
    <profile id="b700-13b1-7db0-178a" name="40mm AA gun" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Dedicated AA</characteristic>
      </characteristics>
    </profile>
    <profile id="6de9-cfe2-e166-0634" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH117</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="fdc0-9039-5f70-f44e" name="2x Nimród" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="a7e8-811c-99dd-2db6" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="b66b-2781-5ac6-0ba3" name="Motorised Rifle Platoon (MH107)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="ecf4-08d9-8cc0-1bac" name="Motorised Rifle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="4ad3-36d3-b029-402b" name="31M rifle &amp; 31M MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="d707-b69a-054f-c8f4" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH107</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="7343-643a-2cd0-e7dd" name="7x 31M rifle &amp; 31M MG team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1091-37a7-41fe-8a07" name="10x 31M rifle &amp; 31M MG team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="f83c-8509-09cf-8199" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="88fd-c4e4-ff7c-47f6" name="Rifle Platoon (MH111)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="6734-77f8-c4ef-2af3" name="Rifle Platoon" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">GREEN 5+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">AGGRESSIVE 3+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="a6ed-68d1-ca1e-da6f" name="31M rifle team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="a0c7-e546-81b6-55db" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH111</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="c05e-8609-c085-2613" name="7x 31M rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="defd-d7a2-ba70-fe03" name="10x 31M rifle team" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="5.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="5f4d-cea8-e087-3aed" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="ce14-7698-f35b-0c0e" name="Huszár Troop (MH133)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="5ae0-ee7c-9438-c2fa" name="Huszár Troop" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">CONFIDENT 4+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">CAREFUL 4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
      </characteristics>
    </profile>
    <profile id="5cc1-d95b-b507-5a5c" name="31M rifle &amp; 31M MG team" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="40e2-bef0-c2ff-e0c8" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH133</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="7323-f3c5-6907-2e2e" name="5x 31M rifle &amp; 31M MG team (MHM133)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0e17-d5f6-4026-91f2" name="7x 31M rifle &amp; 31M MG team (MHM133)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="9.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="2914-dd4f-c47a-ef35" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="6b46-719e-bf7a-f513" name="Zrínyi Assault Gun Platoon (MH604)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="c3b7-1cc9-375e-66ac" name="Zrínyi Assault Gun Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">FEARLESS 3+
SP Gun Counterattack 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+
SP Gun Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">7</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
      </characteristics>
    </profile>
    <profile id="11f7-4391-c970-2234" name="Zrínyi (75mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">11</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="fa0d-5ab2-1b99-c260" name="Zrínyi (MG)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="bb5a-67ec-b5b3-b0cb" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH604</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="75e9-a833-e184-76f4" name="2x Zrínyi (75mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="21.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="618b-cce4-c39c-1b18" name="3x Zrínyi (75mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="32.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="9c86-f2ca-b89f-75f2" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    <selectionEntry id="f26c-28c3-8688-e3eb" name="Turán Tank Platoon (MH602)" hidden="false" collective="false" import="true" type="unit">
  <profiles>
    <profile id="9ed3-5962-29d8-4bc0" name="Turán Tank Platoon" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit" hidden="false">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">CONFIDENT 4+
Protected Ammo Remount 3+
Huszár Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">TRAINED 4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">AGGRESSIVE 3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">2+</characteristic>
      </characteristics>
    </profile>
    <profile id="d876-0777-e785-fbe5" name="Turán I (40mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="133b-56a1-be5e-a5ee" name="Turán I (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="afbe-b38c-8125-ba1e" name="Turán II (75mm)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="5dbe-6520-3654-db8d" name="Turán II (MGs)" typeId="33b6-a72a-2bd8-2565" typeName="Weapon" hidden="false">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="dff8-0185-2ccf-1635" name="Forces ID" typeId="86a9-a6ee-b9bd-dafe" typeName="Forces ID" hidden="false">
      <characteristics>
        <characteristic name="ID" typeId="846f-94be-be15-4936">MH602</characteristic>
      </characteristics>
    </profile>
  </profiles>
  <selectionEntries>
    <selectionEntry id="6601-a372-b216-751c" name="3x Turán I (40mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95a3-79c0-1c8f-2d3c" name="2x Turán II (75mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="de9f-b5ca-29bd-09c4" name="4x Turán I (40mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="daff-eac0-8291-399e" name="5x Turán I (40mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb20-1864-34e1-ccce" name="3x Turán II (75mm)" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="19.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <costs>
    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
  </costs>
  <categoryLinks>
    <categoryLink id="14ab-54d2-cf5d-a04b" name="Support Units" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
  </categoryLinks>
</selectionEntry>
    </selectionEntries>
</catalogue>