<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="b010-341c-6078-e6db" name="Mid-War - Hungarian Steel" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord; zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Started Oct 2024
Added Mid-War Dynamic Points 2024 11-13-24
Added Command Cards &amp; Dynamic Points 2025 11-21-2024</readme>
  <categoryEntries>
    <categoryEntry id="4a26-fdef-6504-8301" name="GUN" hidden="false"/>
    <categoryEntry id="3001-d363-e09a-a733" name="INFANTRY" hidden="false"/>
    <categoryEntry id="2e2b-5a28-d19a-417b" name="PANZER III" hidden="false"/>
    <categoryEntry id="2430-e11c-a55f-9a66" name="PANZER IV" hidden="false"/>
    <categoryEntry id="ff90-ecfd-63ff-d28c" name="TANK" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="ef4e-396a-bcd1-f0bf" name="Huszar Squadron" hidden="false" collective="false" import="true" targetId="d0f1-f166-957e-8efa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f693-14eb-1143-0f47" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69d3-bc3a-649a-eb26" name="Motorised Rifle Company" hidden="false" collective="false" import="true" targetId="85a9-52ca-befa-7626" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1dee-50bb-ef2f-8c20" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a82-9be3-8c85-5a91" name="Rifle Company" hidden="false" collective="false" import="true" targetId="ada4-fb68-19e3-ba33" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad8c-ffa9-08b9-ae55" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a45-5eb2-34cf-1db7" name="Panzer IV Heavy Tank Company" hidden="false" collective="false" import="true" targetId="08ce-e35f-bbe4-5eda" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="a5a9-0d12-89eb-078d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="73d9-51f3-513d-b2fc" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="354b-5ffd-a891-409e" name="Assault Pioneer Company" hidden="false" collective="false" import="true" targetId="74b5-37b3-361e-1c30" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e3fd-17dc-4ba5-ee00" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b605-bf8e-01d6-cfd4" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a81-680c-5a90-f97d" name="Motorised Recon Company" hidden="false" collective="false" import="true" targetId="935f-a9d1-f812-6f8c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b68f-b4f3-4ac2-93a5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6866-8683-209d-180f" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="713b-9d6f-1cef-40ed" name="T-38 Tank Company" hidden="false" collective="false" import="true" targetId="836d-6711-f26b-a5ea" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67ea-e783-59da-a0c7" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dd3c-c148-5279-1f3d" name="Zrinyi Assault Gun Battery" hidden="false" collective="false" import="true" targetId="d5ea-9839-e083-5a91" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8901-8bb7-897b-777d" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6066-1340-b06f-adbe" name="Turan Tank Company" hidden="false" collective="false" import="true" targetId="d326-a625-055b-aa9f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="669b-d915-4a2b-1ef5" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ce7e-fafc-749a-0560" name="Autocannon Company" hidden="false" collective="false" import="true" targetId="6a39-9448-5e28-5a54" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cc0c-a5a5-ae0f-5a8d" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3c8-8abd-c357-ca89" name="Anti-tank Platoon" hidden="false" collective="false" import="true" targetId="d452-821c-f735-2c75" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e097-2d82-a798-d38d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d217-570c-d464-2fb8" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6466-ddb3-44d6-e81c" name="Artillery Battery" hidden="false" collective="false" import="true" targetId="6bf3-112e-c728-259a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2525-8517-e67d-b11b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d3f9-7df8-c126-7d24" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3aca-7a0c-bd86-e920" name="Tank-hunter Platoon" hidden="false" collective="false" import="true" targetId="483a-878b-ff12-76e5" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9852-2bb9-882a-0adf" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cfba-1fdb-12b7-e2ca" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b2b0-8148-8005-76a3" name="Toldi Light Tank Company" hidden="false" collective="false" import="true" targetId="cee4-ea48-bccb-eeef" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="58e7-de88-423d-a355" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="75ae-b1b3-b495-8b2c" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="113b-8fd8-ce12-c628" name="Csaba Armoured Car Company" hidden="false" collective="false" import="true" targetId="e9d7-4e22-9ba0-711d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b15-08eb-a10a-0995" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ec0e-828b-d090-58ff" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1d19-7476-5768-9d6e" name="Artillery Battery" hidden="false" collective="false" import="true" targetId="6bf3-112e-c728-259a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b5eb-7094-6892-30ed" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4804-6a29-e079-49ca" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="836d-6711-f26b-a5ea" name="T-38 Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ff8-2966-9d2a-b2ac" name="1) Optional Armour" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4962-c9bc-33a2-f9a4" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="91bd-0602-b625-a22f" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="561a-576d-aa69-9f2d" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08ce-e35f-bbe4-5eda" name="Panzer IV Heavy Tank Company" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2ce0-6d06-e3ba-75cb" name="Small Numbers" hidden="false">
          <description>Your Force may only contain up to one Panzer IV Heavy Tank Company.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="9b9c-83f8-55f4-6bba" name="PANZER IV" hidden="false" targetId="2430-e11c-a55f-9a66" primary="false"/>
        <categoryLink id="2462-7d1b-20d4-d3f1" name="TANK" hidden="false" targetId="ff90-ecfd-63ff-d28c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f5f3-7fb6-b593-ba0f" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="da00-11dc-2458-137c" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a39-9448-5e28-5a54" name="Autocannon Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="c679-dcef-ec54-d1fc" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cf51-00a8-f033-1555" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85a9-52ca-befa-7626" name="Motorised Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="36cd-af6b-ec83-3201" name="INFANTRY" hidden="false" targetId="3001-d363-e09a-a733" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4af1-2785-d6b2-3d16" name="3) Optional Anti-tank Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6f4-fec9-53cb-c514" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1eec-596b-0790-08a6" name="2) Optional Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="85fb-ab75-aa76-3e7b" name="1) Optional Motorised Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="f4e2-f4d7-5089-883f" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0f1-f166-957e-8efa" name="Huszar Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="cf5d-8ed2-b605-270a" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f997-95bb-38cc-b3f8" name="1) Optional Huszar Troop" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bb49-01c1-9b37-b76a" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ada4-fb68-19e3-ba33" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0f79-6d93-8233-57be" name="INFANTRY" hidden="false" targetId="3001-d363-e09a-a733" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="18c3-7782-b214-084f" name="3) Optional Anti-tank Platoons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="2f71-6233-2b98-ebe4" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b2b6-2740-0742-b95e" name="2) Optional Weapons/Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3942-6db0-f972-5a10" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a9e9-3e2a-98a5-2fae" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5ea-9839-e083-5a91" name="Zrinyi Assault Gun Battery" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="921e-7f58-0307-83f8" name="1) Optional Armour" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a930-4eeb-7e41-df5d" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="a2b2-8625-43d6-e2f9" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d326-a625-055b-aa9f" name="Turan Tank Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0985-c0cf-5361-b7fa" name="TANK" hidden="false" targetId="ff90-ecfd-63ff-d28c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6997-0c3a-ce78-ca1e" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2a0f-8862-ec09-7b79" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="483a-878b-ff12-76e5" name="Tank-hunter Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="3902-e77b-d699-23e1" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="414e-e831-fb73-6ca5">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac46-0406-5bf0-324c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea45-c094-f058-fac0" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="cefd-4d9a-363c-96fb" name="[S] StuG (Early)" hidden="false" collective="false" import="true" targetId="2bde-e43b-40e9-3b72" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d452-821c-f735-2c75" name="Anti-tank Platoon" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="36d3-390f-3034-1a11" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="c44d-aa9a-516c-2db4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dc2-cccf-d4ad-7b68" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cae-312e-68c3-fe18" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bf3-112e-c728-259a" name="Artillery Battery" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="8183-c8ce-c3c2-5eae" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="a79e-6fe5-e731-0994">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ad8-b0ac-453f-63e6" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48c8-1876-a2fe-181f" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bde-e43b-40e9-3b72" name="*StuG (Early)" hidden="true" collective="false" import="true" type="unit">
      <entryLinks>
        <entryLink id="67e2-bed9-d716-b7f1" name="0) Command Cards [Unit]" hidden="false" collective="false" import="true" targetId="46cd-0d10-f293-5570" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e9d7-4e22-9ba0-711d" name="Csaba Armoured Car Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8d05-aeb9-2433-f078" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="69f5-2f26-204f-fe1d" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cee4-ea48-bccb-eeef" name="Toldi Light Tank Company" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="de52-80fb-55f7-a2d8" name="TANK" hidden="false" targetId="ff90-ecfd-63ff-d28c" primary="false"/>
      </categoryLinks>
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a63-cef3-d2ee-7f21" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="0590-08ed-0539-043b" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74b5-37b3-361e-1c30" name="Assault Pioneer Company" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2a72-eca5-25e6-d514" name="Pioneers" hidden="false">
          <description>The HQ Unit in this Formation Digs In on a roll of 3+.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="cde5-25ee-d95b-c8ab" name="INFANTRY" hidden="false" targetId="3001-d363-e09a-a733" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="11d8-d0da-a950-513d" name="1) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2a80-aee1-23db-3ca6" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="935f-a9d1-f812-6f8c" name="Motorised Recon Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="b083-4c6a-5fc8-e7ad" name="1) Light Armoured Units" hidden="false" collective="false" import="true" defaultSelectionEntryId="fa1f-8eb4-f1ea-ef90">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5eea-456c-d2b8-87c9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9a77-86fe-c05a-aecf" type="min"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="4ab2-0792-cadd-f809" name="2) Optional Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="43cb-c136-4562-cead" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true" targetId="88c5-986e-357f-a925" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="88c5-986e-357f-a925" name="0) Command Cards [Formation]" hidden="false" collective="false" import="true">
      <selectionEntries>













      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="46cd-0d10-f293-5570" name="0) Command Cards [Unit]" hidden="false" collective="false" import="true">
      <selectionEntries>








      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup id="4d5d-5e12-2c6c-50b1" name="Command Cards [Force]" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9290-0fb8-a834-ff2b" type="max"/>
      </constraints>
      <selectionEntries>


      </selectionEntries>
    </selectionEntryGroup>
  
    <selectionEntryGroup id="071c-ec54-f733-136c" name="Hungarian Force Command Cards" hidden="false" collective="false" import="true">
      <selectionEntries>
        <selectionEntry id="9dea-bf83-b2b0-56ba" name="Elite Crew" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="08ce-e35f-bbe4-5eda" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d37-a932-639e-2f47" type="max"/>
          </constraints>
          <profiles>
            <profile id="821b-4699-8ef4-a960" name="Elite Crew" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Formation Commander&apos;s Panzer III tank has Halted ROF 3 with its Short 5cm, Long 5cm, or 7.5cm gun.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="92e7-0e9b-b310-a0cf" name="Ferocious Valor" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="528d-001d-0044-cf10" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="46cb-8baf-77ab-8953" type="max"/>
          </constraints>
          <profiles>
            <profile id="bd9b-5720-65af-d41f" name="Ferocious Valor" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Your Formation Commander may roll two dice instead of one To Hit during Assaults.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bc7d-b847-9399-6250" name="Clever Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ff90-ecfd-63ff-d28c" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87dc-7ed5-f930-5088" type="max"/>
          </constraints>
          <profiles>
            <profile id="984d-e640-e0e4-401a" name="Clever Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Your HQ Unit passes Tactics tests for Movement Orders on 2+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ae6c-31aa-c40d-ba40" name="Hidden in Plain Sight" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8ad-5546-14e1-93bf" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cf3a-51cc-9311-20f4" type="max"/>
          </constraints>
          <profiles>
            <profile id="d4b9-4ea5-fd94-a467" name="Hidden in Plain Sight" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Your HQ Unit is Concealed when Halted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="4.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b074-09ca-7181-0b3a" name="Marksman" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a69-500f-69f2-e4ea" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fd20-00f5-a161-8375" type="max"/>
          </constraints>
          <profiles>
            <profile id="4f88-bdac-706d-5fe6" name="Marksman" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Hits by this Formation Commander may only be swapped using the Mistaken Target rule on 4+ instead of 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="eb30-165a-3a9b-9a6d" name="Fortify the Building" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3001-d363-e09a-a733" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cce9-92f0-f590-a5f9" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ec18-840a-b404-be33" type="max"/>
          </constraints>
          <profiles>
            <profile id="f7a6-c88a-6cf8-aac0" name="Fortify the Building" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Place this card next to a building that your HQ Unit is occupying. For the rest of the game, Infantry Teams in this building have a 2+ save.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e78c-310a-0ac1-c2f6" name="Storm Over the Don" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3001-d363-e09a-a733" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2598-4b96-3b0d-15bf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96ba-641d-3295-7731" type="max"/>
          </constraints>
          <profiles>
            <profile id="d657-e375-8246-cf53" name="Storm Over the Don" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Infantry Units in this Formation Dig In on a roll of 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="352b-51e5-6670-0760" name="Cut Them Down" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39d4-5676-a447-2334" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="17cc-b7d6-2fe7-0c43" type="max"/>
          </constraints>
          <profiles>
            <profile id="0a87-8082-0233-a98c" name="Cut Them Down" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Thie Formation Commander may re-roll failed To Hit rolls when Shooting during Defensive Fire while being assaulted.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7f49-954e-806f-ea0b" name="Charmed Life" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9916-7afa-b508-3b62" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c58a-b3ad-0a30-3778" type="max"/>
          </constraints>
          <profiles>
            <profile id="22a8-5498-9a49-b029" name="Charmed Life" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card before rolling to automatically pass an Armour or Infantry Save (including all re-rolls) made by this Formation Commander.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5fb8-ec4d-0517-d9af" name="Mission Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2dd-831c-d3fc-1739" type="max"/>
          </constraints>
          <profiles>
            <profile id="b2b3-06fe-481f-e2d0" name="Mission Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Increase this Formation Commander&apos;s Command Leadership distance from 6&quot;/15cm to 8&quot;/20cm.

Discard this card to automatically pass one Unit Last Stand Test for a Unit from this Formation whose Unit Leader is within 8&quot;/20cm of the Formation Commander.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6c59-dc49-6546-0f2f" name="Pioneer Company" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ada4-fb68-19e3-ba33" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="517a-5aa2-0d86-49f0" type="max"/>
          </constraints>
          <profiles>
            <profile id="49bc-848d-79cb-16b8" name="Pioneer Company" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Infantry Teams in Formation cross Minefields safely on a roll of 2+.
Infantry and Gun Teams in this Formations Dig In on a roll of 2+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f654-a4a3-83b1-774a" name="Trench Fighter" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3001-d363-e09a-a733" type="notInstanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="125b-d419-444f-74e9" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5b5d-ac72-dfcc-bfca" type="max"/>
          </constraints>
          <profiles>
            <profile id="6d20-0128-dac7-a797" name="Trench Fighter" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Formation Commander Infantry Team Hits on 2+ in Assaults.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2f96-996e-62f6-a1c9" name="Precise Gunner" hidden="false" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="ff90-ecfd-63ff-d28c" type="notInstanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a348-9c34-67a8-b51b" type="max"/>
          </constraints>
          <profiles>
            <profile id="4ef7-c555-9e6a-c301" name="Precise Gunner" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Formation Commander may re-roll one failed Firepower Test during the Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="26e9-7338-50c6-ba6b" name="Dead Eye" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3001-d363-e09a-a733" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb0b-a669-c6b3-3965" type="max"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="632a-7777-9a33-4439" type="max"/>
          </constraints>
          <profiles>
            <profile id="f779-d940-2b6b-7e70" name="Dead Eye" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">In each Shooting Step, pick one Infantry Team from this Unit. This team may re-roll one failed To Hit roll.

If this shot hits it target, that Team must re-roll their Save if it is successful.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7055-db0a-20a8-d767" name="Every Shot Counts" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2430-e11c-a55f-9a66" type="instanceOf"/>
                    <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2e2b-5a28-d19a-417b" type="instanceOf"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46e5-278f-75b3-8e0d" type="max"/>
          </constraints>
          <profiles>
            <profile id="9d60-a568-3135-d7de" name="Every Shot Counts" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Unit Leader in this Unit may re-roll one failed To Hit in each Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="496e-b69b-eb36-0433" name="Deadly Gunner" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="8160-7bbf-da1e-94da" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc9a-3c40-4903-5068" type="max"/>
          </constraints>
          <profiles>
            <profile id="8244-feea-2cf8-e28d" name="Deadly Gunner" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">The Unit Leader may re-roll one failed Firepower Test during the Shooting Step.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="052a-8c1a-40a5-3981" name="Pancelvadasz" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3001-d363-e09a-a733" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e17a-a747-d606-1261" type="max"/>
          </constraints>
          <profiles>
            <profile id="a64b-c77c-dc46-fb81" name="Pancelvadasz" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card to give Infantry Teams in this Unit Anti-tank 3 and Firepower +1 against Top Armour in Assaults until the end of this turn.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="925b-326f-a724-bb90" name="Scout Ahead" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f332-aae2-5da1-8ff2" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c04c-4434-27b7-cfa1" type="max"/>
          </constraints>
          <profiles>
            <profile id="5aaa-edab-8d27-c98e" name="Scout Ahead" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit gains Scout.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7088-0785-628b-3b99" name="Scout" hidden="false" targetId="967a-118e-dc01-7e0b" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="2.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ef88-9d67-b08c-5b48" name="Hack Them Down" hidden="true" collective="false" import="true" type="upgrade">
          <modifiers>
            <modifier type="set" field="hidden" value="false">
              <conditions>
                <condition field="selections" scope="ancestor" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="74b1-6950-492b-2423" type="instanceOf"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="715b-9891-1110-4511" type="max"/>
          </constraints>
          <profiles>
            <profile id="95d7-e9ce-2ba9-f43d" name="Hack Them Down" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">This Unit Counterattacks on 3+.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="3.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b0a8-8a01-6310-8299" name="Diversionary Tactics" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8a5-7756-79f6-33c8" type="max"/>
          </constraints>
          <profiles>
            <profile id="5a9a-0351-597b-cb5b" name="Diversionary Tactics" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">At the start of a game, after deployment, reposition one of your opponent&apos;s Ranged In markers up to 6&quot;/15cm in any direction.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5253-80bf-5d68-08b0" name="Pure Luck" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13cf-2134-4248-e582" type="max"/>
          </constraints>
          <profiles>
            <profile id="206b-c7a3-3327-2730" name="Pure Luck" hidden="false" typeId="c86b-12b3-c1b1-b8e0" typeName="Command Card [Revised]">
              <characteristics>
                <characteristic name="Details" typeId="fa11-60d9-4bb8-7538">Discard this card to re-roll any one die. The second result must be used.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="122b-e375-e029-12be" name="Toldi I (20mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="4dfd-e173-04c6-9197" name="Toldi I (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="1ebf-211c-04b5-2320" name="T-38 Tank Platoon" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Remount 3+ / Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">4</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="d071-f4ba-9156-5f2c" name="Toldi I Tank Platoon" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="f8e0-cbe9-81bb-20f7" name="T-38 (3.7cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
      </characteristics>
    </profile>
    <profile id="8dcf-dd53-9f8d-b308" name="T-38 (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="c237-ca9e-b939-4a81" name="Panzer III (5cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="35d2-3644-ad38-ecca" name="Panzer III (7.5cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="8999-d9b8-62c3-f6cf" name="Panzer IV (short 7.5cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/70cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT, Smoke</characteristic>
      </characteristics>
    </profile>
    <profile id="40c9-1f63-c015-b520" name="Panzer IV (long 7.5cm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="0d70-0e42-b333-5e0f" name="Panzer IV Tank Platoon" publicationId="94b0-77e6-8d24-9f2b" page="53" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Follow Me 3+ / Remount 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">3</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="15a0-13ee-94ed-f8bf" name="Panzer IV (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="50ab-1d1e-73ad-cc96" name="Turan I/II" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+ / Remount 3+ / Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">2+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="6402-d6b3-1a4a-4ca7" name="Turan II (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="4b0b-f473-3a32-7b6e" name="Turan MGs" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="e8a8-169d-b64a-d911" name="Turan I (40mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">HEAT</characteristic>
      </characteristics>
    </profile>
    <profile id="ffc9-049a-0541-50a9" name="Zrinyi Assault Gun Platoon" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">3+ / Counterattack 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+ / Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">3+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">7</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="581e-39f9-8c4f-ef90" name="Zrinyi (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">11</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="7355-6318-33fb-0c99" name="Zrinyi (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="c45c-d886-3fe4-ed19" name="Huszar Troop (Dismounted)" hidden="false" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">4+ / Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">8&quot;/20cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">12&quot;/30cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">12&quot;/30cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">AUTO</characteristic>
        <characteristic name="Notes" typeId="173e-6395-d37b-31a2"/>
      </characteristics>
    </profile>
    <profile id="23b7-c30d-d24e-10d8" name="Huszar Troop (Mounted)" hidden="false" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">4+ / Follow Me 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">8&quot;/20cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">10&quot;/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">20&quot;/50cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">2+</characteristic>
        <characteristic name="Notes" typeId="173e-6395-d37b-31a2">Cavalry, Dismount</characteristic>
      </characteristics>
    </profile>
    <profile id="f8f5-7822-79b5-e258" name="31M rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="72fb-39fb-fc27-81b4" name="7/31M HMG" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="86ee-744c-df88-4832" name="31M rifle &amp; 31M MG teams" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cbf1-4430-9289-0e90" name="39M SMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 3+, Pinned ROF 1</characteristic>
      </characteristics>
    </profile>
    <profile id="4c01-0ddc-892b-3983" name="50mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Overhead Fire, Slow Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="43cf-56da-1f94-520c" name="20mm anti-tank rifle" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
      </characteristics>
    </profile>
    <profile id="a9c6-25d0-f1b9-5008" name="81mm Mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
      </characteristics>
    </profile>
    <profile id="d704-e14d-40c9-ff12" name="Csaba Armoured Car" page="" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">5+ / Counterattack 6 / Last Stand 5+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+ / Assault 5+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">1</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">1</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">0</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10”/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">10”/25cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">16”/40cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">40”/100cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985">Scout, Spearhead</characteristic>
      </characteristics>
    </profile>
    <profile id="29d4-323a-31fb-f530" name="Csaba (20mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="0b2e-73ac-92f2-05cd" name="Csaba (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
  </sharedProfiles>
<selectionEntries/></catalogue>