<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="79f4-00a9-8774-85c3" name="PW - US Marine Corps &amp; Army" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>v1 finished 8-4-2025
MWDP2025 9-17-2025</readme>
  <entryLinks>
    <entryLink id="3ad1-1174-6cd8-6817" name="[Artillery] Support" hidden="false" collective="false" import="true" targetId="2bba-b6af-76e8-22bf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f73f-e387-0a7a-970e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ff03-578c-4b1d-4e43" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="013f-5604-0a93-4244" name="[Observer] Support" hidden="false" collective="false" import="true" targetId="9d8a-8a26-ea63-4f68" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8b44-9254-b082-eb0e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3b17-2512-e78a-8ec1" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91f1-9709-454a-f41f" name="[Reconnaissance] Support" hidden="false" collective="false" import="true" targetId="8160-0abe-b631-2745" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="91d7-190c-86b1-1209" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f7cc-49b5-1762-26d1" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e9d-028b-8814-fe23" name="[Infantry] Support" hidden="false" collective="false" import="true" targetId="2b99-e282-50ca-bad8" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3af0-f54e-cb69-0948" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="5eef-3a1f-0e0d-87e7" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="62df-693b-8c2f-fc2f" name="[Artillery] Support" hidden="false" collective="false" import="true" targetId="2bba-b6af-76e8-22bf" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4980-14db-91d9-a94d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b858-dad7-f688-39fa" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ca7-8fa2-415c-dd86" name="*[F] Marine M4 Sherman Tank Company" hidden="false" collective="false" import="true" targetId="579a-7127-e5ce-e13a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6b97-2139-2607-0931" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b068-7eb5-c040-0ad6" name="*[F] M3 Stuart Tank Company" hidden="false" collective="false" import="true" targetId="81d9-2cd1-fc83-b694" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b3a5-ee79-ac49-188d" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="35ff-fe6a-fb49-f128" name="*[F] Marine Rifle Company" hidden="false" collective="false" import="true" targetId="df39-7d59-239a-6fdd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59c9-fa9a-2397-3711" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="27e4-cbcc-421e-3b0f" name="*[F] Marine M3 Stuart Tank Company" hidden="false" collective="false" import="true" targetId="990b-4db0-b518-4fe9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a646-ca26-3715-4ad0" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c30-b437-4d63-929b" name="*[F] Rifle Company" hidden="false" collective="false" import="true" targetId="ae2c-4dbd-ec31-0e6f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0803-e1b9-ccd6-69b5" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="579a-7127-e5ce-e13a" name="Marine M4 Sherman Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b18c-0452-472e-f45e" name="1) Optional Sherman Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="990b-4db0-b518-4fe9" name="Marine M3 Stuart Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="b54e-a54a-4326-9105" name="1) Optional Stuart Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df39-7d59-239a-6fdd" name="Marine Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ec51-f5bf-5c7f-c387" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="509c-158d-a4e3-609b" name="2) Optional Weapons Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6c27-9b23-8a60-bc0b" name="3) Optional Anti-tank Units" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc91-d592-b9a5-3f2b" name="***Naval Gunfire Support" hidden="false" collective="false" import="true" type="unit">
      <comment>COMMAND CARD: UNIMPLEMENTED AS OF 8-4-2025</comment>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae2c-4dbd-ec31-0e6f" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2049-a848-253f-fee6" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3e4b-82b7-2bd4-20fd" name="2) Optional Weapons Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7d65-6f3b-d175-2798" name="3) Optional Anti-tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="285e-da69-eaf4-6950" name="4) Optional Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81d9-2cd1-fc83-b694" name="M3 Stuart Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5358-008e-1427-2354" name="1) Optional Stuart Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fb67-f0bb-15b7-16c5" name="2) Optional Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="427d-0a76-d993-8478" name="3) Optional Recon Patrol" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2bba-b6af-76e8-22bf" name="[Artillery] Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="74af-1f3f-2a98-7f3e" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="e101-89d9-2da6-fe17">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9646-f90d-85e8-45ce" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c3c3-bcd3-8457-d38b" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d8a-8a26-ea63-4f68" name="[Observer] Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="9b1c-b6f4-9923-6771" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="e001-c50b-37fc-f1af">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="475d-4f28-8bc0-71f0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3178-71b8-2c26-3b36" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8160-0abe-b631-2745" name="[Reconnaissance] Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="f136-4c1d-820c-a87d" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="c6d6-bcfd-eb5e-31cf">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5608-8e20-6674-4679" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3698-6bab-cc67-b249" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b99-e282-50ca-bad8" name="[Infantry] Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="484b-56fa-1c63-645e" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="5895-ce66-114f-c76b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a02f-1b5a-47c4-d1cf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8ad8-59dd-45ca-c502" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="6300-04c2-e80c-6769" name="Canister" hidden="false">
      <description>A weapon shooting with Canister suffers a +1 penalty to hit if it is using its Moving ROF.</description>
    </rule>
    <rule id="cf24-141d-d637-c8ce" name="Stabiliser" hidden="false">
      <description>Instead of having a reduced Moving ROF, weapons with Stabiliser suffer a +1 penalty to hit if the shooting Tank Moved in the Movement Step</description>
    </rule>
    <rule id="219e-fd75-5b94-1499" name="Time on Target" hidden="false">
      <description>If an Artillery Unit with Time on Targer ranges in on the first attempt, any Infantry or Gun Teams hit by the Bombardment must re-roll successful Saves.</description>
    </rule>
    <rule id="a39a-70e0-d289-f7c4" name="Seek, Strike, and Destroy" hidden="false">
      <description>A Unit with Seek, Strike, and Destroy may attempt a Shoot and Scoot Movement Order after succeeding with a Blitz Move Movment Order earlier in the same turn.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="f2a1-88a7-b0ff-2c13" name="M1 Garand rifle &amp; BAR team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="cf70-db31-15d4-3ee7" name="M1 Garand rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="bb1d-3dc8-0590-1b3f" name="M1 Carbine team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">12&quot;/30cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="1d45-f5b4-2389-d0d9" name="M1 Bazooka team" hidden="false">
      <profiles>
        <profile id="579f-eb78-444a-1d20" name="M1 Bazooka team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="875e-0fbc-15f1-2362" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="ac49-e8b4-8f63-bcb8" name="M1919 LMG team" hidden="false">
      <profiles>
        <profile id="51d0-a60c-6533-9ee0" name="M1919 LMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d20f-32a1-9835-2d92" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="ebe5-3c07-3a72-2591" name="M1917 HMG team" hidden="false">
      <profiles>
        <profile id="47e2-e854-f03c-422f" name="M1917 HMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6443-db14-1ded-9ea4" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9406-7c2d-d052-8e44" name="Flame-thrower team" hidden="false">
      <profiles>
        <profile id="79ca-2b2d-5d31-a49c" name="Flame-thrower team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">AUTO</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Flame-thrower, Heavy Weapon, Pinned ROF 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ad8a-dca3-9500-e99b" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
        <infoLink id="3d1e-c5fb-3678-74b6" name="Flame-thrower" hidden="false" targetId="f8ec-4aba-faa0-f2d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9726-1650-fc4d-3229" name="60mm mortar" hidden="false">
      <profiles>
        <profile id="3c8b-65c4-98fd-10bd" name="60mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">-</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a9ef-ee7c-e161-b90f" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="db19-bef3-0abc-278c" name="81mm mortar" hidden="false">
      <profiles>
        <profile id="2510-c87f-907d-94c8" name="81mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">-</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardmant</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2cf5-93e1-9f04-6b1c" name="Smoke Bombardment" hidden="false" targetId="5450-1722-5ad1-1d61" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="6ad1-1714-62ca-a3ad" name="Stuart (37mm)" hidden="false">
      <profiles>
        <profile id="446c-24d1-8a9d-f7cc" name="M3 Stuart (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="dc3b-710d-ff76-f7d6" name="M3 Stuart (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">5</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
          </characteristics>
        </profile>
        <profile id="9ea3-68ea-a169-f3c1" name="M3 Stuart (Canister)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">6</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Canister</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4ede-7fa2-9822-3d9c" name="Self-Defence AA" hidden="false" targetId="6c0b-8d39-70b6-9d1c" type="rule"/>
        <infoLink id="577b-d1c4-795a-0b09" name="Canister" hidden="false" targetId="6300-04c2-e80c-6769" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="d5f9-16c9-6d1e-83b0" name="M4 Sherman (75mm)" hidden="false">
      <profiles>
        <profile id="04d1-1aa2-2043-87b2" name="M4 Sherman (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke, Stabilizer</characteristic>
          </characteristics>
        </profile>
        <profile id="c6ff-82ae-bd20-67e4" name="M4 Sherman (.50 cal AA MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
          </characteristics>
        </profile>
        <profile id="8ecb-05bb-0926-85ae" name="M4 Sherman (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="66fc-8007-46f9-5d49" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
        <infoLink id="2248-1104-18f9-1e15" name="Self-Defence AA" hidden="false" targetId="6c0b-8d39-70b6-9d1c" type="rule"/>
        <infoLink id="da30-3657-a79d-089a" name="Stabiliser" hidden="false" targetId="cf24-141d-d637-c8ce" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="d1ac-2467-aa00-429a" name="Springfield rifle team" hidden="false">
      <profiles>
        <profile id="2bd3-eb3c-6d4b-7ea6" name="Springfield rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ff8-4b2b-cd44-be82" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9e9b-6b91-5801-71e0" name="M1 Bazooka team (Army)" hidden="false">
      <profiles>
        <profile id="ce3f-f5e1-6dfc-7887" name="M1 Bazooka team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fd23-488e-edb3-c8b1" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9d2d-96c3-99be-42d1" name="M1919 LMG team (Army)" hidden="false">
      <profiles>
        <profile id="cd57-8b2f-b8a4-cc82" name="M1919 LMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 6, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="45a3-eb6e-3296-8518" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="019a-2690-343e-bb8e" name="M1917 HMG team (Army)" hidden="false">
      <profiles>
        <profile id="ebe3-4e25-ea99-816d" name="M1917 HMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="68ed-19af-dfbe-5a2b" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="87c7-c41d-3e0b-5f7b" name="105mm howitzer" hidden="false">
      <profiles>
        <profile id="0902-20a6-56c9-9c7b" name="105mm howitzer" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">72&quot;/180cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">-</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">3</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
          </characteristics>
        </profile>
        <profile id="92be-a019-e611-2a12" name="105mm howitzer [Direct Fire]" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">2+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Brutal. Forward Firing, Slow Firing, Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="746c-18ae-4fb8-143f" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
        <infoLink id="f810-e5f5-0c8b-f270" name="Brutal" hidden="false" targetId="97da-9a33-4ff1-56f2" type="rule"/>
        <infoLink id="02ca-8cd8-9b31-603c" name="Gun Shield" hidden="false" targetId="2f2d-c5a9-ef7e-1b5e" type="rule"/>
        <infoLink id="d610-51da-e325-1745" name="Large Gun" hidden="false" targetId="183b-aef0-86e1-693f" type="rule"/>
        <infoLink id="5b16-1a1a-9dfd-469a" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="67d0-5078-2d43-6788" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
        <infoLink id="f9ab-6292-038a-cc8c" name="Smoke Bombardment" hidden="false" targetId="5450-1722-5ad1-1d61" type="rule"/>
        <infoLink id="9dd5-6002-7882-f105" name="Time on Target" hidden="false" targetId="219e-fd75-5b94-1499" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
<selectionEntries/></catalogue>