<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="baf1-f5ae-92a9-b659" name="PW - British &amp; Indian Force" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>v1 begun 8-4-2025
Finished 9-16-2025
MWDP 9-17-2025</readme>
  <entryLinks>
    <entryLink id="4871-530f-95b2-4033" name="[F] Honey Armoured Squadron" hidden="false" collective="false" import="true" targetId="d7bc-08dd-ba74-0496" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c85-903b-c83b-da02" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d178-027e-6ba7-5955" name="[F] Indian Rifle Company" hidden="false" collective="false" import="true" targetId="c85c-be52-1651-731e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="724d-58c1-207c-240c" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4224-745a-1f7b-3d38" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="ce5d-df3b-93be-9073" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="125e-4d33-e780-a60a" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a1f-966c-e274-e71b" name="Grant/Lee Armoured Squadron" hidden="false" collective="false" import="true" targetId="4770-a726-0cdd-6432" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="403c-9309-b8fc-591b" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d50-9886-3d3d-8d19" name="[Reconnaissance] Support Patrol" hidden="false" collective="false" import="true" targetId="0abe-aa0e-6539-356e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="df82-7974-cd6e-5dcc" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8e1a-543a-273b-0b46" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2a1e-32af-cd7f-5762" name="[Reconnaissance] Light Support Patrol" hidden="false" collective="false" import="true" targetId="0393-b1a8-b71a-f5be" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="25bc-65e1-df25-649e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="069d-d3af-a4a5-9c89" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f919-cd14-00da-52e3" name="Honey Armoured Troop" hidden="false" collective="false" import="true" targetId="0a97-4194-ec10-ea4c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="d7bc-08dd-ba74-0496" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="10f5-9c7f-5f60-6854" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="cc94-d0bc-d272-20d4" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="98a2-64f4-db3e-57d7" name="Grant/Lee Armoured Troop" hidden="false" collective="false" import="true" targetId="0b50-ee79-03a0-770a" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4770-a726-0cdd-6432" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3aa1-9cb1-1bb8-77d0" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7a0e-d32e-535a-abe5" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ce5d-df3b-93be-9073" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9931-e5ce-003d-accf" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e5d0-44fd-5276-f0d1" name="2) Optional Weapons Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="99d8-2982-fbd5-c0de" name="5) Optional Recon Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="1549-d25d-38d4-c7e7" name="3) Optional Anti-tank Platoon #1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d9ca-bccc-c094-2023" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ba28-4c56-4b93-815f" name="4) Optional Anti-tank Platoon #2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fbf9-7b28-cc00-7191" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7bc-08dd-ba74-0496" name="Honey Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="6181-18bc-955c-11a4" name="Honey Armoured Squadron HQ" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e90c-d070-8ec9-bca8" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3908-e7f5-d2d0-032b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4e1a-6096-bd64-51ae" name="Honey" hidden="false" targetId="0fb4-ae72-7fb3-3448" type="infoGroup"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="ae45-85e9-3c89-788d" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="24e4-0725-473b-6f31">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fa63-d53f-ac0e-befc" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5dae-2760-2b17-3b40" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="24e4-0725-473b-6f31" name="3x Honey" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="bd22-3490-389f-f391" name="4x Honey" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3d49-d2b1-a563-a703" name="1) Optional Honey Troops" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="21cf-b74a-d95c-974e" name="[FS] Honey Armoured Troop" hidden="false" collective="false" import="true" targetId="0a97-4194-ec10-ea4c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="10ce-6784-a716-61a1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="8774-a379-ade4-a5cf" name="[FS] Honey Armoured Troop" hidden="false" collective="false" import="true" targetId="0a97-4194-ec10-ea4c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ae93-6925-a620-cc1e" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7e27-d986-4493-ae12" name="[FS] Honey Armoured Troop" hidden="false" collective="false" import="true" targetId="0a97-4194-ec10-ea4c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7807-ce6c-4f1d-146a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="98ed-0104-d316-85cf" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="4f4b-cc1c-5d07-c5be" name="[FS] Honey Armoured Troop" hidden="false" collective="false" import="true" targetId="0a97-4194-ec10-ea4c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fbc3-c262-41e0-901d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="46fd-fe49-bcd2-db9b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c85c-be52-1651-731e" name="Indian Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="597f-29d6-2587-7da1" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="9c14-430d-2162-26af" name="2) Optional Weapons Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="288a-15fe-952d-fecf" name="3) Optional Anti-tank Platoon #1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bb97-1a39-00f2-ca33" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="b1ef-1bfe-f124-16bf" name="4) Optional Anti-tank Platoon #2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7d5c-f6a2-07a8-92fd" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="f35c-42a8-67e5-96ee" name="5) Optional Recon Patrol #1" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="da3f-44f1-aeae-ba38" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="615f-09a5-6c60-3c07" name="6) Optional Recon Patrol #2" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9041-f7f8-aa10-5ff9" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d5f4-0fa7-4120-45b5" name="7) Optional Recon Patrol #3" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="baa9-20e0-6d6c-2e32" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e5b9-7ab1-bade-1da0" name="8) Optional Carrier Patrol" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4770-a726-0cdd-6432" name="Grant/Lee Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="d6e5-b1e3-2a6c-2f89" name="Grant/Lee Armoured Squadron HQ" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4a3d-a0a1-d5b2-e911" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ae55-16f1-7634-0185" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="f3ef-0e41-fced-b3d5" name="Grant" hidden="false" targetId="2460-3d69-6187-711d" type="infoGroup"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="5164-7dcd-dfc0-b82f" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="bf59-f946-5143-1270">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2a36-b3f9-8ac3-2465" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8d00-d98e-c0e0-79ac" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="bf59-f946-5143-1270" name="2x Grant" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="11.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="4661-6558-6e8c-6e92" name="3x Grant" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9fee-8834-3bc7-2583" name="1) Optional Grant Troops" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="06c2-0833-e7af-e711" name="[FS] Grant/Lee Armoured Troop" hidden="false" collective="false" import="true" targetId="0b50-ee79-03a0-770a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bbe4-f90c-5f7c-2007" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4045-8c92-f17e-3495" name="[FS] Grant/Lee Armoured Troop" hidden="false" collective="false" import="true" targetId="0b50-ee79-03a0-770a" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1185-4453-60ec-3669" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="fd8a-651c-5fad-f47f" name="[FS] Grant/Lee Armoured Troop" hidden="false" collective="false" import="true" targetId="0b50-ee79-03a0-770a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f008-65c3-d6db-94bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bd6e-f4e7-d5f5-7e2a" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="a228-3014-0b92-9d6e" name="[FS] Grant/Lee Armoured Troop" hidden="false" collective="false" import="true" targetId="0b50-ee79-03a0-770a" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d2d6-9c97-c747-a8cf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ee23-1ce4-e5a7-f14b" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0393-b1a8-b71a-f5be" name="[Reconnaissance] Light Support Patrol" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="0edc-175a-e839-0cba" name="Unit Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="fab0-8194-04a2-1aab">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0734-8609-2bb4-12a2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e7a3-b4e2-188d-90e8" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0abe-aa0e-6539-356e" name="[Reconnaissance] Support Patrol" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="08c2-c1d5-f6b7-c3b5" name="Unit Selection" hidden="false" collective="false" import="true" defaultSelectionEntryId="4684-df16-c6ae-2bbd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4982-c7ea-c5e0-9334" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="64b3-ea77-87c1-ec08" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a97-4194-ec10-ea4c" name="Honey Armoured Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="388f-93a7-2462-1988" name="Honey" hidden="false" targetId="0fb4-ae72-7fb3-3448" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="b722-61a7-efe6-c84e" name="3x Honey" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bd4-f3f4-e162-6873" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d2f-5a86-da4e-9bab" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b50-ee79-03a0-770a" name="Grant/Lee Armoured Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="5ae9-2989-a2f6-496a" name="Grant/Lee" hidden="false" targetId="2460-3d69-6187-711d" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="dca5-774b-ae2e-d996" name="3x Grant/Lee (37mm &amp; 75mm)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d5d-deb1-d64e-50f5" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="063d-7b46-6f9b-ae6e" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="3958-f6bb-a293-8336" name="Canister" hidden="false">
      <description>A weapon shooting with Canister suffers a +1 penalty to hit if it is using its Moving ROF.</description>
    </rule>
    <rule id="a4a4-a56a-9f79-bcc9" name="Mike Target" hidden="false">
      <description>When a Spotting Team successfully Ranges In an Artillery Unit with Mike Target, they may immediately roll to Range In another Artillery Unit. If successful, the second Artillery Unit Unit is treated as Ranging In on the same attempt as the first.</description>
    </rule>
    <rule id="0615-0ea2-1ce7-50d6" name="War Cry" hidden="false">
      <description>Enemy Units must re-roll their first successful Motivation Test to Counterattact a Unit with War Cry.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="fed4-b664-b8ec-742c" name="Bren Gun &amp; SMLE rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="1a52-0ed5-eb52-36d4" name="2-inch mortar" hidden="false">
      <profiles>
        <profile id="885c-48c2-f2df-966c" name="2-inch mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Overhead Fire, Slow Firing, Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8615-c124-1148-a36e" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="3bd0-f0c6-ecac-9940" name="Overhead Fire" hidden="false" targetId="6015-3f65-cd0c-42cd" type="rule"/>
        <infoLink id="d4f5-fb1c-987e-c333" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="c1da-f1a3-6043-0916" name="3-inch mortar" hidden="false">
      <profiles>
        <profile id="8d45-3b95-df9a-34a8" name="3-inch mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0755-f20c-c865-5d6b" name="Smoke Bombardment" hidden="false" targetId="5450-1722-5ad1-1d61" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="dff8-cfea-49a6-fe1a" name="Boys anti-tank rifle" hidden="false">
      <profiles>
        <profile id="c6a4-22cf-5f56-25d9" name="Boys anti-tank rifle" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ba1c-bd54-5627-cf87" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="8da2-2c98-bb47-3fcd" name="Boys anti-tank rifle (UCP)" hidden="false">
      <profiles>
        <profile id="67e4-b2ac-98c1-f6b2" name="Carrier (Boys anti-tank rifle)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="768c-b656-e89b-1fc9" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="86f6-4d99-4c5e-dd31" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="2460-3d69-6187-711d" name="Grant/Lee" hidden="false">
      <profiles>
        <profile id="351a-9c76-1ed6-5081" name="Grant/Lee (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16”/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="7648-3af7-f7be-fb52" name="Grant/Lee Hull (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke</characteristic>
          </characteristics>
        </profile>
        <profile id="3f87-ec63-9b80-047b" name="Grant/Lee Turret (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Secondary Weapon</characteristic>
          </characteristics>
        </profile>
        <profile id="7111-dc12-e234-b0ac" name="Grant/Lee (37mm &amp; 75mm)" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
          <characteristics>
            <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+
Remount 3+</characteristic>
            <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
            <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
            <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
            <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
            <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
            <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
            <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
            <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
            <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
            <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
            <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9660-a151-4c4c-b8b7" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
        <infoLink id="10bc-e484-a61d-057f" name="Secondary Weapon" hidden="false" targetId="8f5c-f2be-1174-4b0e" type="rule"/>
        <infoLink id="6f26-0c00-4233-29b0" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="0fb4-ae72-7fb3-3448" name="Honey" hidden="false">
      <profiles>
        <profile id="5028-f035-3716-7ebb" name="Honey" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
          <characteristics>
            <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
            <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
            <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
            <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
            <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
            <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
            <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">12&quot;/30cm</characteristic>
            <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">16&quot;/40cm</characteristic>
            <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">24&quot;/60cm</characteristic>
            <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
            <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
            <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
          </characteristics>
        </profile>
        <profile id="3431-9b29-4471-deb9" name="Honey (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE, Overworked</characteristic>
          </characteristics>
        </profile>
        <profile id="b648-b3b2-e47b-3621" name="Honey (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">5</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2585-fc9f-7ba4-a8f7" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="7085-aa96-607f-0214" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="fd15-e836-b239-a7c9" name="Carrier MG" hidden="false">
      <profiles>
        <profile id="cfdc-82d0-8db1-1ef1" name="Carrier (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1b47-d211-e3e2-f21e" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="31f3-d915-9471-eec1" name="Vickers MMG" hidden="false">
      <profiles>
        <profile id="a826-019d-34fa-f0f8" name="Vickers MMG" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="7a3e-57b2-15ea-c1a1" name="Vickers MMG [Firing Bombardment]" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">48&quot;/120cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
    <infoGroup id="b35c-751b-44cd-a5a3" name="SMLE rifle team" hidden="false">
      <profiles>
        <profile id="1b08-7daa-fbf3-4276" name="SMLE rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3273-3944-d01f-e7b7" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="a6c3-eac2-73fa-ce57" name="2 pdr gun" hidden="false">
      <profiles>
        <profile id="1858-b93e-9f22-8870" name="2 pdr gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b3ef-2e5e-aa00-3bdc" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
<selectionEntries/></catalogue>