<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d41f-e695-ab51-fad4" name="PW - Japanese Force" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>v1 begun 8-4-2025
Finished 9-8-2025
MWDP2025 9-17-2025</readme>
  <entryLinks>
    <entryLink id="80fb-f060-68bb-65f6" name="Type 2 Ka-Mi Naval Tank Company" hidden="false" collective="false" import="true" targetId="a114-309a-3dde-6334" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e320-05fa-5a0a-32e3" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6b89-8332-39a2-8c30" name="Type 97 Chi-Ha Tank Company" hidden="false" collective="false" import="true" targetId="bf13-a1ee-313d-7836" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f2c4-ea4d-23ed-0a9c" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="540c-2c39-37ab-7080" name="Type 89 Chi-Ro Tank Company" hidden="false" collective="false" import="true" targetId="8206-a8bc-cfb1-3b23" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="780c-4120-0792-14c3" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1149-59ac-e055-50ad" name="Type 95 Ha-Go Light Tank Company" hidden="false" collective="false" import="true" targetId="b41c-75c7-b4a0-24d8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="14d9-bb78-bc04-4cc2" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3258-706c-67f2-652d" name="Infantry Company" hidden="false" collective="false" import="true" targetId="2659-1bca-7175-c844" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b4d-da3d-2060-4b9e" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0fe6-8802-33ba-4c95" name="Naval Infantry Company" hidden="false" collective="false" import="true" targetId="1239-066c-98a7-6c1b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="edd4-9f94-4068-c618" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5985-2362-138d-9148" name="* [Artillery] Heavy Support" hidden="false" collective="false" import="true" targetId="7cd8-0686-d13c-0c1e" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2c5b-97ad-e70b-a76f" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9ebe-cda8-2706-6d75" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d0b4-94f8-1464-da8d" name="* [Artillery] Light Support" hidden="false" collective="false" import="true" targetId="80a6-040a-a3b8-5e09" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b5fd-7cc5-36cb-ec71" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2107-3db5-d9bc-68ca" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a600-5f12-dfc2-8a87" name="[Reconnaissance] Support" hidden="false" collective="false" import="true" targetId="a562-4da9-c227-ebe3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="84f1-8d8c-b2a9-fe0a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a63a-870d-1016-94e3" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="bf13-a1ee-313d-7836" name="Type 97 Chi-Ha Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="d803-243b-6a17-e61b" name="1) Optional Chi-Ha Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3348-4256-3157-1dd5" name="2) Optional Tankette Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9d74-2165-bba5-8ae8" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8206-a8bc-cfb1-3b23" name="Type 89 Chi-Ro Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="85ef-2bbc-c834-ddf0" name="1) Optional Chi-Ro Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6fe3-e837-3773-da2a" name="2) Optional Tankette Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="01ef-2591-ee8e-055b" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b41c-75c7-b4a0-24d8" name="Type 95 Ha-Go Light Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e89e-312e-6e3f-5389" name="1) Optional Ha-Go Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5f43-c3eb-9a2e-4a27" name="2) Optional Tankette Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="061e-5b30-5e0f-0489" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2659-1bca-7175-c844" name="Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e0b8-b321-79b3-8ebd" name="1) Optional Infantry Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="ec6e-a8d5-0ffb-dc88" name="2) Optional Weapons &amp; Anti-tank Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c5a8-1cbf-157a-87e9" name="3) Optional Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a114-309a-3dde-6334" name="Type 2 Ka-Mi Naval Tank Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ad34-0f7b-66fc-ce7e" name="1) Optional Ka-Mi Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1239-066c-98a7-6c1b" name="Naval Infantry Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="6f13-1171-deb7-9f03" name="1) Optional Naval Infantry Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e5ab-814b-1da8-124b" name="2) Optional Anti-tank &amp; Anti-aircraft Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fa1c-a45e-f9bc-3069" name="3) Optional Artillery Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80a6-040a-a3b8-5e09" name="[Artillery] Light Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="08e1-b214-a952-2875" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="3a83-b59e-e5f0-86ad">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2d3a-f8ad-fbc0-3d56" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="053e-5b0e-7c78-cc22" type="min"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7cd8-0686-d13c-0c1e" name="[Artillery] Heavy Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="a5bb-0dd7-2559-731e" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="9319-a9b7-0c98-5043">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0005-de18-8266-e815" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="af64-6351-0f6a-b534" type="min"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a562-4da9-c227-ebe3" name="[Reconnaissance] Support" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="3b73-7fef-c82e-a845" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="183f-cba4-fd72-e8f4">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3661-35b6-a3ae-e4da" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="068f-007e-fb73-d8f6" type="min"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="9228-48ff-5e06-e473" name="Banzai" hidden="false">
      <description>Banzai Units may move 6&quot;/15cm (instead of 4&quot;/10cm) when Charging into Contact.
In addition, Japanese Infantry Teams Save on 4+ from Defensive Fire in Assaults and are never forced to Fall Back from Defensive Fire. However, they can still become Pinned Down. If so, they end the Assault Pinned Down whether they win or are forced to Break Off.
A Banzai Unit cannot choose to Break Off.</description>
    </rule>
    <rule id="6cd6-9289-4505-3507" name="Night Attack" hidden="false">
      <description>If a Japanese Force with Night Attack is the attacker in a mission where the defender has Minefields, the player may attack at night. If they do so, Night Fighting rules are in effect at the start of the game.

Japanese Units from Formations with Night Attack, as well as Scout Platoons and Naval Scout Platoons, can move freely from the start of the game. Friendly Units from other Formations or Support may not move out of their Deployment Area until morning breaks.</description>
    </rule>
    <rule id="23a9-1655-52b6-a630" name="Battle Tank" hidden="false">
      <description>In missions with Deep Reserves, this unit is a Battle Tank Unit. You may only field one Tank Unit with Battle Tank, or one Tank Unit with Front Armour of 3 or more, or one Aircraft Unit on table at the start of the game.</description>
    </rule>
    <rule id="f280-4163-c230-eb3f" name="Duty to the End" hidden="false">
      <description>Bailed Out Japanese Tank teams can shoot MGs in Defensive Fire. They can roll To Hit in Assaults if in Contact with an enemy team, but cannot move to Counterattack or Break Off.
Bailed Out Japanese Tank teams prevent enemy Units winning an Assault when checking if the Assault is over.
If their Unit Breaks Off, Bailed Out Japanese tanks are still Destroyed.</description>
    </rule>
    <rule id="5ada-7bdf-9aa5-0cc1" name="Fire Bursts" hidden="false">
      <description>A Unit with Fire Bursts firing an Artillery Bombardment only re-rolls successful Hits if it has only one weapon firing.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="fdbb-4bc5-e583-74cb" name="Type 97 Chi-Ha (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="5bde-f3e4-9ad0-298f" name="Kai Shinhoto Chi-Ha" hidden="false">
      <profiles>
        <profile id="1f72-f1f1-15e5-c450" name="Kai Shinhoto Chi-Ha (47mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">8</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE. Overworked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dca9-96ca-7a53-eea7" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="2db9-7554-b2ce-a170" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
        <infoLink id="1584-f548-0a97-dee0" name="Duty to the End" hidden="false" targetId="f280-4163-c230-eb3f" type="rule"/>
        <infoLink id="2bb9-9ed9-9867-964d" name="Chi-Ha (MGs)" hidden="false" targetId="fdbb-4bc5-e583-74cb" type="profile"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="5d34-44d0-1323-40ae" name="Chi-Ha" hidden="false">
      <profiles>
        <profile id="fffc-701a-7599-f78e" name="Type 97 Chi-Ha (57mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ce10-9db1-fa21-1cbe" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="484f-4055-1c80-0751" name="Duty to the End" hidden="false" targetId="f280-4163-c230-eb3f" type="rule"/>
        <infoLink id="d870-f776-ba05-04c9" name="Chi-Ha (MGs)" hidden="false" targetId="fdbb-4bc5-e583-74cb" type="profile"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="511c-9060-4189-2340" name="Chi-Ro" hidden="false">
      <profiles>
        <profile id="c57e-2cde-1bf1-f135" name="Type 89 Chi-Ro (57mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
          </characteristics>
        </profile>
        <profile id="61e9-1c20-0e61-791e" name="Type 89 Chi-Ro (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9146-c615-9bf1-d384" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="7c06-713f-ee96-46dd" name="Duty to the End" hidden="false" targetId="f280-4163-c230-eb3f" type="rule"/>
        <infoLink id="e567-42e9-0a41-3c4d" name="Battle Tank" hidden="false" targetId="23a9-1655-52b6-a630" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="e42b-c783-dbde-e4d5" name="Ha-Go" hidden="false">
      <profiles>
        <profile id="9cda-407e-ff37-8d10" name="Type 95 Ha-Go (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="aba6-2200-9a47-5008" name="Type 95 Ha-Go (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6559-36a8-41f2-6563" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="7a60-f0fc-6696-2e2e" name="Duty to the End" hidden="false" targetId="f280-4163-c230-eb3f" type="rule"/>
        <infoLink id="9964-7b13-2446-71f5" name="Battle Tank" hidden="false" targetId="23a9-1655-52b6-a630" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="5fa1-3c27-14f0-60b6" name="Ka-Mi" hidden="false">
      <profiles>
        <profile id="1b03-4315-c9b0-7c9b" name="Type 2 Ka-Mi (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="3fc5-4f4e-3117-3f63" name="Type 2 Ka-Mi (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Overworked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c50d-c2bb-b79a-13f4" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="4af8-231f-7d99-d91b" name="Duty to the End" hidden="false" targetId="f280-4163-c230-eb3f" type="rule"/>
        <infoLink id="819a-7b07-7324-9250" name="Battle Tank" hidden="false" targetId="23a9-1655-52b6-a630" type="rule"/>
        <infoLink id="6436-8eb1-ad5e-9c80" name="Amphibious" hidden="false" targetId="ae17-5a95-a5f5-63b5" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="8b14-c3e2-3444-448f" name="Type 38 rifle" hidden="false">
      <profiles>
        <profile id="bebf-ab4e-7381-0500" name="Type 38 rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c155-a22b-483e-987b" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="6a65-aa38-7117-3562" name="Type 92 HMG" hidden="false">
      <profiles>
        <profile id="a22e-f518-d969-cb80" name="Type 92 HMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="03ec-0c9c-3d28-cd68" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="1f22-eb33-e380-34e2" name="47mm gun" hidden="false">
      <profiles>
        <profile id="3856-c71b-4957-70a2" name="47mm gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">8</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, No HE</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0496-9767-5de7-c016" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
        <infoLink id="c10b-333a-b16e-52da" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="97d0-8f03-6bca-e8ab" name="37mm gun" hidden="false">
      <profiles>
        <profile id="ac33-1d7b-e9ed-d1fd" name="37mm gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="157f-26fd-804c-7c44" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="aee5-e089-0435-0211" name="70mm Battalion Gun" hidden="false">
      <profiles>
        <profile id="68a7-3663-825d-c740" name="70mm battalion gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke Bombardment</characteristic>
          </characteristics>
        </profile>
        <profile id="ef34-c851-0ddc-8993" name="70mm battalion gun [Direct Fire]" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c50d-cf5c-f8e4-5c2c" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
        <infoLink id="6536-898d-ad59-ce4e" name="Smoke Bombardment" hidden="false" targetId="5450-1722-5ad1-1d61" type="rule"/>
        <infoLink id="ecf1-4cf3-4c65-6d63" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="5a09-0c0c-9a70-375a" name="75mm Regimental Gun" hidden="false">
      <profiles>
        <profile id="c9db-d8a2-fe8c-aae6" name="75mm regimental gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">64&quot;/160cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
          </characteristics>
        </profile>
        <profile id="dc01-dc9e-cdf9-3919" name="75mm regimental gun [Direct Fire]" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">6</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3008-0439-cf3d-574f" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="b061-bbc5-208d-b62f" name="Type 89 50mm mortar" hidden="false">
      <profiles>
        <profile id="4035-bdbf-4dd5-fa6e" name="Type 89 50mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 5+, Overhead Fire, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7b53-0218-ab38-2f91" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="c7dd-4e05-5dba-77be" name="Overhead Fire" hidden="false" targetId="6015-3f65-cd0c-42cd" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="d046-480d-54e5-3689" name="Type 92 HMG [Naval]" hidden="false">
      <profiles>
        <profile id="ecfb-70c6-9f9b-29ad" name="Type 92 HMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 4+, Heavy Weapon</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="ff97-0f6e-44b3-c2ba" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="116a-56e8-49eb-fba8" name="20mm AA gun" hidden="false">
      <profiles>
        <profile id="15b6-09f1-6517-f80f" name="20mm AA gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/509cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">5</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Dedicated AA</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9bb1-cf63-8d47-e446" name="Dedicated AA" hidden="false" targetId="f4bc-db53-7a0d-0aeb" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="984a-0b48-047e-7acb" name="75mm AA gun" hidden="false">
      <profiles>
        <profile id="6212-2794-7d4a-9dfe" name="75mm AA gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">10</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Self-defence AA</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7846-5fa8-4f31-6bb3" name="Self-Defence AA" hidden="false" targetId="6c0b-8d39-70b6-9d1c" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="e4bc-43bb-c0b8-e279" name="81mm mortar" hidden="false">
      <profiles>
        <profile id="36d4-ef51-d713-471e" name="81mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">40&quot;/100cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0c41-9b93-a33f-21ba" name="Heavy Weapon" hidden="false" targetId="edf7-ad9c-029c-94fe" type="rule"/>
        <infoLink id="106f-c9ad-aeff-880a" name="Smoke Bombardment" hidden="false" targetId="5450-1722-5ad1-1d61" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="4145-2bb3-8e0c-5c9b" name="Type 89 50mm mortar [4+]" hidden="false">
      <profiles>
        <profile id="5ae0-0c2b-3640-fd8d" name="Type 89 50mm mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 4+, Overhead Fire, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2fee-227f-b0ec-af5a" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="255f-b50b-9952-45d7" name="Overhead Fire" hidden="false" targetId="6015-3f65-cd0c-42cd" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
<selectionEntries/></catalogue>