<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0061-787f-4655-6a48" name="PW - Australian Force" revision="1" battleScribeVersion="2.03" authorName="UrsinePatriarch" authorContact="Discord: zharrpostingghoroth" library="false" gameSystemId="976a-b687-1fdb-07ef" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>v1 begun 8-4-2025
Main catalog finished 9-17-2025 (no cards yet)
MWDP 9-17-2025</readme>
  <categoryEntries>
    <categoryEntry id="ba82-833e-9eae-5263" name="2PDR" hidden="false"/>
    <categoryEntry id="1ecb-0071-2adb-7682" name="6PDR" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="eb79-3956-f567-cb2f" name="* [F] Sentinel Armoured Squadron" hidden="false" collective="false" import="true" targetId="a052-3178-b601-33cb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="35ed-a49b-134a-7ccb" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5af8-b6ee-f69f-c82f" name="[F] Commando Independent Company" hidden="false" collective="false" import="true" targetId="be00-8607-46ce-68b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="48b3-7299-d73f-04fe" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="632c-76a1-5a57-a31c" name="[F] Grant Armoured Squadron" hidden="false" collective="false" import="true" targetId="937f-73d2-cd27-d50b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="09c3-6fa7-5875-b343" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="74d2-464a-c07d-5ec2" name="[F] Militia Rifle Company" hidden="false" collective="false" import="true" targetId="2f45-001f-a7cf-f620" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d0da-9c08-73ee-ff57" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d5af-954c-e4e1-61f2" name="[F] Rifle Company" hidden="false" collective="false" import="true" targetId="bac4-9f09-d2ce-e563" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="07cd-2e14-b1f3-e4b7" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9d30-2a26-fa76-c5b3" name="[F] Stuart Armoured Squadron" hidden="false" collective="false" import="true" targetId="4901-a75b-7eb8-d163" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1bb-2a9a-96e3-2ead" name="New CategoryLink" hidden="false" targetId="5630-abd3-15d8-5cc6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e4a9-b0d2-838e-d7cd" name="* [FS] Sentinel (2pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="c25c-1b54-2362-b605" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ba82-833e-9eae-5263" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8f4c-7d0e-9fd8-53b8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="feba-541e-5862-286b" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec84-e23f-25f6-33aa" name="* [FS] Sentinel (6pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="879d-3cbe-432d-dd17" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="1ecb-0071-2adb-7682" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="3c1b-0a37-115e-e009" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3965-7740-28f9-cb77" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ef9-5fb0-167d-c88b" name="[FS] Grant Armoured Troop" hidden="false" collective="false" import="true" targetId="6a32-e7f1-32cc-72a1" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="937f-73d2-cd27-d50b" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="edf0-c05d-aa41-2e85" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0415-127e-30b3-21e1" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ae0d-ead4-1b85-5c99" name="[FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4901-a75b-7eb8-d163" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ad39-8843-b486-943a" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d826-904d-54f0-9ef8" name="New CategoryLink" hidden="false" targetId="b531-2fd7-ec0e-d214" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7384-fce3-74a0-1ca2" name="[Reconnaissance] Support Patrol" hidden="false" collective="false" import="true" targetId="f553-26f2-e304-9529" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b353-2665-b21b-96c9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="159d-133d-d494-6793" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bff8-ba2d-c864-07a7" name="[Reconnaissance] Support Patrol" hidden="false" collective="false" import="true" targetId="f553-26f2-e304-9529" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4665-73b9-a6e7-e56e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="9721-714b-86cd-38ef" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45ac-af43-d9f2-2e29" name="[SG] Anti-aircraft Platoon " hidden="false" collective="false" import="true" targetId="da78-aa32-232d-7e59" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0531-bd86-5c29-ec03" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ea7e-35dc-c3f0-cc67" name="New CategoryLink" hidden="false" targetId="9be3-4dab-91f0-f7c5" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="bac4-9f09-d2ce-e563" name="Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9c8d-8f23-88fe-3380" name="2) Optional Weapons Platoons" hidden="false" collective="false" import="true">
          <selectionEntries>
          </selectionEntries>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="c328-6898-0d47-cfa0" name="3) Optional Recon Patrols" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="66d3-2b14-d412-4114" name="4) Optional Recon Platoon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ca80-25f6-2082-9d0c" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="171e-1d4c-bcc5-f97d" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2f45-001f-a7cf-f620" name="Militia Rifle Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="29be-fa1d-3225-ff67" name="1) Optional Rifle Platoon" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="caac-1b4e-99d9-23a1" name="2) Optional Weapons Platoons" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="97dc-9234-0042-620a" name="3) Optional Recon Patrols" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be00-8607-46ce-68b2" name="Commando Independent Company" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="dc57-d83c-22ee-4443" name="1) Optional Commando Sections" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d4a3-d949-ebf3-6ea3" name="2) Optional Commando Scout Section" hidden="false" collective="false" import="true">
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="937f-73d2-cd27-d50b" name="Grant Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="0cb9-a018-372f-00c9" name="Grant Armoured Squadron HQ" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b39e-7bde-3eed-8037" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f8ec-ad30-a365-2799" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="bbd3-566b-3a4a-2198" name="Grant" hidden="false" targetId="6ef5-dc42-dcc1-919c" type="infoGroup"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="bf6c-ac6a-6394-fb0e" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="6863-c40f-ed99-c8a7">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0249-e40a-e8e1-cd7a" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e564-b1d7-e1ed-9b38" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="6863-c40f-ed99-c8a7" name="2x Grant" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="11.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="7001-61c5-44d2-e6c3" name="3x Grant" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="2075-4d51-5c1b-83f6" name="1) Armoured Troop Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="84f5-4ca1-e62b-15fd">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f98c-15c3-f029-4074" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7ee7-1dd6-bf76-c921" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="84f5-4ca1-e62b-15fd" name="* [FS] Grant Armoured Troop" hidden="false" collective="false" import="true" targetId="6a32-e7f1-32cc-72a1" type="selectionEntry"/>
            <entryLink id="e1d9-54bf-1baf-1b85" name="* [FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="fc63-705f-9c37-1463" name="2) Optional Grant Troop" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4b7f-df5c-3e6e-7aeb" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="0674-9480-a9c5-8d10" name="* [FS] Grant Armoured Troop" hidden="false" collective="false" import="true" targetId="6a32-e7f1-32cc-72a1" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="87af-8157-b16f-90c6" name="* [FS] Grant Armoured Troop" hidden="false" collective="false" import="true" targetId="6a32-e7f1-32cc-72a1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="98bb-68f4-4a30-1938" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f152-7f79-dd55-6127" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f997-8966-258f-e76b" name="* [FS] Grant Armoured Troop" hidden="false" collective="false" import="true" targetId="6a32-e7f1-32cc-72a1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4313-5757-8780-d21c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6baf-66b0-b126-2ce9" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4901-a75b-7eb8-d163" name="Stuart Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
      <selectionEntries>
        <selectionEntry id="69d4-5389-763e-47e0" name="Stuart Armoured Squadron HQ" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="764b-8065-cb5d-5a35" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1715-57c1-e548-e8a0" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cf61-8906-e720-e940" name="Stuart" hidden="false" targetId="f7ee-daa4-33a0-9319" type="infoGroup"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup id="1227-85d3-a04c-d7d7" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="fbc5-534d-772d-ebfd">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0935-309b-59b7-a6b1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="baaf-5c0e-753a-d41b" type="min"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="fbc5-534d-772d-ebfd" name="3x Stuart" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="9b45-5213-6c9e-db41" name="4x Stuart" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="f49f-8925-b86e-8315" name="2) Optional Stuart Troops" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="39ec-58d2-5bdf-b42d" name="* [FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="dc6d-839b-1c66-164d" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="0557-8b7b-39ff-08a2" name="* [FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="97a7-3f49-7c74-fc9f" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a5ea-1810-63fe-b4e1" name="1) Armoured Troop Option" hidden="false" collective="false" import="true" defaultSelectionEntryId="116c-2efa-b62a-0438">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="50f1-f2f8-387a-a3fb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4ec7-5bd9-706f-ad84" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="ae22-3fc8-fe46-98dc" name="* [FS] Grant Armoured Troop" hidden="false" collective="false" import="true" targetId="6a32-e7f1-32cc-72a1" type="selectionEntry"/>
            <entryLink id="116c-2efa-b62a-0438" name="* [FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c628-019d-fbcf-594c" name="* [FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4719-0441-4074-035a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5165-d24e-d093-5080" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2f69-ab88-ffe2-dd3d" name="* [FS] Stuart Armoured Troop" hidden="false" collective="false" import="true" targetId="265b-3ef6-272a-356c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="df4f-8a73-9a0f-79e6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="5772-a490-9460-c0f5" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a052-3178-b601-33cb" name="Sentinel Armoured Squadron" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="bd80-a961-9346-18eb" name="Sentinel" hidden="false" targetId="e55d-eeb6-101f-92a0" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="2d0e-baa8-f0be-59c2" name="Sentinel Armoured HQ" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="7a00-c29b-b530-f29d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4835-7cd3-9f4d-33a3" type="min"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="6429-751e-1a03-64dd" name="Unit Size" hidden="false" collective="false" import="true" defaultSelectionEntryId="4638-0ad0-0cf6-53f9">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0d1c-01a0-e9ee-67e4" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="19e2-fb79-483a-9104" type="min"/>
              </constraints>
              <infoLinks>
                <infoLink id="ee6f-dc31-4871-e9d3" name="Sentinel 2pdr" hidden="false" targetId="e55d-eeb6-101f-92a0" type="infoGroup"/>
              </infoLinks>
              <selectionEntries>
                <selectionEntry id="4638-0ad0-0cf6-53f9" name="2x Sentinel (2 pdr)" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="8.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f5be-3662-6f11-a444" name="3x Sentinel (2 pdr)" hidden="false" collective="false" import="true" type="upgrade">
                  <costs>
                    <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="17d8-f4b4-bf67-3de7" name="1) Armour #1" hidden="false" collective="false" import="true" defaultSelectionEntryId="af93-f69b-fc29-5cf3">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1853-d86a-c08b-6cb5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="ab44-f94e-d36e-64a5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="af93-f69b-fc29-5cf3" name="Sentinel (2pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="c25c-1b54-2362-b605" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="533a-9822-6eb1-494f" name="2PDR" hidden="false" targetId="ba82-833e-9eae-5263" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="1cf3-06af-ff24-c838" name="Sentinel (6pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="879d-3cbe-432d-dd17" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="d136-cbae-ec42-9050" name="6PDR" hidden="false" targetId="1ecb-0071-2adb-7682" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="5641-8384-3c16-3a47" name="2) Armour #2" hidden="false" collective="false" import="true" defaultSelectionEntryId="7b9c-f9d9-97a2-8650">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7924-03e4-5c9b-48e4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="82d9-6dca-0e73-85eb" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="7b9c-f9d9-97a2-8650" name="Sentinel (2pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="c25c-1b54-2362-b605" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="2645-cfa7-dd35-5444" name="2PDR" hidden="false" targetId="ba82-833e-9eae-5263" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="6114-4c62-fb81-33e6" name="Sentinel (6pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="879d-3cbe-432d-dd17" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="a016-258d-4b1d-fbca" name="6PDR" hidden="false" targetId="1ecb-0071-2adb-7682" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6e55-7a5c-c65a-fa42" name="3) Optional Sentinel Troop" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1a81-494f-7808-8e64" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="a806-e7b6-72a4-3011" name="Sentinel (2pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="c25c-1b54-2362-b605" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="364a-9c98-1508-0a89" name="2PDR" hidden="false" targetId="ba82-833e-9eae-5263" primary="false"/>
              </categoryLinks>
            </entryLink>
            <entryLink id="9f70-c428-8756-9254" name="Sentinel (6pdr) Armoured Troop" hidden="false" collective="false" import="true" targetId="879d-3cbe-432d-dd17" type="selectionEntry">
              <categoryLinks>
                <categoryLink id="a6f5-fabf-519b-30dd" name="6PDR" hidden="false" targetId="1ecb-0071-2adb-7682" primary="false"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da78-aa32-232d-7e59" name="[Anti-aircraft] Support Troop" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="e55d-a8b6-d9e3-4f03" name="Unit Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fc7b-0ac5-58e3-f480" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="553b-3f16-01b0-320e" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f553-26f2-e304-9529" name="[Reconnaissance] Support Patrol" hidden="false" collective="false" import="true" type="unit">
      <selectionEntryGroups>
        <selectionEntryGroup id="28b0-845f-c11b-91db" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="7ef5-a8e8-dd58-4fce">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1ef4-c230-a824-3cd1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="df4a-0ef3-3453-f3e1" type="max"/>
          </constraints>
          <entryLinks>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c25c-1b54-2362-b605" name="Sentinel (2 pdr) Armoured Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="e7af-093d-b4b2-a38a" name="Sentinel 2pdr" hidden="false" targetId="e55d-eeb6-101f-92a0" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="7a7b-75c0-7d7e-a8ab" name="3x Sentinel (2 pdr)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="e9f4-eca5-89e0-66f8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0c78-66b1-bcb1-550e" type="min"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="13.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="879d-3cbe-432d-dd17" name="Sentinel (6 pdr) Armoured Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="aa98-ea47-b11c-2778" name="Sentinel 6pdr" hidden="false" targetId="99b9-533d-e5b4-161e" type="infoGroup"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1671-8ea3-f799-1f64" name="Unit Type" hidden="false" collective="false" import="true" defaultSelectionEntryId="8f51-bdf5-9da9-487b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4663-f61b-5ab9-1028" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8516-f035-9815-5acd" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="8f51-bdf5-9da9-487b" name="3x Sentinel (6 pdr)" hidden="false" collective="false" import="true" type="upgrade">
              <costs>
                <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="bf38-8abf-1a3e-06ec" name="2x Sentinel (6 pdr), 1x Sentinel (25 pdr)" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="0003-7a17-1427-e363" name="Sentinel 25pdr" hidden="false" targetId="6a2e-e0b6-2b0c-6745" type="infoGroup"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="995a-4d67-6920-bfe4" value="17.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a32-e7f1-32cc-72a1" name="Grant Armoured Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="99cb-e7bf-dee5-97ca" name="Grant" hidden="false" targetId="6ef5-dc42-dcc1-919c" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c44a-e699-58fb-e8bd" name="3x Grant (37mm &amp; 75mm)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd0d-5075-e678-d92f" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63b7-d2c5-b171-1f41" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="16.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="265b-3ef6-272a-356c" name="Stuart Armoured Troop" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="12fe-f9b9-1cde-be4b" name="Stuart" hidden="false" targetId="f7ee-daa4-33a0-9319" type="infoGroup"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="c3de-1630-22ce-30bb" name="3x Stuart" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3a6-5499-b596-51d2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64ee-1d11-7788-c198" type="max"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="995a-4d67-6920-bfe4" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="995a-4d67-6920-bfe4" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="b535-d68a-ba76-3332" name="Mike Target" hidden="false">
      <description>When a Spotting Team successfully Ranges In an Artillery Unit with Mike Target, they may immediately roll to Range In another Artillery Unit. If successful, the second Artillery Unit Unit is treated as Ranging In on the same attempt as the first.</description>
    </rule>
    <rule id="8694-1960-ccd7-6eb3" name="Canister" hidden="false">
      <description>A weapon shooting with Canister suffers a +1 penalty to hit if it is using its Moving ROF.</description>
    </rule>
    <rule id="c0a9-9e63-2ac7-e169" name="Mountaineers" hidden="false">
      <description>Teams frim a Unit with Mountaineers that start their Movement Step adjacent to a cliff or mountain side (or another similar Impassable terrain feature) roll a Skill Test. If successful, the Team may move using Terrain Dash across the terrain.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="0c38-e9cb-9fbd-6fba" name="Sentinel" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
        <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
        <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
        <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">6</characteristic>
        <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">5</characteristic>
        <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
        <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
        <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">14&quot;/35cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">20&quot;/50cm</characteristic>
        <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">24&quot;/60cm</characteristic>
        <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
        <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
      </characteristics>
    </profile>
    <profile id="927f-47e5-9d4f-db9a" name="Sentinel (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
      </characteristics>
    </profile>
    <profile id="c408-7153-d155-1055" name="Bren Gun &amp; SMLE rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="25a8-8ff7-262b-4ff6" name="Owen SMG team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6">Pinned ROF 1</characteristic>
      </characteristics>
    </profile>
    <profile id="4e14-8572-7315-d9ca" name="2 pdr gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
        <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
        <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
        <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
        <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
        <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
      </characteristics>
    </profile>
    <profile id="06c9-615c-29e4-c57c" name="2 pdr Anti-tank Platoon" hidden="false" typeId="0917-e2f0-0c3e-b482" typeName="Infantry Unit">
      <characteristics>
        <characteristic name="Motivation" typeId="4aa0-1b18-70af-9474">4+
Rally 3+</characteristic>
        <characteristic name="Skill" typeId="7258-881d-dc2d-e80b">3+
Assault 4+</characteristic>
        <characteristic name="Is Hit On" typeId="0641-f39f-6a33-7dcc">4+</characteristic>
        <characteristic name="Save" typeId="4750-979d-b2bb-c536">3+</characteristic>
        <characteristic name="Tactical" typeId="8027-bcf9-d953-3740">2&quot;/5cm</characteristic>
        <characteristic name="Terrain Dash" typeId="b93a-5d61-9a77-50cc">2&quot;/5cm</characteristic>
        <characteristic name="Cross Country Dash" typeId="4862-29d4-9ab9-76a0">4&quot;/10cm</characteristic>
        <characteristic name="Road Dash" typeId="75e3-9f15-03c8-7f95">6&quot;/15cm</characteristic>
        <characteristic name="Cross" typeId="2d03-7d6c-d869-db3f">5+</characteristic>
        <characteristic name="Notes" typeId="173e-6395-d37b-31a2">Gun Shield</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedInfoGroups>
    <infoGroup id="6ef5-dc42-dcc1-919c" name="Grant" hidden="false">
      <profiles>
        <profile id="44e7-a8e0-6517-150e" name="Grant (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16”/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="e48a-fadb-01f1-3573" name="Grant Hull (75mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Smoke</characteristic>
          </characteristics>
        </profile>
        <profile id="ae46-aa96-8299-fd36" name="Grant Turret (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Secondary Weapon</characteristic>
          </characteristics>
        </profile>
        <profile id="ee8d-caef-8685-0002" name="Grant (37mm &amp; 75mm)" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
          <characteristics>
            <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+
Remount 3+</characteristic>
            <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
            <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
            <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">5</characteristic>
            <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">4</characteristic>
            <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
            <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">10&quot;/25cm</characteristic>
            <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">12&quot;/30cm</characteristic>
            <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">18&quot;/45cm</characteristic>
            <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">20&quot;/50cm</characteristic>
            <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">4+</characteristic>
            <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3841-5c41-7565-af1e" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
        <infoLink id="6b22-e1a3-f03c-8be2" name="Secondary Weapon" hidden="false" targetId="8f5c-f2be-1174-4b0e" type="rule"/>
        <infoLink id="8a36-1f8c-4988-650f" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="f7ee-daa4-33a0-9319" name="Stuart" hidden="false">
      <profiles>
        <profile id="f1df-0119-c10b-7ba8" name="Stuart" hidden="false" typeId="55ec-3ef5-ca51-e647" typeName="Tank Unit">
          <characteristics>
            <characteristic name="Motivation" typeId="046a-7f27-8072-dedb">4+</characteristic>
            <characteristic name="Skill" typeId="6334-745a-f712-a0aa">4+</characteristic>
            <characteristic name="Is Hit On" typeId="3931-565d-e382-fda5">4+</characteristic>
            <characteristic name="Armour Front" typeId="b88a-3ca6-9b40-ff73">3</characteristic>
            <characteristic name="Armour Side &amp; Rear" typeId="3712-51b3-aae3-94bd">2</characteristic>
            <characteristic name="Armour Top" typeId="f551-1392-03e8-967d">1</characteristic>
            <characteristic name="Tactical" typeId="ea9a-bf7d-68c5-e2d7">12&quot;/30cm</characteristic>
            <characteristic name="Terrain Dash" typeId="f7f4-9e66-c9ed-034b">16&quot;/40cm</characteristic>
            <characteristic name="Cross Country Dash" typeId="f73b-6fcf-b0d1-fde4">24&quot;/60cm</characteristic>
            <characteristic name="Road Dash" typeId="b5b1-c829-470a-af62">28&quot;/70cm</characteristic>
            <characteristic name="Cross" typeId="8be2-d5b6-ec4a-76d9">3+</characteristic>
            <characteristic name="Notes" typeId="33d6-6375-9564-9985"/>
          </characteristics>
        </profile>
        <profile id="d7dd-46dd-a16f-fee1" name="Stuart (37mm)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE, Overworked</characteristic>
          </characteristics>
        </profile>
        <profile id="0b1b-2216-f04e-9ebb" name="Stuart (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">5</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">5</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="2c73-d7c4-e82b-653c" name="Stuart (37mm, Firing Canister)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">8&quot;/20cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">6</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Canister</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f1a-0de3-09a2-001d" name="Overworked" hidden="false" targetId="4c99-f2b8-5818-72b1" type="rule"/>
        <infoLink id="bf01-ad65-a2bf-8f5b" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
        <infoLink id="a595-3ca5-b92c-ba87" name="Canister" hidden="false" targetId="8694-1960-ccd7-6eb3" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="e55d-eeb6-101f-92a0" name="Sentinel 2 pdr" hidden="false">
      <profiles>
        <profile id="56b9-331d-ae01-c5e5" name="Sentinel (2 pdr)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="e37d-1077-e234-4bd7" name="Sentinel (MGs)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">4</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">4</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dc52-e4e9-b56d-7cce" name="Sentinel" hidden="false" targetId="0c38-e9cb-9fbd-6fba" type="profile"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="99b9-533d-e5b4-161e" name="Sentinel 6 pdr" hidden="false">
      <profiles>
        <profile id="cf85-6570-06de-4aff" name="Sentinel (6 pdr)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">28&quot;/70cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">No HE</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="da38-2b66-0c90-9e6c" name="Sentinel" hidden="false" targetId="0c38-e9cb-9fbd-6fba" type="profile"/>
        <infoLink id="989e-a90f-db3f-8ce5" name="Sentinel (MG)" hidden="false" targetId="927f-47e5-9d4f-db9a" type="profile"/>
        <infoLink id="b963-290d-5694-41df" name="No HE" hidden="false" targetId="b000-d0f1-08fd-0d43" type="rule"/>
        <infoLink id="b324-f883-1a11-e522" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="6a2e-e0b6-2b0c-6745" name="Sentinel 25 pdr" hidden="false">
      <profiles>
        <profile id="0ef2-69a1-1f88-ba54" name=" Sentinel (25 pdr)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">9</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">3+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7c6d-643b-80a6-a921" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
        <infoLink id="c731-20ae-46eb-100d" name="Sentinel (MG)" hidden="false" targetId="927f-47e5-9d4f-db9a" type="profile"/>
        <infoLink id="48a6-90cb-916d-5666" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="a94a-2290-c679-959b" name="Bofors 40mm" hidden="false">
      <profiles>
        <profile id="4406-cf7f-d18a-3040" name="40mm AA gun" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">7</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Dedicated AA</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="51a8-568e-24be-668a" name="Dedicated AA" hidden="false" targetId="f4bc-db53-7a0d-0aeb" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9f3f-e59f-ecdd-b758" name="SMLE rifle team" hidden="false">
      <profiles>
        <profile id="9b28-f7de-be30-fc11" name="SMLE rifle team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3672-a7ab-8f09-d6a1" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="a5de-679c-3942-f791" name="Boys anti-tank rifle" hidden="false">
      <profiles>
        <profile id="f1f3-2e8a-d734-cdcb" name="Boys anti-tank rifle" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 3+, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c3ea-cc31-f693-081c" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="7359-7b50-a474-b529" name="2-inch mortar" hidden="false">
      <profiles>
        <profile id="3e4f-0fb7-b5a6-3c2e" name="2-inch mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 3+, Overhead Fire, Slow Firing, Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6933-9c3d-5928-3bc8" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="7e17-298d-1b3f-cc1a" name="Overhead Fire" hidden="false" targetId="6015-3f65-cd0c-42cd" type="rule"/>
        <infoLink id="10c4-c485-c1b1-c364" name="Smoke" hidden="false" targetId="6f51-dbfe-55b0-a6d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="ba1c-c89c-3372-3c80" name="Flame-thrower" hidden="false">
      <profiles>
        <profile id="3fa6-a0a9-5b90-219d" name="Flame-thrower team" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">4&quot;/10cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">2</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">AUTO</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Assault 4+, Flame-thrower, Pinned ROF 1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c1fe-f7ce-a0aa-15ed" name="Flame-thrower" hidden="false" targetId="f8ec-4aba-faa0-f2d0" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="9415-0342-7b9f-0fbd" name="3-inch mortar" hidden="false">
      <profiles>
        <profile id="d791-208b-5629-926b" name="3-inch mortar" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">32&quot;/80cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">4+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Smoke Bombardment</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9db1-8360-3fab-b5e9" name="Smoke Bombardment" hidden="false" targetId="5450-1722-5ad1-1d61" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="70b6-31b2-95fd-175e" name="Vickers MMG" hidden="false">
      <profiles>
        <profile id="bb22-dc35-79cf-80a7" name="Vickers MMG" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">24&quot;/60cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">6</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">2</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
        <profile id="565c-b7ca-7098-8bd3" name="Vickers MMG [Firing Bombardment]" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">48&quot;/120cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">ARTILLERY</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a"/>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">1</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6"/>
          </characteristics>
        </profile>
      </profiles>
    </infoGroup>
    <infoGroup id="9e68-d18c-331b-1c25" name="Boys anti-tank rifle (UCP)" hidden="false">
      <profiles>
        <profile id="9c30-f284-478e-6bc5" name="Boys anti-tank rifle" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">20&quot;/50cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">1</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">1</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">4</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">5+</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing, Slow Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="36f6-0013-c6bb-cb63" name="Slow Firing" hidden="false" targetId="e215-d5bf-83ce-606a" type="rule"/>
        <infoLink id="06c6-8318-bfcf-0504" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
    <infoGroup id="2d2c-088b-d132-18d5" name="UCP MG" hidden="false">
      <profiles>
        <profile id="1c2f-4eda-331b-5af3" name="Universal Carrier (MG)" hidden="false" typeId="33b6-a72a-2bd8-2565" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="c2e5-4990-8105-f793">16&quot;/40cm</characteristic>
            <characteristic name="Halted ROF" typeId="7f6e-6f8f-5f15-6e9d">3</characteristic>
            <characteristic name="Moving ROF" typeId="f78e-b583-b3a5-754a">3</characteristic>
            <characteristic name="Anti-Tank" typeId="f57e-fa10-d0f9-e2dd">2</characteristic>
            <characteristic name="Firepower" typeId="9cf3-a34f-60d9-1309">6</characteristic>
            <characteristic name="Notes" typeId="d939-5084-e654-44c6">Forward Firing</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="39d4-e7e2-c918-b905" name="Forward Firing" hidden="false" targetId="fa9d-68f6-57d9-dc5d" type="rule"/>
      </infoLinks>
    </infoGroup>
  </sharedInfoGroups>
<selectionEntries/></catalogue>